<?php
/* --------------------------------------------------------------
	module_center_module.geschaeftskundenversand.inc.php 2018-06-01
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2017 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
	--------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'geschaeftskundenversand_description'       => 'DHL Geschäftskundenversand (v2)',
	'geschaeftskundenversand_title'             => 'DHL Geschäftskundenversand',
	'gkv_add_export_position'                   => 'Position hinzufügen',
	'gkv_add_packing_weight'                    => 'Verpackungsgewicht addieren',
	'gkv_additionalinsurance'                   => '(zusätzliche) Transportversicherung',
	'gkv_additionalinsurance_note'              => 'Kann nicht für alle Warenarten abgeschlossen werden. Details siehe <a href="https://www.dhl.de/de/geschaeftskunden/paket/information/geschaeftskunden/service-transportversicherung.html">hier</a>. Sendungen mit einem Versicherungsbetrag > 2500 EUR dürfen nur über Filialen eingeliefert werden.',
    'gkv_addressaddition_note'                  => 'Der Adresszusatz wird nur bei bestimmten Bestimmungsländern verwendet. Bitte konsultieren Sie die DHL-Dokumentation zu internationalen Adressformaten.',
	'gkv_age_check_none'                        => 'nicht berücksichtigen',
	'gkv_age_check_visualage18'                 => 'Alterssichtprüfung 18',
	'gkv_age_check_identcheck18'                => 'IdentCheck 18',
	'gkv_attendance_syntax_error'               => 'Teilnahme entspricht nicht dem geforderten Format (2-stellig numerisch von 00 bis 99 oder alphanumerisch von AA bis ZZ)',
	'gkv_back_to_order'                         => 'Zurück zur Bestellung',
	'gkv_bulkygoods'                            => 'Sperrgut',
	'gkv_cannot_delete_label'                   => 'Versandlabel konnte nicht gelöscht werden!',
	'gkv_cashondelivery'                        => 'Nachnahme',
	'gkv_cod_add_fee'                           => 'Nachnahmegebühren aufschlagen',
	'gkv_cod_helper'                            => '(Rechnungsbetrag) einfügen',
	'gkv_codlabel'                              => 'Nachnahmelabel',
	'gkv_config_attendance'                     => 'Teilnahme',
	'gkv_config_bankdata'                       => 'Bankverbindung für Nachnahmesendungen',
	'gkv_config_bankdata_accountowner'          => 'Kontoinhaber',
	'gkv_config_bankdata_accountreference'      => 'Referenz',
	'gkv_config_bankdata_bankname'              => 'Kreditinstitut',
	'gkv_config_bankdata_bic'                   => 'BIC',
	'gkv_config_bankdata_iban'                  => 'IBAN',
	'gkv_config_bankdata_note1'                 => 'Verwendungszweck 1',
	'gkv_config_bankdata_note2'                 => 'Verwendungszweck 2',
	'gkv_config_credentials'                    => 'Zugangsdaten zum DHL-Geschäftskundenportal',
	'gkv_config_ekp'                            => 'EKP-Nummer (10-stellig)',
	'gkv_config_extd_view'                      => 'einfache/erweiterte Ansicht',
	'gkv_config_orders_status'                  => 'Bestellstatus',
	'gkv_config_password'                       => 'Passwort',
	'gkv_config_product'                        => 'Produkt',
	'gkv_config_returnreceiver'                 => 'Retourenempfänger',
	'gkv_config_returnreceiver_addressaddition' => 'Adresszusatz',
	'gkv_config_returnreceiver_city'            => 'Stadt',
	'gkv_config_returnreceiver_email'           => 'E-Mail',
	'gkv_config_returnreceiver_name1'           => 'Name',
	'gkv_config_returnreceiver_name2'           => 'Unternehmen (1)',
	'gkv_config_returnreceiver_name3'           => 'Unternehmen (2)',
	'gkv_config_returnreceiver_origincountry'   => 'Land',
	'gkv_config_returnreceiver_phone'           => 'Telefon',
	'gkv_config_returnreceiver_streetname'      => 'Straße',
	'gkv_config_returnreceiver_streetnumber'    => 'Hausnummer',
	'gkv_config_returnreceiver_zip'             => 'Postleitzahl',
	'gkv_config_settings'                       => 'Einstellungen',
	'gkv_config_shipper'                        => 'Absender',
	'gkv_config_shipper_addressaddition'        => 'Adresszusatz',
	'gkv_config_shipper_city'                   => 'Stadt',
	'gkv_config_shipper_email'                  => 'E-Mail',
	'gkv_config_shipper_name1'                  => 'Name',
	'gkv_config_shipper_name2'                  => 'Unternehmen (1)',
	'gkv_config_shipper_name3'                  => 'Unternehmen (2)',
	'gkv_config_shipper_origincountry'          => 'Land',
	'gkv_config_shipper_phone'                  => 'Telefon',
	'gkv_config_shipper_streetname'             => 'Straße',
	'gkv_config_shipper_streetnumber'           => 'Hausnummer',
	'gkv_config_shipper_zip'                    => 'Postleitzahl',
	'gkv_config_user'                           => 'Benutzername',
	'gkv_configuration_heading'                 => 'DHL Geschäftskundenversand Konfiguration',
	'gkv_configuration_saved'                   => 'Einstellungen gespeichert',
	'gkv_create_label'                          => 'Label anfordern',
	'gkv_create_return_label'                   => 'Retourenlabel anfordern (Beilegretoure)',
	'gkv_customer_reference'                    => 'Referenz',
	'gkv_customize_returnreceiver'              => 'Retourenempfänger anpassen',
	'gkv_customize_shipper'                     => 'Absender anpassen',
	'gkv_dayofdelivery'                         => 'Zustelltag',
	'gkv_delete'                                => 'löschen',
	'gkv_deliverytimeframe'                     => 'Zustellzeit',
	'gkv_deliverytimeframe10001200'             => '10:00 bis 12:00 Uhr',
	'gkv_deliverytimeframe12001400'             => '12:00 bis 14:00 Uhr',
	'gkv_deliverytimeframe14001600'             => '14:00 bis 16:00 Uhr',
	'gkv_deliverytimeframe16001800'             => '16:00 bis 18:00 Uhr',
	'gkv_deliverytimeframe18002000'             => '18:00 bis 20:00 Uhr',
	'gkv_deliverytimeframe19002100'             => '19:00 bis 21:00 Uhr',
	'gkv_do_not_change'                         => 'nicht ändern',
	'gkv_endorsement'                           => 'Vorausverfügung (Empfänger nicht angetroffen)',
	'gkv_endorsement_abandonment'               => 'Preisgabe/keine Rücksendung (intl.)',
	'gkv_endorsement_after_deadline'            => 'Nach Wartezeit zurück an Absender (intl.)',
	'gkv_endorsement_immediate'                 => 'Sofort zurück an Absender (intl.)',
	'gkv_endorsement_sozu'                      => 'Sofort zurück an Absender',
	'gkv_endorsement_zwzu'                      => 'Zweiter Zustellversuch',
	'gkv_error_creating_label'                  => 'Das Versandlabel konnte nicht erzeugt werden.',
	'gkv_export_additionalfee'                  => 'Zusätzliche Gebühren',
	'gkv_export_amount'                         => 'Menge',
	'gkv_export_attestationnumber'              => 'Konformitäts-Bestätigungsnummer',
	'gkv_export_countrycodeorigin'              => 'Land',
	'gkv_export_customstariffnumber'            => 'Tarifnummer',
	'gkv_export_customsvalue'                   => 'Zollwert',
	'gkv_export_data'                           => 'Ausfuhrangaben',
	'gkv_export_description'                    => 'Beschreibung',
	'gkv_export_invoicenumber'                  => 'Rechnungsnummer',
	'gkv_export_netweightkg'                    => 'Masse (kg)',
	'gkv_export_permitnumber'                   => 'Genehmigungsnummer',
	'gkv_export_placeofcommital'                => 'Ort der Einlieferung',
	'gkv_export_positions'                      => 'Inhaltsangaben',
	'gkv_export_termsoftrade'                   => 'Incoterms-Code',
	'gkv_export_termsoftrade_ddp'               => 'DDP (Delivery Duty Paid)',
	'gkv_export_termsoftrade_ddu'               => 'DDU (Delivery Duty Unpaid)',
	'gkv_export_termsoftrade_ddx'               => 'DDX (Delivery Duty Paid excl. duties, taxes, VAT)',
	'gkv_export_termsoftrade_dxv'               => 'DXV (Delivery Duty Paid excl. VAT)',
	'gkv_export_type'                           => 'Exporttyp',
	'gkv_export_type_description'               => 'anderer Exporttyp',
	'gkv_export_withelectronicexportntfctn'     => 'Elektronische Exportbenachrichtigung',
	'gkv_exportlabel'                           => 'Exportlabel',
	'gkv_exporttype_commercial_sample'          => 'Warenmuster',
	'gkv_exporttype_document'                   => 'Dokument',
	'gkv_exporttype_eu'                         => 'EU (ohne Angabe)',
	'gkv_exporttype_none'                       => 'kein Export',
	'gkv_exporttype_other'                      => 'anderer (bitte angeben)',
	'gkv_exporttype_present'                    => 'Geschenk',
	'gkv_exporttype_return_of_goods'            => 'Warenretoure',
	'gkv_gogreen'                               => 'GoGreen',
	'gkv_head_prepare_label'                    => 'DHL Geschäftskundenversand Versandlabelerzeugung',
	'gkv_identcheck'                            => 'Ident-Check',
	'gkv_identcheck_dateofbirth'                => 'Geburtsdatum',
	'gkv_identcheck_givenname'                  => 'Vorname',
	'gkv_identcheck_minimumage'	                => 'Mindestalter',
	'gkv_identcheck_surname'                    => 'Nachname',
	'gkv_individualsenderrequirement'           => 'Besondere Bedingungen zur Handhabung',
	'gkv_intlpremium'                           => 'Vorauswahl Premium bei intl. Versand',
	'gkv_intlpremium_never'                     => 'nie',
	'gkv_intlpremium_eu_only'                   => 'für EU-Länder',
	'gkv_intlpremium_always'                    => 'immer',
	'gkv_invalid_ekp_format'                    => 'Format der EKP-Nummer ungültig!',
	'gkv_label_created'                         => 'Versandetikett wurde erzeugt.',
	'gkv_label_deleted'                         => 'Versandlabel wurde gelöscht',
	'gkv_label_get'                             => 'DHL-Label (GKV)',
	'gkv_labels'                                => 'Label(s)',
	'gkv_namedpersononly'                       => 'Persönliche Übergabe',
	'gkv_no_attendance'                         => 'Sie haben noch keine Produktteilnahme konfiguriert.',
	'gkv_no_selection'                          => 'nicht verwenden',
	'gkv_noneighbourdelivery'                   => 'Keine Nachbarschaftszustellung',
	'gkv_note_adultcontent'                     => 'Artikel mit FSK18',
	'gkv_note_prio'                             => 'Selektiver Produktlaunch: Die Nutzung von „DHL Paket Prio“ ist auf Kunden mit Einlieferung in die Paketzentren Radefeld, Feucht und Kitzingen beschränkt, andere PZ sind kurzfristig nicht vorgesehen. Weiterhin ist eine individuelle Freischaltung durch DHL notwendig.',
	'gkv_note_printerconfig_heading'            => 'Hinweis zur Druckerkonfiguration',
	'gkv_note_printerconfig'                    => 'Bitte überprüfen Sie die Drucker-Einstellungen der Funktion „Versenden“ im Geschäftskundenportal. Möglich ist die Auswahl zwischen Thermo- und Laserdruck.',
	'gkv_noticeofnondeliverability'             => 'Unzustellbarkeitsnachricht',
	'gkv_notification_address'                  => 'E-Mail für Benachrichtigung (Versandbestätigung)',
	'gkv_notify_customer'                       => 'Kunden benachrichtigen über Bestellstatusänderung',
	'gkv_only_if_codeable'                      => 'Nur erzeugen wenn leitcodierbar',
	'gkv_open_labels_in_new_tab'                => 'Labels in neuem Tab/Fenster öffnen',
	'gkv_order_status_after_label'              => 'Bestellstatus nach Labelerzeugung',
	'gkv_order_status_comment'                  => 'DHL-Versandlabel wurde erzeugt, Sendungnummer: ',
	'gkv_order_status_comment_cancelled'        => 'Die Sendung mit der folgenden Sendungsnummer wurde storniert: ',
	'gkv_packagingreturn'                       => 'Verpackungsrücknahme',
	'gkv_packagingreturn_note'                  => 'Zur Nutzung dieses Services ist eine vorherige Freischaltung von Seiten DHL Paket notwendig. Sprechen Sie bitte Ihren zuständigen Vertriebsmitarbeiter an.',
	'gkv_packstationnumber'                     => 'Packstation',
	'gkv_parcel_service'                        => 'Tracking-Link-Vorlage',
	'gkv_parcel_service_none'                   => 'Sendungsverfolgung nicht verwenden',
	'gkv_parcelshopnumber'                      => 'Paketshop-Nummer',
	'gkv_perishables'                           => 'Verderbliche Ware',
	'gkv_personally'                            => 'Eigenhändig',
	'gkv_postfilialnumber'                      => 'Postfilialnummer',
	'gkv_postnumber'                            => 'Postnummer',
	'gkv_preferredday'                          => 'Wunschtag',
	'gkv_preferredlocation'                     => 'Wunschort',
	'gkv_preferredneighbour'                    => 'Wunschnachbar',
	'gkv_preferredtime'                         => 'Wunschzeit',
	'gkv_prefill_email'                         => 'E-Mail-Adresse des Kunden an DHL weitergeben',
	'gkv_prefill_phone'                         => 'Telefonnummer des Kunden an DHL weitergeben',
	'gkv_premium'                               => 'Premium',
	'gkv_product_added'                         => 'Produkt hinzugefügt.',
	'gkv_product_alias'                         => 'Beschreibung',
	'gkv_product_deleted'                       => 'Produkt gelöscht.',
	'gkv_product_deprecated'                    => 'veraltetes Produkt',
	'gkv_product_dhl_europaket'                 => 'DHL Europaket (B2B)',
	'gkv_product_dhl_kurier_tag'                => 'DHL Kurier taggleich',
	'gkv_product_dhl_kurier_wunsch'             => 'DHL Kurier Wunschzeit',
	'gkv_product_dhl_paket'                     => 'DHL Paket',
	'gkv_product_dhl_paket_at'                  => 'DHL Paket Austria',
	'gkv_product_dhl_paket_at_connect'          => 'DHL Paket Connect (B2C, Österreich)',
	'gkv_product_dhl_paket_at_intl'	            => 'DHL Paket International (Österreich)',
	'gkv_product_dhl_paket_connect'             => 'DHL Paket Connect',
	'gkv_product_dhl_paket_intl'                => 'DHL Paket International',
	'gkv_product_dhl_paket_prio'                => 'DHL Paket Prio',
	'gkv_product_dhl_paket_tag'                 => 'DHL Paket Taggleich',
	'gkv_receiver_type'                         => 'Empfängertyp',
	'gkv_receiver_type_address'                 => 'Adresse',
	'gkv_receiver_type_packstation'             => 'Packstation',
	'gkv_receiver_type_parcelshop'              => 'Paketshop',
	'gkv_receiver_type_postfiliale'             => 'Postfiliale',
	'gkv_returnimmediately'                     => 'Bei Nichtzustellbarkeit sofort zurück',
	'gkv_returnlabel'                           => 'Retourenlabel',
	'gkv_returnreceipt'                         => 'Rückschein',
	'gkv_save_settings'                         => 'Einstellungen speichern',
	'gkv_services_core'                         => 'Kernleistungen',
	'gkv_services_personal'                     => 'Personenbezogene Zustellvorgaben',
	'gkv_services_timeandplace'                 => 'Zeitliche und örtliche Zustellvorgaben',
	'gkv_services_misc'                         => 'Weitere Services und Leistungen',
	'gkv_shipment_date'                         => 'Versanddatum',
	'gkv_shipmenthandling'                      => 'Sendungshandling',
	'gkv_shipmenthandling_a'                    => 'Inhalt entnehmen, Karton zurücksenden',
	'gkv_shipmenthandling_b'                    => 'Inhalt entnehmen, Kartonagen mitnehmen und entsorgen',
	'gkv_shipmenthandling_c'                    => 'Paket/Karton übergeben, keine Entsorgung',
	'gkv_shipmenthandling_d'                    => 'Beutel aus Kühlung entnehmen, dem Empfänger übergeben',
	'gkv_shipmenthandling_e'                    => 'Inhalt entnehmen, Karton verschließen und mit Rücksendeaufkleber zurück',
	'gkv_shipmentnumber'                        => 'Sendungsnummer',
	'gkv_shipping_weight'                       => 'Versandgewicht (kg)',
	'gkv_shippinglabel'                         => 'Versandlabel',
	'gkv_use_age_check'                         => 'Altersprüfung bei FSK18-Artikeln',
	'gkv_visualcheckofage'                      => 'Alterssichtprüfung',
	'gkv_visualcheckofage_a16'                  => 'Mindestalter 16 Jahre',
	'gkv_visualcheckofage_a18'                  => 'Mindestalter 18 Jahre',
	'gkv_warning_no_products'                   => 'Für die Labelerzeugung muss mindestens ein Produkt konfiguriert sein!',
);
