<?php
/* --------------------------------------------------------------
   xtc_check_agent.inc.php 2016-10-12
   Gambio GmbH
   http://www.gambio.de
   Copyright (c) 2016 Gambio GmbH
   Released under the GNU General Public License (Version 2)
   [http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------


   based on:
   (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   (c) 2002-2003 osCommerce(html_output.php,v 1.52 2003/03/19); www.oscommerce.com
   (c) 2003     nextcommerce (xtc_href_link.inc.php,v 1.3 2003/08/13); www.nextcommerce.org
   (c) 2003 XT-Commerce - community made shopping http://www.xt-commerce.com ($Id: xtc_check_agent.inc.php 974 2005-06-07 12:40:29Z mz $)

   Released under the GNU General Public License
   ---------------------------------------------------------------------------------------*/

function xtc_check_agent()
{
	static $isRobot;
	
	if($isRobot !== null)
	{
		return $isRobot;
	}
	
	$isRobot = 0;

	if(defined('CHECK_CLIENT_AGENT') && CHECK_CLIENT_AGENT === 'true')
	{
		$robots = array(
			'acme.spider',
			'ahoythehomepagefinder',
			'alkaline',
			'antibot',
			'appie',
			'arachnophilia',
			'architext',
			'aretha',
			'ariadne',
			'arks',
			'aspider',
			'atn.txt',
			'atomz',
			'auresys',
			'awbot',
			'backrub',
			'bigbrother',
			'bjaaland',
			'blackwidow',
			'blindekuh',
			'bloodhound',
			'bobby',
			'boris',
			'bot',
			'brightnet',
			'bspider',
			'bumblebee',
			'cactvschemistryspider',
			'cassandra',
			'cgireader',
			'checkbot',
			'churl',
			'cmc',
			'collective',
			'combine',
			'conceptbot',
			'coolbot',
			'core',
			'cosmos',
			'crawl',
			'cruiser',
			'cscrawler',
			'cusco',
			'cyberspyder',
			'daviesbot',
			'deweb',
			'dienstspider',
			'digger',
			'digout4u',
			'diibot',
			'directhit',
			'dnabot',
			'download_express',
			'dragonbot',
			'dwcp',
			'e-collector',
			'ebiness',
			'echo',
			'eit',
			'elfinbot',
			'emacs',
			'emcspider',
			'esther',
			'evliyacelebi',
			'ezresult',
			'fast-webcrawler',
			'fdse',
			'felix',
			'ferret',
			'fetchrover',
			'fido',
			'finnish',
			'fireball',
			'fouineur',
			'francoroute',
			'freecrawl',
			'funnelweb',
			'gama',
			'gazz',
			'gcreep',
			'getbot',
			'geturl',
			'gigabot',
			'gnodspider',
			'golem',
			'google page speed insights',
			'google.com',
			'googlebot',
			'grapnel',
			'griffon',
			'gromit',
			'gulliver',
			'hambot',
			'harvest',
			'havindex',
			'hometown',
			'htdig',
			'htmlgobble',
			'hyperdecontextualizer',
			'ia_archiver',
			'iajabot',
			'ibm',
			'iconoclast',
			'ilse',
			'imagelock',
			'incywincy',
			'informant',
			'infoseek',
			'infoseeksidewinder',
			'infospider',
			'inspectorwww',
			'intelliagent',
			'internetseer',
			'irobot',
			'iron33',
			'israelisearch',
			'javabee',
			'jbot',
			'jcrawler',
			'jeeves',
			'jennybot',
			'jobo',
			'jobot',
			'joebot',
			'jubii',
			'jumpstation',
			'justview',
			'katipo',
			'kdd',
			'kilroy',
			'ko_yappo_robot',
			'labelgrabber.txt',
			'larbin',
			'legs',
			'linkbot',
			'linkchecker',
			'linkidator',
			'linkscan',
			'linkwalker',
			'lockon',
			'logo_gif',
			'lycos',
			'macworm',
			'magpie',
			'marvin',
			'mattie',
			'mediafox',
			'mediapartners-google',
			'mercator',
			'merzscope',
			'meshexplorer',
			'mindcrawler',
			'moget',
			'momspider',
			'monster',
			'motor',
			'muscatferret',
			'mwdsearch',
			'myweb',
			'nederland.zoek',
			'netcarta',
			'netcraft',
			'netmechanic',
			'netscoop',
			'newscan-online',
			'nhse',
			'nomad',
			'northstar',
			'nzexplorer',
			'occam',
			'octopus',
			'openfind',
			'orb_search',
			'packrat',
			'pageboy',
			'parasite',
			'patric',
			'pegasus',
			'perignator',
			'perlcrawler',
			'perman',
			'petersnews',
			'phantom',
			'piltdownman',
			'pimptrain',
			'pioneer',
			'pitkow',
			'pjspider',
			'pka',
			'plumtreewebaccessor',
			'pompos',
			'pooodle',
			'poppi',
			'portalb',
			'psbot',
			'puu',
			'python',
			'raven',
			'rbse',
			'redalert',
			'resumerobot',
			'rhcs',
			'roadrunner',
			'robbie',
			'robi',
			'robofox',
			'robot',
			'robozilla',
			'roverbot',
			'rules',
			'safetynetrobot',
			'scooter',
			'search_au',
			'searchprocess',
			'senrigan',
			'sgscout',
			'shaggy',
			'shaihulud',
			'shoutcast',
			'sift',
			'simbot',
			'site-valet',
			'sitegrabber',
			'sitetech',
			'slcrawler',
			'slurp',
			'slysearch',
			'smartspider',
			'snooper',
			'solbot',
			'spanner',
			'speedy',
			'spider_monkey',
			'spiderbot',
			'spiderline',
			'spiderman',
			'spiderview',
			'spry',
			'ssearcher',
			'suke',
			'suntek',
			'sven',
			'tach_bw',
			'tarantula',
			'tarspider',
			'techbot',
			'templeton',
			'teoma_agent1',
			'titan',
			'titin',
			'tkwww',
			'tlspider',
			'ucsd',
			'udmsearch',
			'ultraseek',
			'unlost_web_crawler',
			'urlck',
			'valkyrie',
			'victoria',
			'visionsearch',
			'voila',
			'voyager',
			'vwbot',
			'w3index',
			'w3m2',
			'wallpaper',
			'wanderer',
			'wapspider',
			'webbandit',
			'webbase',
			'webcatcher',
			'webcompass',
			'webcopy',
			'webfetcher',
			'webfoot',
			'weblayers',
			'weblinker',
			'webmirror',
			'webmoose',
			'webquest',
			'webreader',
			'webreaper',
			'websnarf',
			'webspider',
			'webvac',
			'webwalk',
			'webwalker',
			'webwatch',
			'wget',
			'whatuseek',
			'whowhere',
			'wired-digital',
			'wisenutbot',
			'wmir',
			'wolp',
			'wombat',
			'worm',
			'wwwc',
			'wz101',
			'xget',
			'yahoo',
			'yandex'
		);

		$agent = strtolower($_SERVER['HTTP_USER_AGENT']);

		foreach($robots as $robot)
		{
			if(strpos($agent, $robot) !== false)
			{
				$isRobot = 1;

				return $isRobot;
			}
		}
	}

	return $isRobot;
}
