<?php
/* --------------------------------------------------------------
	orders_edit.lang.inc.php 2017-06-14
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2017 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'EDIT_ADDED_PRODUCT'            => 'Product has been added to order.',
	'EDIT_ADDED_PRODUCT_OPTION'     => 'Product option has been added to order.',
	'EDIT_ADDED_TRACING_NUMBER'     => 'Trackingcode has been added to order.',
	'EDIT_CHANGED_ADDRESS'          => 'Address has been changed.',
	'EDIT_CHANGED_LANGUAGE'         => 'Language has been changed.',
	'EDIT_CHANGED_OT_ENTRY'         => 'Entry in order total has been changed.',
	'EDIT_CHANGED_PAYMENT_METHOD'   => 'Payment method has been changed.',
	'EDIT_CHANGED_PRODUCT'          => 'Product has been changed.',
	'EDIT_CHANGED_PRODUCT_OPTION'   => 'Product option has been changed.',
	'EDIT_CHANGED_PRODUCT_PROPERTY' => 'Product property has been changed.',
	'EDIT_CHANGED_SHIPPING_METHOD'  => 'Shipping method has been changed.',
	'EDIT_DELETED_OT_ENTRY'         => 'Entry in order total has been removed.',
	'EDIT_DELETED_PRODUCT'          => 'Product has been removed from order.',
	'EDIT_DELETED_PRODUCT_OPTION'   => 'Product option has been removed.',
	'EDIT_RECALCULATED_ORDER'       => 'Order total has been recalculated.',
	'ERROR_ARGUMENT_EXCEPTION' => 'The input in one of the input fields does not match the given choices!',
	'ERROR_LENGTH_EXCEPTION' => 'The input in one of the input fields is to long!',
	'ERROR_PRAEFIX' => 'Error in',
	'ERROR_VALUE_EXCEPTION' => 'The input in one of the input fields does not match the expectation (e.g. integer or string)!',
	'ERROR_ORDER_NOT_FOUND' => 'The order could not be found',
	'HEADING_CANCELLATION_WARNING' => 'If you want to cancel an invoice from this order, please cancel it before you process this order.',
	'HEADING_WARNING' => 'Please note that the order post-processing module may not be working correctly. Please check the correctness of all calculated values.',
	'MENU_CUSTOMER_DATA' => 'Address- and Customer Data',
	'MENU_ORDER_DATA' => 'Shipping Methods, Payment Systems and Sums',
	'MENU_PRODUCT_DATA' => 'Products and Product Options',
	'IMAGE_EDIT_ADDRESS' => 'edit and input addresses',
	'IMAGE_EDIT_OTHER' => 'edit and input shipping methods, payment modules, currency, languages etc.',
	'IMAGE_EDIT_PRODUCTS' => 'edit and input products and products options',
	'TABLE_HEADING' => 'Edit Order',
	'TABLE_HEADING_ORDER' => 'Order No.: ',
	'TEXT_ACTUAL' => 'current',
	'TEXT_ADDITIONAL_INFO' => 'Additional information',
	'TEXT_BILLING_ADDRESS' => 'Payment address',
	'TEXT_CITY' => 'City',
	'TEXT_COD_COSTS' => 'Cash on delivery costs',
	'TEXT_COMPANY' => 'Company',
	'TEXT_COUNTRY' => 'Country',
	'TEXT_COUPON_CODE' => 'new coupon code',
	'TEXT_CURRENCIES' => 'Currency',
	'TEXT_CUSTOMER_EMAIL' => 'Email',
	'TEXT_CUSTOMER_GROUP' => 'Customer group',
	'TEXT_CUSTOMER_TELEPHONE' => 'Telephone',
	'TEXT_CUSTOMER_UST' => 'VAT No.',
	'TEXT_CUT_CREDIT_BALANCE' => 'Cut credit balance',
	'TEXT_DESC' => 'Insert',
	'TEXT_EDIT_ADDRESS' => 'Edit address data',
	'TEXT_EDIT_ADDRESS_SUCCESS' => 'Address saved',
	'TEXT_EDIT_GIFT' => 'Insert gift vouchers or discount',
	'TEXT_EDIT_OTHER' => 'edit and input shipping methods, payment modules, languages etc.',
	'TEXT_EDIT_PRODUCTS' => 'Edit products',
	'TEXT_EDIT_SHIPPING' => 'Edit shipping information',
	'TEXT_FINAL' => 'Total',
	'TEXT_FIRSTNAME' => 'First name',
	'TEXT_INS' => 'Add',
	'TEXT_INVOICE_ADDRESS' => 'Customer address',
	'TEXT_LANGUAGE' => 'Language',
	'TEXT_LASTNAME' => 'Last name',
	'TEXT_NAME' => 'Name',
	'TEXT_NEW' => 'new',
	'TEXT_NO_SHIPPING' => 'No shipping',
	'TEXT_ORDER_TOTAL' => 'Total',
	'TEXT_PAYMENT' => 'Payment',
	'TEXT_PRICE' => 'Price',
	'TEXT_PRICE_PREFIX' => 'Price prefix',
	'TEXT_PRODUCT' => 'Article',
	'TEXT_PRODUCTS_MODEL' => 'Product No.',
	'TEXT_PRODUCT_ID' => 'Prod ID',
	'TEXT_PRODUCT_OPTION' => 'Attributes',
	'TEXT_PRODUCT_OPTION_VALUE' => 'Option value',
	'TEXT_PRODUCT_SEARCH' => 'Search product',
	'TEXT_QUANTITY' => 'Qty',
	'TEXT_QUANTITY_UNIT' => 'Unit',
	'TEXT_REDEEMED_COUPON' => 'redeemed coupon',
	'TEXT_SAVE' => 'Save',
	'TEXT_SAVE_ORDER' => 'Finish and recalculate',
	'TEXT_SHIPPING' => 'Shipping',
	'TEXT_SHIPPING_ADDRESS' => 'Shipping address',
	'TEXT_SMALL_NETTO' => ' (net)',
	'TEXT_STATE' => 'County',
	'TEXT_STREET' => 'Street',
	'TEXT_HOUSE_NUMBER' => 'No.',
	'TEXT_SUBURB' => 'House/Flat/etc.',
	'TEXT_TAX' => 'Tax',
	'TEXT_UPDATE_STOCK' => 'adjust stock by quantity',
	'TEXT_VALUE' => 'Price',
	'TEXT_ZIP' => 'Postcode (ZIP):'
);