<?php
/* --------------------------------------------------------------
	categories.lang.inc.php 2017-03-27
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2017 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array(
	'BUTTON_EDIT_CROSS_SELLING'                    => 'Cross-selling',
	'BUTTON_GOOGLE_CATEGORIES'                     => 'Google Kategorien',
	'CROSS_SELLING'                                => 'Cross-selling for product',
	'CROSS_SELLING_SEARCH'                         => 'Search product:',
	'EMPTY_CATEGORY'                               => 'Empty Category',
	'ERROR_CANNOT_LINK_TO_SAME_CATEGORY'           => 'Error: Cannot link products in the same directory.',
	'ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST' => 'Error: Catalog images directory does not exist: ',
	'ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE'  => 'Error: Catalog images directory is not writeable: ',
	'ERROR_DIRECTORY_NOT_WRITEABLE'                => 'Error: The directory \'%s\' is not writeable.',
	'GM_GMOTION_ACTIVATE'                          => 'Activate G-Motion',
	'GM_GMOTION_AUTO_WIDTH'                        => 'Maximum instead of fixed width',
	'GM_GMOTION_DEPRECATED'                        => 'G-Motion is no longer supported by the Honeygrid template and will be removed in a future version.',
	'GM_GMOTION_DIMENSIONS'                        => 'Dimensions',
	'GM_GMOTION_HEIGHT'                            => 'Height',
	'GM_GMOTION_LIGHTBOX'                          => 'Animation in lightbox',
	'GM_GMOTION_LIGHTBOX_HEIGHT'                   => 'Height in lightbox',
	'GM_GMOTION_LIGHTBOX_WIDTH'                    => 'Width in lightbox',
	'GM_GMOTION_POSITION'                          => 'Position on product info page',
	'GM_GMOTION_WIDTH'                             => 'Width',
	'GM_PRICE_STATUS'                              => 'Item price status',
	'GM_PRICE_STATUS_0'                            => 'normal',
	'GM_PRICE_STATUS_1'                            => 'price on request',
	'GM_PRICE_STATUS_2'                            => 'not available for purchase',
	'GM_SITEMAP_CHANGEFREQ'                        => 'change frequency in sitemap',
	'GM_SITEMAP_ENTRY'                             => 'link in sitemap',
	'GM_SITEMAP_PRIORITY'                          => 'priority in sitemap',
	'GM_SORT_ASC'                                  => 'ascending',
	'GM_SORT_DESC'                                 => 'descending',
	'GM_TEXT_COPY_ATTRIBUTES'                      => 'Copy attributes',
	'GM_TEXT_COPY_CROSS_SELLS'                     => 'Copy cross-sells',
	'GM_TEXT_COPY_FEATURES'                        => 'Copy options for products',
	'GM_TEXT_COPY_SPECIALS'                        => 'Copy specials',
	'GM_TEXT_GRADUATED_QTY'                        => 'Possible amount interval ',
	'GM_TEXT_GRADUATED_QTY_TOOLTIP'                => 'The possible amount interval should be a divider of the minimum order amount. '
	                                                  . 'If the minimum order amount is for example 1.5, then the possible amount interval could be 0.1, 0.3 etc.',
	'GM_TEXT_INPUT_ADVICE'                         => ' <strong>has to be</strong> > 0',
	'GM_TEXT_MIN_ORDER'                            => 'Minimum order amount ',
	'GM_TEXT_SHOW_CAT_QTY_INFO'                    => 'Show stock',
	'GM_TEXT_SHOW_DATE_ADDED'                      => 'Show release date',
	'GM_TEXT_SHOW_PRICE_OFFER'                     => '"Found cheaper?" Show module',
	'GM_TEXT_SHOW_QTY_INFO'                        => 'Show stock',
	'GM_TEXT_SHOW_WEIGHT'                          => 'Show weight',
	'GM_TEXT_URL_KEYWORDS'                         => 'URL keywords',
	'GM_TEXT_URL_REWRITE'                          => 'URL Rewrite',
	'GM_TEXT_URL_REWRITE_CATEGORY_INFO'            => 'Here you can define a link to the category, independent of the category name and the URL keywords.',
	'GM_TEXT_URL_REWRITE_PRODUCT_INFO'             => 'Here you can define a link to the product, independent of the product name and the URL keywords.',
	'GM_TITLE_NO_ENTRY'                            => 'No Entry.',
	'HEADING_ADD'                                  => 'Add?',
	'HEADING_ADVANCED_CONFIGURATION'               => 'Advanced configuration',
	'HEADING_CATEGORY'                             => 'category',
	'HEADING_CATEGORY_DETAILS'                     => 'Category details',
	'HEADING_CATEGORY_FILTER'                      => 'Category filter',
	'HEADING_CATEGORY_IMAGES'                      => 'Images',
	'HEADING_CATEGORY_MASTER_DATA'                 => 'Category master data',
	'HEADING_DEL'                                  => 'delete',
	'HEADING_GROUP'                                => 'Group',
	'HEADING_GX_CUSTOMIZER'                        => 'GX-Customizer Set',
	'HEADING_HERMES_PROFI_SERVICE'                 => 'Hermes ProfiPaketService',
	'HEADING_MODEL'                                => 'model',
	'HEADING_NAME'                                 => 'product',
	'HEADING_PRICES_OPTIONS'                       => '<b>Price options</b>',
	'HEADING_PRODUCT_CATEGORY'                     => 'Category',
	'HEADING_PRODUCT_DETAILS'                      => 'Product details',
	'HEADING_PRODUCT_MASTER_DATA'                  => 'Product master data',
	'HEADING_PRODUCTS_MEDIA'                       => '<b>Product Media</b>',
	'HEADING_PRODUCT_IMAGES'                       => '<b>Product Images</b>',
	'HEADING_SORTING'                              => 'sort order',
	'HEADING_SUB_TITLE'                            => 'Catalog',
	'HEADING_TITLE'                                => 'Categories / Products',
	'HEADING_TITLE_GOTO'                           => 'Go To:',
	'HEADING_TITLE_SEARCH'                         => 'Search: ',
	'SAVE_ENTRY'                                   => 'Save?',
	'TABLE_HEADING_ACTION'                         => 'Action',
	'TABLE_HEADING_CATEGORIES_PRODUCTS'            => 'Categories / Products',
	'TABLE_HEADING_EDIT'                           => 'Edit',
	'TABLE_HEADING_ID'                             => 'ID',
	'TABLE_HEADING_MAX'                            => 'Max.',
	'TABLE_HEADING_PRICE'                          => 'Price',
	'TABLE_HEADING_PRODUCTS_MODEL'                 => 'Product Model',
	'TABLE_HEADING_SORT'                           => 'Sort',
	'TABLE_HEADING_STARTPAGE'                      => 'TOP',
	'TABLE_HEADING_STATUS'                         => 'Status',
	'TABLE_HEADING_STOCK'                          => 'Stock Warning',
	'TEXT_ACTIVE_ELEMENT'                          => 'Active Element',
	'TEXT_CATEGORIES'                              => 'Categories:',
	'TEXT_CATEGORIES_FILE_LABEL'                   => 'Filename',
	'TEXT_CATEGORIES_ICON'                         => 'Category Icon',
	'TEXT_CATEGORIES_IMAGE'                        => 'Category Image:',
	'TEXT_CATEGORIES_NAME'                         => 'Category Name:',
	'TEXT_CATEGORY_LINK'                           => 'Displayed in',
	'TEXT_CHECKOUT_INFORMATION'                    => 'Essential features (order summary)',
	'TEXT_CHOOSE_INFO_TEMPLATE'                    => 'Product detail template',
	'TEXT_CHOOSE_INFO_TEMPLATE_CATEGORIE'          => 'Template for Category Listing',
	'TEXT_CHOOSE_INFO_TEMPLATE_LISTING'            => 'Template for Product Listing',
	'TEXT_CHOOSE_OPTIONS_TEMPLATE'                 => 'Product options template',
	'TEXT_COPY'                                    => 'Copy',
	'TEXT_COPY_AS_DUPLICATE'                       => 'Duplicate product',
	'TEXT_COPY_AS_LINK'                            => 'Link product',
	'TEXT_DATE_ADDED'                              => 'Date Added:',
	'TEXT_DATE_AVAILABLE'                          => 'Date Available',
	'TEXT_DELETE'                                  => 'Delete',
	'TEXT_DELETE_CATEGORY_INTRO'                   => 'Are you sure you want to delete this category?',
	'TEXT_DELETE_PRODUCT_INTRO'                    => 'Are you sure you want to permanently delete this product?',
	'TEXT_DELETE_SETUP'                            => 'deselect all',
	'TEXT_DELETE_WARNING_CHILDS'                   => '<b>WARNING:</b> There are %s (child) categories still linked to this category!',
	'TEXT_DELETE_WARNING_PRODUCTS'                 => '<b>WARNING:</b> There are %s products still linked to this category!',
	'TEXT_EDIT_CATEGORIES_DESCRIPTION'             => 'Category Description',
	'TEXT_EDIT_CATEGORIES_HEADING_TITLE'           => 'Category Heading',
	'TEXT_EDIT_CATEGORIES_ID'                      => 'Category ID:',
	'TEXT_EDIT_CATEGORIES_IMAGE'                   => 'Category Image',
	'TEXT_EDIT_CATEGORIES_NAME'                    => 'Category Name',
	'TEXT_EDIT_INTRO'                              => 'Please make any necessary changes',
	'TEXT_EDIT_PRODUCT_SORT_ORDER'                 => 'Product Sorting',
	'TEXT_EDIT_PRODUCT_SORT_ORDER_MODE'            => 'Product Sorting Mode',
	'TEXT_EDIT_SORT_ORDER'                         => 'Sort Order',
	'TEXT_EDIT_STATUS'                             => 'Status',
	'TEXT_FEATURE_BTN_CLOSE'                       => 'close',
	'TEXT_FEATURE_BTN_OPEN'                        => 'open',
	'TEXT_FEATURE_CATEGORIE'                       => 'All features from category',
	'TEXT_FEATURE_CREATE'                          => 'First you have to create feature before connecting them with a category.',
	'TEXT_FEATURE_DISPLAY_MODE'                    => 'Filter value deactivation',
	'TEXT_FEATURE_DISPLAY_MODE_DISABLE'            => 'disable',
	'TEXT_FEATURE_DISPLAY_MODE_HIDE'               => 'hide',
	'TEXT_FEATURE_MODE'                            => 'Selection mode',
	'TEXT_FEATURE_MODE_STANDARD'                   => 'Standard',
	'TEXT_FEATURE_MODE_STEPS'                      => 'Steps',
	'TEXT_FEATURE_PRODUCT'                         => 'All other features',
	'TEXT_FSK18'                                   => 'From 18',
	'TEXT_HOW_TO_COPY'                             => 'Copy Method:',
	'TEXT_IMAGE_NONEXISTENT'                       => 'IMAGE DOES NOT EXIST',
	'TEXT_INFORMATIONS'                            => 'Information',
	'TEXT_INFO_COPY_TO_INTRO'                      => 'Please choose a new category you wish to copy this product to',
	'TEXT_INFO_CURRENT_CATEGORIES'                 => 'Current Categories:',
	'TEXT_INFO_HEADING_COPY_TO'                    => 'Copy To',
	'TEXT_INFO_HEADING_DELETE_CATEGORY'            => 'Delete Category',
	'TEXT_INFO_HEADING_DELETE_ELEMENTS'            => 'Delete Elements',
	'TEXT_INFO_HEADING_DELETE_PRODUCT'             => 'Delete Product',
	'TEXT_INFO_HEADING_EDIT_CATEGORY'              => 'Edit Category',
	'TEXT_INFO_HEADING_MOVE_CATEGORY'              => 'Move Category',
	'TEXT_INFO_HEADING_MOVE_ELEMENTS'              => 'Move Elements',
	'TEXT_INFO_HEADING_MOVE_PRODUCT'               => 'Move Product',
	'TEXT_INFO_HEADING_NEW_CATEGORY'               => 'New Category',
	'TEXT_INFO_HEADING_NEW_PRODUCT'                => 'New Product',
	'TEXT_INSERT_ELEMENT'                          => 'New Element',
	'TEXT_LAST_MODIFIED'                           => 'Last Modified:',
	'TEXT_MARKED_ELEMENTS'                         => 'Marked Element',
	'TEXT_META_DESCRIPTION'                        => 'Meta Description',
	'TEXT_META_KEYWORDS'                           => 'Meta Keywords',
	'TEXT_META_TITLE'                              => 'Meta Title',
	'TEXT_MOVE'                                    => 'Move <b>%s</b> to:',
	'TEXT_MOVE_ALL'                                => 'Move all to:',
	'TEXT_MOVE_CATEGORIES_INTRO'                   => 'Please select in which category you want to place <b>%s</b>',
	'TEXT_MOVE_PRODUCTS_INTRO'                     => 'Please select in which category you want to place <b>%s</b>',
	'TEXT_MOVE_WARNING_CHILDS'                     => '<b>Warning:</b> There are %s (child) categories still linked to this category!',
	'TEXT_MOVE_WARNING_PRODUCTS'                   => '<b>Warning:</b> There are %s products still linked to this category!',
	'TEXT_MULTICOPY'                               => 'Multiple',
	'TEXT_MULTICOPY_DESC'                          => 'Copy elements into the following categories (if one box selected, single settings will be ignored.)',
	'TEXT_NC_GAMBIOULTRA_COSTS'                    => 'Shipping costs',
	'TEXT_NETTO'                                   => 'Net: ',
	'TEXT_NEW_CATEGORY_INTRO'                      => 'Please complete the following information for the new category.',
	'TEXT_NEW_PRODUCT'                             => 'New Product in "%s"',
	'TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS'         => 'Please insert a new category or product in <br /> <br /><b>%s</b>',
	'TEXT_NO_TAX_RATE_BY_GIFT'                     => 'Gifts: No tax class.',
	'TEXT_NO_TEASER_SLIDER_AVAILABLE'              => 'No teaser-slider available',
	'TEXT_NONE'                                    => 'None',
	'TEXT_PRODUCTS'                                => 'Products:',
	'TEXT_PRODUCTS_ADD_TAB'                        => 'Add tab',
	'TEXT_PRODUCTS_AVERAGE_RATING'                 => 'Average Rating:',
	'TEXT_PRODUCTS_DATE_AVAILABLE'                 => 'Date Available',
	'TEXT_PRODUCTS_DESCRIPTION'                    => 'Product Description',
	'TEXT_PRODUCTS_DISCOUNT_ALLOWED'               => 'Discount',
	'TEXT_PRODUCTS_DISCOUNT_ALLOWED_INFO'          => 'Maximum Discound Allowed:',
	'TEXT_PRODUCTS_EAN'                            => 'Barcode/EAN',
	'TEXT_PRODUCTS_IMAGE'                          => 'Product Image',
	'TEXT_PRODUCTS_KEYWORDS'                       => 'Extra words for search',
	'TEXT_PRODUCTS_MANUFACTURER'                   => 'Product Manufacturer',
	'TEXT_PRODUCTS_MODEL'                          => 'Product Model',
	'TEXT_PRODUCTS_NAME'                           => 'Product Name',
	'TEXT_PRODUCTS_PRICE'                          => 'Product Price',
	'TEXT_PRODUCTS_PRICE_INFO'                     => 'Price:',
	'TEXT_PRODUCTS_QUANTITY'                       => 'Product Quantity',
	'TEXT_PRODUCTS_QUANTITY_INFO'                  => 'Quantity:',
	'TEXT_PRODUCTS_SHORT_DESCRIPTION'              => 'Short description',
	'TEXT_PRODUCTS_SORT'                           => 'Sorting',
	'TEXT_PRODUCTS_STARTPAGE'                      => 'Show on start page',
	'TEXT_PRODUCTS_STARTPAGE_NO'                   => 'No',
	'TEXT_PRODUCTS_STARTPAGE_SORT'                 => 'Sort Order (start page)',
	'TEXT_PRODUCTS_STARTPAGE_YES'                  => 'Yes',
	'TEXT_PRODUCTS_STATUS'                         => 'Product Status',
	'TEXT_PRODUCTS_TAX_CLASS'                      => 'Tax Class',
	'TEXT_PRODUCTS_URL'                            => 'Product URL',
	'TEXT_PRODUCTS_URL_WITHOUT_HTTP'               => '<small>(without http://)</small>',
	'TEXT_PRODUCTS_VPE'                            => 'Unit',
	'TEXT_PRODUCTS_VPE_VALUE'                      => 'VPE Value',
	'TEXT_PRODUCTS_VPE_VISIBLE'                    => 'Show Unit Price',
	'TEXT_PRODUCTS_WEIGHT'                         => 'Product Weight',
	'TEXT_PRODUCTS_WEIGHT_INFO'                    => ' (kg)',
	'TEXT_PRODUCT_AVAILABLE'                       => 'active',
	'TEXT_PRODUCT_DATE_ADDED'                      => 'This product was added to our catalog on %s.',
	'TEXT_PRODUCT_DATE_AVAILABLE'                  => 'This product will be in stock on %s.',
	'TEXT_PRODUCT_LINKED_TO'                       => 'Linked to:',
	'TEXT_PRODUCT_MORE_INFORMATION'                => 'For more information, please visit the <a href="http://%s" target="blank"><u>web page</u></a> for this product.',
	'TEXT_PRODUCT_NOT_AVAILABLE'                   => 'inactive',
	'TEXT_PRODUCT_TYPE'                            => 'Product type',
	'TEXT_PRODUCT_TYPE_TOOLTIP'                    => 'For products of the type "Download" or "Service" there will be a notice for waiving the right of withdrawal '
	                                                  . 'while the order transaction. This notice won\'t be displayed for products of the type "Default".',
	'TEXT_QUANTITYUNIT'                            => 'Quantity unit',
	'TEXT_RESET'                                   => 'Reset',
	'TEXT_SELECT'                                  => '--Select--',
	'TEXT_SELECT_NONE'                             => 'no Teaser Slider',
	'TEXT_SHOW_SUB_CATEGORIES'                     => 'Show subcategories',
	'TEXT_SHOW_SUB_CATEGORIES_IMAGES'              => 'Show subcategory image',
	'TEXT_SHOW_SUB_CATEGORIES_NAMES'               => 'Show subcategory heading',
	'TEXT_SHOW_SUB_PRODUCTS'                       => 'Show articles from subcategories',
	'TEXT_SHOW_TILED_LISTING'                      => 'Tiled Article Listing',
	'TEXT_SINGLECOPY'                              => 'Single',
	'TEXT_SINGLECOPY_CATEGORY'                     => 'Category:',
	'TEXT_SINGLECOPY_DESC'                         => 'Copy elements into the following category',
	'TEXT_SORT_ORDER'                              => 'Sort Order:',
	'TEXT_STOCK'                                   => 'Stock',
	'TEXT_WARN_MAIN'                               => 'Main',
	'TITLE_ALWAYS'                                 => 'always',
	'TITLE_CAT_SLIDER'                             => 'Category Teaser Slider',
	'TITLE_DAILY'                                  => 'daily',
	'TITLE_FEATURES'                               => 'Features',
	'TITLE_HOURLY'                                 => 'hourly',
	'TITLE_MONTHLY'                                => 'monthly',
	'TITLE_NEVER'                                  => 'never',
	'TITLE_PRODUCT_SLIDER'                         => 'Product Teaser Slider',
	'TITLE_SHOW_CATEGORY_FILTER'                   => 'Show category-filter?:',
	'TITLE_WEEKLY'                                 => 'weekly',
	'TITLE_YEARLY'                                 => 'annually',
	'TXT_DATE_ADDED'                               => 'Date added',
	'TXT_NAME'                                     => 'Product name',
	'TXT_NETTO'                                    => 'Net price: ',
	'TXT_ORDERED'                                  => 'Products ordered',
	'TXT_PRICE'                                    => 'a :',
	'TXT_PRICES'                                   => 'Price',
	'TXT_QTY'                                      => 'In Stock',
	'TXT_SORT'                                     => 'Sort Order',
	'TXT_STAFFELPREIS'                             => 'Graduated Price',
	'TXT_STK'                                      => 'Units',
	'TXT_WEIGHT'                                   => 'Weight',
	'TXT_NEW_IMAGE'                                => 'New image',
	'TXT_PRIMARY_IMAGE'                            => 'Main image',
	'TXT_MO_PICS'                                  => 'More images',
	'TXT_MO_PICS_UPLOAD'                           => 'Upload more images',
	'TXT_MO_PICS_ADD'                              => 'Add images',
	'TXT_PIC_ADD'                                  => 'Add new image',
	'TXT_FILE_TOO_LARGE'                           => 'The file is too large. Maximum allowed file size: ',
	'TXT_IMAGE_INVALID_EXTENSION_ERROR'                => 'The selected image has an invalid file format. Please use one of the following formats: GIF, JPG, TIFF, PNG',
	'TXT_FORM_SUBMIT_IMAGE_ERROR'                      => 'You have selected invalid image files. Please revise the selection.'
);
