<?php
/* --------------------------------------------------------------
	module_center_module.geschaeftskundenversand.inc.php 2018-06-01
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
	--------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'geschaeftskundenversand_description'       => 'DHL Business Customer Shipping (v2)',
	'geschaeftskundenversand_title'             => 'DHL Business Customer Shipping',
	'gkv_add_export_position'                   => 'add position',
	'gkv_add_packing_weight'                    => 'add packing weight',
	'gkv_additionalinsurance'                   => 'Additional insurance',
	'gkv_additionalinsurance_note'              => 'Does not cover all types of goods. For details see <a href="https://www.dhl.de/de/geschaeftskunden/paket/information/geschaeftskunden/service-transportversicherung.html">here (German)</a>. Consignments with an insurance amount > 2500 EUR can only be accepted at post offices.',
    'gkv_addressaddition_note'                  => 'Address addition is used in certain destination countries only. Please consult the DHL documentation on international address formats.',
    'gkv_age_check_none'                        => 'do not use',
	'gkv_age_check_visualage18'                 => 'Visual age check 18',
	'gkv_age_check_identcheck18'                => 'IdentCheck 18',
	'gkv_attendance_syntax_error'               => 'Attendance not in required format (2-digit numeric 00 to 99 or alphanumeric AA to ZZ)',
	'gkv_back_to_order'                         => 'back to order',
	'gkv_bulkygoods'                            => 'Bulky goods',
	'gkv_cannot_delete_label'                   => 'Cannot delete label!',
	'gkv_cashondelivery'                        => 'Cash on delivery',
	'gkv_cod_add_fee'                           => 'Add fee for cash on delivery',
	'gkv_cod_helper'                            => 'insert (order total)',
	'gkv_codlabel'                              => 'COD label',
	'gkv_config_attendance'                     => 'Attendance',
	'gkv_config_bankdata'                       => 'Bank data for cash on delivery',
	'gkv_config_bankdata_accountowner'          => 'Account owner',
	'gkv_config_bankdata_accountreference'      => 'Account reference',
	'gkv_config_bankdata_bankname'              => 'Bank name',
	'gkv_config_bankdata_bic'                   => 'BIC',
	'gkv_config_bankdata_iban'                  => 'IBAN',
	'gkv_config_bankdata_note1'                 => 'Note 1',
	'gkv_config_bankdata_note2'                 => 'Note 2',
	'gkv_config_credentials'                    => 'Credentials for DHL Business Customer portal',
	'gkv_config_ekp'                            => 'EKP Number (10 digits)',
	'gkv_config_extd_view'                      => 'simple/extended view',
	'gkv_config_orders_status'                  => 'Order status',
	'gkv_config_password'                       => 'Password',
	'gkv_config_product'                        => 'Product',
	'gkv_config_returnreceiver'                 => 'Return receiver',
	'gkv_config_returnreceiver_addressaddition' => 'Address addition',
	'gkv_config_returnreceiver_city'            => 'City',
	'gkv_config_returnreceiver_email'           => 'Email',
	'gkv_config_returnreceiver_name1'           => 'Name',
	'gkv_config_returnreceiver_name2'           => 'Company (1)',
	'gkv_config_returnreceiver_name3'           => 'Company (2)',
	'gkv_config_returnreceiver_origincountry'   => 'Country',
	'gkv_config_returnreceiver_phone'           => 'Phone',
	'gkv_config_returnreceiver_streetname'      => 'Street',
	'gkv_config_returnreceiver_streetnumber'    => 'House number',
	'gkv_config_returnreceiver_zip'             => 'Postcode',
	'gkv_config_settings'                       => 'Einstellungen',
	'gkv_config_shipper'                        => 'Shipper',
	'gkv_config_shipper_addressaddition'        => 'Address addition',
	'gkv_config_shipper_city'                   => 'City',
	'gkv_config_shipper_email'                  => 'eMail',
	'gkv_config_shipper_name1'                  => 'Name',
	'gkv_config_shipper_name2'                  => 'Company (1)',
	'gkv_config_shipper_name3'                  => 'Company (2)',
	'gkv_config_shipper_origincountry'          => 'Country',
	'gkv_config_shipper_phone'                  => 'Phone',
	'gkv_config_shipper_streetname'             => 'Street',
	'gkv_config_shipper_streetnumber'           => 'House number',
	'gkv_config_shipper_zip'                    => 'Postcode',
	'gkv_config_user'                           => 'User name',
	'gkv_configuration_heading'                 => 'DHL Business Customer Shipping Configuration',
	'gkv_configuration_saved'                   => 'Configuration saved',
	'gkv_create_label'                          => 'Create label',
	'gkv_create_return_label'                   => 'Create return label',
	'gkv_customer_reference'                    => 'Reference',
	'gkv_customize_returnreceiver'              => 'Customize return receiver',
	'gkv_customize_shipper'                     => 'Customize shipper',
	'gkv_dayofdelivery'                         => 'Day of delivery',
	'gkv_delete'                                => 'delete',
	'gkv_deliverytimeframe'                     => 'Delivery time frame',
	'gkv_deliverytimeframe10001200'             => '10:00 AM to 12:00 PM',
	'gkv_deliverytimeframe12001400'             => '12:00 PM to 14:00 PM',
	'gkv_deliverytimeframe14001600'             => '14:00 PM to 16:00 PM',
	'gkv_deliverytimeframe16001800'             => '16:00 PM to 18:00 PM',
	'gkv_deliverytimeframe18002000'             => '18:00 PM to 20:00 PM',
	'gkv_deliverytimeframe19002100'             => '19:00 PM to 21:00 PM',
	'gkv_do_not_change'                         => 'do not change',
	'gkv_endorsement'                           => 'Endorsement',
	'gkv_endorsement_abandonment'               => 'Abandonment/no return (intl.)',
	'gkv_endorsement_after_deadline'            => 'Return to sender after deadline (intl.)',
	'gkv_endorsement_immediate'                 => 'Return immediately (intl.)',
	'gkv_endorsement_sozu'                      => 'Return immediately',
	'gkv_endorsement_zwzu'                      => 'Second delivery attempt',
	'gkv_error_creating_label'                  => 'Error creating label.',
	'gkv_export_additionalfee'                  => 'additional fee',
	'gkv_export_amount'                         => 'amount',
	'gkv_export_attestationnumber'              => 'attestation number',
	'gkv_export_countrycodeorigin'              => 'country',
	'gkv_export_customstariffnumber'            => 'customs tariff number',
	'gkv_export_customsvalue'                   => 'customs value',
	'gkv_export_data'                           => 'Export data',
	'gkv_export_description'                    => 'description',
	'gkv_export_invoicenumber'                  => 'invoice number',
	'gkv_export_netweightkg'                    => 'mass (kg)',
	'gkv_export_permitnumber'                   => 'permit number',
	'gkv_export_placeofcommital'                => 'Place of committal',
	'gkv_export_positions'                      => 'content',
	'gkv_export_termsoftrade'                   => 'Incoterms Code',
	'gkv_export_termsoftrade_ddp'               => 'DDP (Delivery Duty Paid)',
	'gkv_export_termsoftrade_ddu'               => 'DDU (Delivery Duty Unpaid)',
	'gkv_export_termsoftrade_ddx'               => 'DDX (Delivery Duty Paid excl. duties, taxes, VAT)',
	'gkv_export_termsoftrade_dxv'               => 'DXV (Delivery Duty Paid excl. VAT)',
	'gkv_export_type'                           => 'Export type',
	'gkv_export_type_description'               => 'other export type',
	'gkv_export_withelectronicexportntfctn'     => 'with electronic export notification',
	'gkv_exportlabel'                           => 'Export label',
	'gkv_exporttype_commercial_sample'          => 'commercial sample',
	'gkv_exporttype_document'                   => 'document',
	'gkv_exporttype_eu'                         => 'EU (unspecified)',
	'gkv_exporttype_none'                       => 'no export',
	'gkv_exporttype_other'                      => 'other (describe below)',
	'gkv_exporttype_present'                    => 'present',
	'gkv_exporttype_return_of_goods'            => 'return of goods',
	'gkv_gogreen'                               => 'GoGreen',
	'gkv_head_prepare_label'                    => 'DHL Business Customer Shipping Label Creation',
	'gkv_identcheck'                            => 'IdentCheck',
	'gkv_identcheck_dateofbirth'                => 'Date of birth',
	'gkv_identcheck_givenname'                  => 'Given name',
	'gkv_identcheck_minimumage'	                => 'Minimum age',
	'gkv_identcheck_surname'                    => 'Surname',
	'gkv_individualsenderrequirement'           => 'Individual sender requirement',
	'gkv_intlpremium'                           => 'Pre-select Premium for intl. delivery',
	'gkv_intlpremium_never'                     => 'never',
	'gkv_intlpremium_eu_only'                   => 'for EU countries',
	'gkv_intlpremium_always'                    => 'always',
    'gkv_invalid_ekp_format'                    => 'Please enter a valid EKP number!',
	'gkv_label_created'                         => 'Label created.',
	'gkv_label_deleted'                         => 'Label deleted',
	'gkv_label_get'                             => 'DHL Label (BCS)',
	'gkv_labels'                                => 'Label(s)',
	'gkv_namedpersononly'                       => 'Named person only',
	'gkv_no_attendance'                         => 'You have not configured an attendance yet.',
	'gkv_no_selection'                          => 'do not use',
	'gkv_noneighbourdelivery'                   => 'No neighbour delivery',
	'gkv_note_adultcontent'                     => 'Contains adults-only product (FSK18)',
	'gkv_note_prio'                             => 'Selective product launch: Prio can only be used at distribution centers in Radefeld, Feucht and Kitzingen. Individual activation by DHL required!',
	'gkv_note_printerconfig_heading'            => 'Note regarding printer configuration',
	'gkv_note_printerconfig'                    => 'Please check your printer settings under “shipping” at the Business Customer Portal. You can choose between laser and thermo printing.',
	'gkv_noticeofnondeliverability'             => 'Notice on non-deliverability',
	'gkv_notification_address'                  => 'eMail for notifications',
	'gkv_notify_customer'                       => 'Notify customer',
	'gkv_only_if_codeable'                      => 'Create only if codeable',
	'gkv_open_labels_in_new_tab'                => 'Open labels in new tab/window',
	'gkv_order_status_after_label'              => 'Order status after label creation',
	'gkv_order_status_comment'                  => 'DHL shipping label created, shipment number: ',
	'gkv_order_status_comment_cancelled'        => 'Shipment with the following shipment number has been canceled: ',
	'gkv_packagingreturn'                       => 'Packaging return',
	'gkv_packagingreturn_note'                  => 'This service requires separate activation by DHL Paket. Please contact your sales representative.',
	'gkv_packstationnumber'                     => 'Packstation',
	'gkv_parcel_service'                        => 'Tracking Link template',
	'gkv_parcel_service_none'                   => 'Do not use parcel tracking',
	'gkv_parcelshopnumber'                      => 'Parcel Shop number',
	'gkv_perishables'                           => 'Perishables',
	'gkv_personally'                            => 'Personally',
	'gkv_postfilialnumber'                      => 'Post office number',
	'gkv_postnumber'                            => 'Post number',
	'gkv_preferredday'                          => 'Preferred day',
	'gkv_preferredlocation'                     => 'Preferred location',
	'gkv_preferredneighbour'                    => 'Preferred neighbour',
	'gkv_preferredtime'                         => 'Preferred time',
	'gkv_prefill_email'                         => 'Transmit customer\'s email address to DHL',
	'gkv_prefill_phone'                         => 'Transmit customer\'s phone number to DHL',
	'gkv_premium'                               => 'Premium',
	'gkv_product_added'                         => 'Product added.',
	'gkv_product_alias'                         => 'Description',
	'gkv_product_deleted'                       => 'Product deleted.',
	'gkv_product_deprecated'                    => 'deprecated product',
	'gkv_product_dhl_europaket'                 => 'DHL Europaket (B2B)',
	'gkv_product_dhl_kurier_tag'                => 'DHL Kurier taggleich',
	'gkv_product_dhl_kurier_wunsch'             => 'DHL Kurier Wunschzeit',
	'gkv_product_dhl_paket'                     => 'DHL Paket',
	'gkv_product_dhl_paket_at'                  => 'DHL Paket Austria',
	'gkv_product_dhl_paket_at_connect'          => 'DHL Paket Connect (B2C, Austria)',
	'gkv_product_dhl_paket_at_intl'	            => 'DHL Paket International (Austria)',
	'gkv_product_dhl_paket_connect'             => 'DHL Paket Connect',
	'gkv_product_dhl_paket_intl'                => 'DHL Paket International',
	'gkv_product_dhl_paket_prio'                => 'DHL Paket Prio',
	'gkv_product_dhl_paket_tag'                 => 'DHL Paket Taggleich',
	'gkv_receiver_type'                         => 'Receiver type',
	'gkv_receiver_type_address'                 => 'Address',
	'gkv_receiver_type_packstation'             => 'Packstation',
	'gkv_receiver_type_parcelshop'              => 'Parcel shop',
	'gkv_receiver_type_postfiliale'             => 'Post office',
	'gkv_returnimmediately'                     => 'Return immediately',
	'gkv_returnlabel'                           => 'Return label',
	'gkv_returnreceipt'                         => 'Return receipt',
	'gkv_save_settings'                         => 'Save settings',
	'gkv_services_core'                         => 'Core services',
	'gkv_services_personal'                     => 'Person-related delivery settings',
	'gkv_services_timeandplace'                 => 'Temporal and spatial delivery settings',
	'gkv_services_misc'                         => 'Miscellaneous services',
	'gkv_shipment_date'                         => 'Shipment date',
	'gkv_shipmenthandling'                      => 'Shipment handling',
	'gkv_shipmenthandling_a'                    => 'Take out content, return box',
	'gkv_shipmenthandling_b'                    => 'Take out content, recycle/dispose of box',
	'gkv_shipmenthandling_c'                    => 'Hand over parcel/box, no disposal',
	'gkv_shipmenthandling_d'                    => 'Remove bag from cooling, hand over to receiver',
	'gkv_shipmenthandling_e'                    => 'Remove content, close box and return with return label',
	'gkv_shipmentnumber'                        => 'Shipment number',
	'gkv_shipping_weight'                       => 'Shipping weight (kg)',
	'gkv_shippinglabel'                         => 'Shipping label',
	'gkv_use_age_check'                         => 'Use age check for FSK18 products',
	'gkv_visualcheckofage'                      => 'Visual check of age',
	'gkv_visualcheckofage_a16'                  => 'Minimum age 16 years',
	'gkv_visualcheckofage_a18'                  => 'Minimum age 18 years',
	'gkv_warning_no_products'                   => 'You have to configure at least one product in order to be able to create shipping labels!',
);
