<?php
/* --------------------------------------------------------------
	gm_pdf_action.lang.inc.php 2018-07-24
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2018 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array(
	'BUTTON_SAVE'                                => 'Save',
	'ERROR_NOT_NUMERIC'                          => ' must be numeric!',
	'GM_LOGO_PDF_USE'                            => 'Show Logo',
	'GM_PDF_CREDIT_NOTE'                         => 'Credite note',
	'GM_PDF_FILE_NAME_INVOICE'                   => 'invoice.pdf',
	'GM_PDF_FILE_NAME_PACKINGSLIP'               => 'packingslip.pdf',
	'GM_PDF_INFO_FILE_NAME_INVOICE'              => '<small>placeholder: customer: {CUSTOMER} invoice id: {INVOICE_ID} order id: {ORDER_ID}</small>',
	'GM_PDF_INFO_FILE_NAME_PACKINGSLIP'          => '<small>placeholder: customer: {CUSTOMER} packingslip id: {PACKINGSLIP_ID} order id: {ORDER_ID}</small>',
	'GM_PDF_INVOICE_USE_CURRENT_DATE'            => 'To be used invoice date',
	'GM_PDF_INVOICE_USE_CURRENT_DATE_FALSE'      => 'Set date',
	'GM_PDF_INVOICE_USE_CURRENT_DATE_TRUE'       => 'Always use current date',
	'GM_PDF_INVOICE_USE_MANUAL_DATE_INFO'        => 'Please beware that every new invoice will be generated with the same date.',
	'GM_PDF_ORDER_STATUS_INVOICE'                => 'Order Status Invoice',
	'GM_PDF_ORDER_STATUS_INVOICE_MAIL'           => 'Order Status Invoice Mail',
	'GM_PDF_ORDER_STATUS_NOT'                    => 'do not change',
	'GM_PDF_PACKING_SLIP_USE_CURRENT_DATE'       => 'To be used packing slip date',
	'GM_PDF_PACKING_SLIP_USE_CURRENT_DATE_FALSE' => 'Set date',
	'GM_PDF_PACKING_SLIP_USE_CURRENT_DATE_TRUE'  => 'Always use current date',
	'GM_PDF_PACKING_SLIP_USE_MANUAL_DATE_INFO'   => 'Please beware that every new packing slip will be generated with the same date.',
	'GM_PDF_TABLE_HEADER_BANK_DATA_COLUMN'       => 'Column contains bank details',
	'GM_PDF_TABLE_HEADER_BANK_DATA_TOOLTIP'      => 'Some payment modules remove a column with bank details, while creating an invoice, to add their own payment instructions.',
	'GM_PDF_TABLE_HEADER_COLUMN_CONTENT'         => 'Column content',
	'GM_PDF_TITLE_ALLOW_COPYING'                 => 'Allow Copying',
	'GM_PDF_TITLE_ALLOW_MODIFYING'               => 'Allow Modifying',
	'GM_PDF_TITLE_ALLOW_NOTIFYING'               => 'Allow Notifying',
	'GM_PDF_TITLE_BOTTOM_MARGIN'                 => 'Margin Bottom',
	'GM_PDF_TITLE_CANCEL_FONT_FACE'              => 'Cancel Info',
	'GM_PDF_TITLE_CELL_HEIGHT'                   => 'Cell Height',
	'GM_PDF_TITLE_CHOOSE_LOGO'                   => 'Choose a Logo',
	'GM_PDF_TITLE_COMPANY_ADRESS_LEFT'           => 'Company Address Left',
	'GM_PDF_TITLE_COMPANY_ADRESS_RIGHT'          => 'Company Address Right',
	'GM_PDF_TITLE_COMPANY_LEFT_FONT_FACE'        => 'Company Address Left',
	'GM_PDF_TITLE_COMPANY_RIGHT_FONT_FACE'       => 'Company Address Right',
	'GM_PDF_TITLE_CONDITIONS'                    => 'Conditions',
	'GM_PDF_TITLE_CONDITIONS_FONT_FACE'          => 'Conditions/Right of Withdrawal',
	'GM_PDF_TITLE_CUSTOMER_ADR_POS'              => 'MM Margin Customer Address Top',
	'GM_PDF_TITLE_CUSTOMER_FONT_FACE'            => 'Customer Address',
	'GM_PDF_TITLE_DEFAULT_FONT_FACE'             => 'Default Font',
	'GM_PDF_TITLE_DISPLAY_LAYOUT'                => 'PDF Document Layout',
	'GM_PDF_TITLE_DISPLAY_ZOOM'                  => 'PDF Document Zoom Factor',
	'GM_PDF_TITLE_DRAW_COLOR'                    => 'Line Color',
	'GM_PDF_TITLE_EMAIL_SUBJECT'                 => 'Subject',
	'GM_PDF_TITLE_EMAIL_SUBJECT_INFO'            => '<small>placeholder: invoice ID: {INVOICE_ID} order ID: {ORDER_ID} date: {DATE}</small>',
	'GM_PDF_TITLE_EMAIL_TEXT'                    => 'Email Message',
	'GM_PDF_TITLE_EMAIL_TEXT_INFO'               => '<small>placeholder: salutation: {SALUTATION} customer: {CUSTOMER} invoice ID: {INVOICE_ID} order ID: {ORDER_ID} date: {DATE}</small>',
	'GM_PDF_TITLE_FILE_NAME_INVOICE'             => 'Filename Invoice',
	'GM_PDF_TITLE_FILE_NAME_PACKINGSLIP'         => 'Filename Packingslip',
	'GM_PDF_TITLE_FIX_HEADER'                    => 'Fix Header',
	'GM_PDF_TITLE_FOOTER_CELL_1'                 => 'Footer Column 1',
	'GM_PDF_TITLE_FOOTER_CELL_2'                 => 'Footer Column 2',
	'GM_PDF_TITLE_FOOTER_CELL_3'                 => 'Footer Column 3',
	'GM_PDF_TITLE_FOOTER_CELL_4'                 => 'Footer Column 4',
	'GM_PDF_TITLE_FOOTER_FONT_FACE'              => 'Footer',
	'GM_PDF_TITLE_HEADING_CANCELLATION_INVOICE'  => 'Heading Cancellation Invoice',
	'GM_PDF_TITLE_HEADING_CONDITIONS'            => 'Heading Conditions',
	'GM_PDF_TITLE_HEADING_CONDITIONS_FONT_FACE'  => 'Heading Conditions/Right of Withdrawal',
	'GM_PDF_TITLE_HEADING_FONT_FACE'             => 'Heading',
	'GM_PDF_TITLE_HEADING_INFO_TEXT_INVOICE'     => 'Heading Invoice Info',
	'GM_PDF_TITLE_HEADING_INFO_TEXT_PACKINGSLIP' => 'Heading Packing Slip Info',
	'GM_PDF_TITLE_HEADING_INVOICE'               => 'Heading Invoice',
	'GM_PDF_TITLE_HEADING_MARGIN_BOTTOM'         => 'Margin Heading Bottom',
	'GM_PDF_TITLE_HEADING_MARGIN_TOP'            => 'Margin Heading Top',
	'GM_PDF_TITLE_HEADING_ORDER_FONT_FACE'       => 'Order Table Heading',
	'GM_PDF_TITLE_HEADING_ORDER_INFO_FONT_FACE'  => 'Heading Info',
	'GM_PDF_TITLE_HEADING_PACKINGSLIP'           => 'Heading Packing Slip',
	'GM_PDF_TITLE_HEADING_WITHDRAWAL'            => 'Heading Right of Withdrawal',
	'GM_PDF_TITLE_INFO_TEXT_INVOICE'             => 'Invoice Infotext',
	'GM_PDF_TITLE_INFO_TEXT_PACKINGSLIP'         => 'Packing Slip Infotext',
	'GM_PDF_TITLE_INFO_TITLE_INVOICE'            => 'Title Invoice Info',
	'GM_PDF_TITLE_INFO_TITLE_PACKINGSLIP'        => 'Title Packing Slip Info',
	'GM_PDF_TITLE_INVOICES_EMAIL_SUBJECT'        => 'Subject (multiple invoices)',
	'GM_PDF_TITLE_INVOICES_EMAIL_SUBJECT_INFO'   => '<small>placeholder: invoice numbers: {INVOICE_NUMBERS} order ID: {ORDER_ID} date: {DATE}</small>',
	'GM_PDF_TITLE_LEFT_MARGIN'                   => 'Margin Left',
	'GM_PDF_TITLE_ORDER_FONT_FACE'               => 'Order Table',
	'GM_PDF_TITLE_ORDER_INFO_FONT_FACE'          => 'Infotext',
	'GM_PDF_TITLE_ORDER_INFO_MARGIN_TOP'         => 'Margin Info Top',
	'GM_PDF_TITLE_ORDER_TOTAL_FONT_FACE'         => 'Order Total',
	'GM_PDF_TITLE_RIGHT_MARGIN'                  => 'Margin Right',
	'GM_PDF_TITLE_TOP_MARGIN'                    => 'Margin Top',
	'GM_PDF_TITLE_USE_CONDITIONS'                => 'Show Conditions',
	'GM_PDF_TITLE_USE_CUSTOMER_CODE'             => 'Show Customer ID',
	'GM_PDF_TITLE_USE_CUSTOMER_COMMENT'          => 'Show Customer Comment',
	'GM_PDF_TITLE_USE_DATE'                      => 'Show Current Date',
	'GM_PDF_TITLE_USE_FOOTER'                    => 'Show Footer',
	'GM_PDF_TITLE_USE_HEADER'                    => 'Show Header',
	'GM_PDF_TITLE_USE_INFO'                      => 'Show Info',
	'GM_PDF_TITLE_USE_INFO_TEXT'                 => 'Show Infotext',
	'GM_PDF_TITLE_USE_INVOICE_CODE'              => 'Show Invoice ID',
	'GM_PDF_TITLE_USE_ORDER_CODE'                => 'Show Order ID',
	'GM_PDF_TITLE_USE_ORDER_DATE'                => 'Show Order Date',
	'GM_PDF_TITLE_USE_PACKING_CODE'              => 'Show Packing ID',
	'GM_PDF_TITLE_USE_PRODUCTS_MODEL'            => 'Show Column "Product No."',
	'GM_PDF_TITLE_USE_PROTECTION'                => 'Protect PDF',
	'GM_PDF_TITLE_USE_WITHDRAWAL'                => 'Show Right of Withdrawal',
	'GM_PDF_TITLE_WITHDRAWAL'                    => 'Right of Withdrawal',
	'MENU_TITLE_CONDITIONS'                      => 'Conditions/Right of Withdrawal',
	'MENU_TITLE_CONF'                            => 'Configuration',
	'MENU_TITLE_CONTENT'                         => 'Content',
	'MENU_TITLE_DISPLAY'                         => 'Display',
	'MENU_TITLE_EMAIL_TEXT'                      => 'Email Invoice',
	'MENU_TITLE_FONTS'                           => 'Fonts',
	'MENU_TITLE_FOOTER'                          => 'Footer',
	'MENU_TITLE_HEADER'                          => 'Header',
	'MENU_TITLE_INVOICING'                       => 'Order Status and Invoice/Packing Slip Date',
	'MENU_TITLE_LAYOUT'                          => 'Layout',
	'MENU_TITLE_LOGO'                            => 'Logo',
	'MENU_TITLE_ORDER_INFO'                      => 'Info Text',
	'MENU_TITLE_PREVIEW'                         => 'Preview',
	'MENU_TITLE_PROTECTION'                      => 'Security',
	'NOTE_PREVIEW'                               => 'Note that in the preview of the invoice and packing slip, the number is not generated in the same way as in "orders".',
    'NOTE_PREVIEW_NO_DATA'                       => 'Currently it is not possible to generate a preview. To be able to generate a preview, at least one order is required.',
	'PROCEED'                                    => 'Updated',
	'SELECT_CHOOSE'                              => 'Choose',
	'SELECT_CUSTOMER'                            => 'Customer: ',
	'SELECT_DISPLAY_LAYOUT_CONTINUOUS'           => 'Continuous',
	'SELECT_DISPLAY_LAYOUT_DEFAULT'              => 'PDF Reader Default',
	'SELECT_DISPLAY_LAYOUT_SINGLE'               => 'Single Page',
	'SELECT_DISPLAY_LAYOUT_TWO'                  => 'Two Pages',
	'SELECT_DISPLAY_OUTPUT'                      => 'Output mode',
	'SELECT_DISPLAY_OUTPUT_D'                    => 'Download PDF',
	'SELECT_DISPLAY_OUTPUT_I'                    => 'Open PDF in browser',
	'SELECT_DISPLAY_ZOOM_DEFAULT'                => 'PDF Reader Default',
	'SELECT_DISPLAY_ZOOM_FULLPAGE'               => 'Full Page',
	'SELECT_DISPLAY_ZOOM_FULLWIDTH'              => 'Full Width',
	'SELECT_DISPLAY_ZOOM_REAL'                   => '100%',
	'SELECT_FONT_STYLE_'                         => 'No Style',
	'SELECT_FONT_STYLE_B'                        => 'Bold',
	'SELECT_FONT_STYLE_I'                        => 'Italic',
	'SELECT_FONT_STYLE_U'                        => 'Underline',
	'SELECT_ORDERS'                              => 'Order No.: ',
	'SELECT_USE_0'                               => 'No',
	'SELECT_USE_1'                               => 'Yes',
	'SELECT_USE_2'                               => 'only in invoice',
	'SELECT_USE_3'                               => 'only in packingslip',
	'TITLE_INVOICE'                              => 'Invoice',
	'TITLE_MAX_AMOUNT_INVOICES_BULK_PDF'         => 'Max amount of invoices for each bulk pdf',
	'TITLE_MAX_AMOUNT_PACKING_SLIP_BULK_PDF'     => 'Max amount of packing slips for each bulk pdf',
	'TITLE_PACKINGSLIP'                          => 'Packing Slip',
	'USE_DATE_INVOICE'                           => 'Invoicing',
	'USE_DATE_INVOICE_MAIL'                      => 'E-Mail Invoicing',
);