<?php
/* --------------------------------------------------------------
	general.lang.inc.php 2018-08-10
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2018 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array(
	'_APRIL'                                            => 'April',
	'_APRIL_SHORT'                                      => 'Apr',
	'_AUGUST'                                           => 'August',
	'_AUGUST_SHORT'                                     => 'Aug',
	'_DECEMBER'                                         => 'Dezember',
	'_DECEMBER_SHORT'                                   => 'Dez',
	'_FEBRUARY'                                         => 'Februar',
	'_FEBRUARY_SHORT'                                   => 'Feb',
	'_FRIDAY'                                           => 'Freitag',
	'_FRIDAY_SHORT'                                     => 'Fr',
	'_JANUARY'                                          => 'Januar',
	'_JANUARY_SHORT'                                    => 'Jan',
	'_JULY'                                             => 'Juli',
	'_JULY_SHORT'                                       => 'Juli',
	'_JUNE'                                             => 'Juni',
	'_JUNE_SHORT'                                       => 'Juni',
	'_MARCH'                                            => 'März',
	'_MARCH_SHORT'                                      => 'März',
	'_MAY'                                              => 'Mai',
	'_MAY_SHORT'                                        => 'Mai',
	'_MONDAY'                                           => 'Montag',
	'_MONDAY_SHORT'                                     => 'Mo',
	'_NOVEMBER'                                         => 'November',
	'_NOVEMBER_SHORT'                                   => 'Nov',
	'_OCTOBER'                                          => 'Oktober',
	'_OCTOBER_SHORT'                                    => 'Okt',
	'_SATURDAY'                                         => 'Samstag',
	'_SATURDAY_SHORT'                                   => 'Sa',
	'_SEPTEMBER'                                        => 'September',
	'_SEPTEMBER_SHORT'                                  => 'Sept',
	'_SUNDAY'                                           => 'Sonntag',
	'_SUNDAY_SHORT'                                     => 'So',
	'_THURSDAY'                                         => 'Donnerstag',
	'_THURSDAY_SHORT'                                   => 'Do',
	'_TUESDAY'                                          => 'Dienstag',
	'_TUESDAY_SHORT'                                    => 'Di',
	'_WEDNESDAY'                                        => 'Mittwoch',
	'_WEDNESDAY_SHORT'                                  => 'Mi',
	'_PREV'                                             => 'Zurück',
	'_NEXT'                                             => 'Vor',
	'ADMIN_LINK_INFO_TEXT'                              => 'Klicken Sie auf Abbrechen, wenn Sie diesen Link nicht aufrufen, sondern bearbeiten möchten.',
	'AT_LEAST_ONE_INPUT'                                => 'Eines der folgenden Felder muss ausgefüllt werden:<br />Stichworte mit mindestens drei Zeichen<br />Preis ab<br />Preis bis<br />',
	'BOX_ENTRY_CUSTOMERS'                               => 'Kunden',
	'BOX_ENTRY_PRODUCTS'                                => 'Artikel',
	'BOX_ENTRY_REVIEWS'                                 => 'Bewertungen',
	'BOX_HEADING_ADD_PRODUCT_ID'                        => 'In den Korb legen',
	'BOX_LOGINBOX_DISCOUNT'                             => 'Artikelrabatt',
	'BOX_LOGINBOX_DISCOUNT_OT'                          => '',
	'BOX_LOGINBOX_DISCOUNT_TEXT'                        => 'Rabatt',
	'BOX_LOGINBOX_STATUS'                               => 'Kundengruppe: ',
	'BOX_MANUFACTURER_INFO_HOMEPAGE'                    => '%s Homepage',
	'BOX_MANUFACTURER_INFO_OTHER_PRODUCTS'              => 'Mehr Artikel',
	'BOX_REVIEWS_TEXT_OF_5_STARS'                       => '%s von 5 Sternen!',
	'BOX_REVIEWS_WRITE_REVIEW'                          => 'Bewerten Sie diesen Artikel!',
	'BOX_TITLE_STATISTICS'                              => 'Statistik:',
	'CART_WISHLIST_DELETE'                              => 'Wollen Sie den Artikel wirklich aus der Liste löschen?',
	'CART_WISHLIST_DELETE_TITLE'                        => 'Artikel löschen?',
	'CART_WISHLIST_REFUSE'                              => 'Wollen Sie die gemachten Änderungen verwerfen?',
	'CART_WISHLIST_REFUSE_TITLE'                        => 'Änderungen verwerfen?',
	'CATEGORIE_NOT_FOUND'                               => 'Kategorie wurde nicht gefunden',
	'CATEGORIES_NEXT'                                   => 'Weitere',
	'CREATE_ACCOUNT'                                    => 'Ein Kundenkonto erstellen',
	'EMAIL_GV_TEXT_SUBJECT'                             => 'Ein Geschenk von %s',
	'ENTER_CATEGORY'                                    => '%s anzeigen',
	'ENTRY_CHECK_PRIVACY'                               => 'Die <a href="%s" target="_blank" class="lightbox_iframe">Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen und stimme ihnen zu.',
	'ENTRY_CITY_ERROR'                                  => 'mindestens %s Zeichen',
	'ENTRY_CITY_TEXT'                                   => '*',
	'ENTRY_COMPANY_ERROR'                               => 'mindestens %s Zeichen oder lassen Sie das Feld leer.',
	'ENTRY_COMPANY_TEXT'                                => '',
	'ENTRY_COUNTRY_ERROR'                               => 'Bitte wählen Sie ihr Land aus der Liste aus.',
	'ENTRY_COUNTRY_TEXT'                                => '*',
	'ENTRY_DATE_OF_BIRTH_ERROR'                         => 'Pflichtangabe im Format TT.MM.JJJJ',
	'ENTRY_DATE_OF_BIRTH_TEXT'                          => '* (z. B. 21.05.1970)',
	'ENTRY_EMAIL_ADDRESS_CHECK_ERROR'                   => 'Ihre eingegebene E-Mail-Adresse ist fehlerhaft - bitte überprüfen Sie diese.',
	'ENTRY_EMAIL_ADDRESS_CONFIRM_DIFFERENT_ERROR'       => 'Die E-Mail-Adresse stimmt nicht mit der Bestätigung überein',
	'ENTRY_EMAIL_ADDRESS_ERROR'                         => 'mindestens %s Zeichen',
	'ENTRY_EMAIL_ADDRESS_ERROR_EXISTS'                  => 'Ihre eingegebene E-Mail-Adresse existiert bereits - bitte überprüfen Sie diese.',
	'ENTRY_EMAIL_ADDRESS_TEXT'                          => '*',
	'ENTRY_FAX_NUMBER_TEXT'                             => '',
	'ENTRY_FIRST_NAME_ERROR'                            => 'mindestens %s Zeichen',
	'ENTRY_FIRST_NAME_TEXT'                             => '*',
	'ENTRY_GENDER_ERROR'                                => 'Bitte wählen Sie Ihre Anrede aus.',
	'ENTRY_GENDER_TEXT'                                 => '*',
	'ENTRY_LAST_NAME_ERROR'                             => 'mindestens %s Zeichen',
	'ENTRY_LAST_NAME_TEXT'                              => '*',
	'ENTRY_MAX_LENGTH_ERROR'                            => 'zu viele Zeichen',
	'ENTRY_NEWSLETTER_TEXT'                             => '',
	'ENTRY_PASSWORD_CONFIRMATION_TEXT'                  => '*',
	'ENTRY_PASSWORD_CURRENT_ERROR'                      => 'mindestens %s Zeichen',
	'ENTRY_PASSWORD_CURRENT_TEXT'                       => '*',
	'ENTRY_PASSWORD_ERROR'                              => 'mindestens %s Zeichen',
	'ENTRY_PASSWORD_ERROR_NOT_MATCHING'                 => 'Ihre Passwörter stimmen nicht überein.',
	'ENTRY_PASSWORD_NEW_ERROR'                          => 'mindestens %s Zeichen',
	'ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING'             => 'Ihre Passwörter stimmen nicht überein.',
	'ENTRY_PASSWORD_NEW_TEXT'                           => '*',
	'ENTRY_PASSWORD_TEXT'                               => '*',
	'ENTRY_POST_CODE_ERROR'                             => 'mindestens %s Zeichen',
	'ENTRY_POST_CODE_TEXT'                              => '*',
	'ENTRY_PRIVACY_ERROR'                               => 'Sie haben die Datenschutzbestimmungen nicht bestätigt.',
	'ENTRY_SHOW_PRIVACY'                                => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_REGISTRATION'                   => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_CALLBACK'                       => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_CONTACT'                        => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_ASK_PRODUCT_QUESTION'           => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_FOUND_CHEAPER'                  => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_REVIEWS'                        => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_ACCOUNT_CONTACT'                => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_ADDRESS_BOOK'                   => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_NEWSLETTER'                     => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_CHECKOUT_SHIPPING'              => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_SHOW_PRIVACY_CHECKOUT_PAYMENT'               => 'Die <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Datenschutzbestimmungen", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>Datenschutzbestimmungen</a> habe ich zur Kenntnis genommen.',
	'ENTRY_STATE_ERROR'                                 => 'mindestens %s Zeichen',
	'ENTRY_STATE_ERROR_SELECT'                          => 'Bitte Bundesland auswählen.',
	'ENTRY_STATE_TEXT'                                  => '*',
	'ENTRY_STREET_ADDRESS_ERROR'                        => 'mindestens %s Zeichen',
	'ENTRY_STREET_ADDRESS_NOT_STREET'                   => 'Als Rechnungsadresse kann keine Packstation oder Postfiliale angegeben werden.',
	'ENTRY_STREET_ADDRESS_TEXT'                         => '*',
	'ENTRY_HOUSENUMBER_ERROR'                           => 'mindestens %s Zeichen',
	'ENTRY_HOUSENUMBER_TEXT'                            => '*',
	'ENTRY_SUBURB_TEXT'                                 => '',
	'ENTRY_TELEPHONE_NUMBER_ERROR'                      => 'mindestens %s Zeichen',
	'ENTRY_TELEPHONE_NUMBER_TEXT'                       => '*',
	'ENTRY_VAT_ERROR'                                   => '<br />Bitte geben Sie eine gültige USt-IdNr. ein oder lassen Sie das Feld leer.',
	'ENTRY_VAT_TEXT'                                    => '',
	'ERROR_ABANDONMENT_DOWNLOAD_NOT_ACCEPTED'           => '* Bitte bestätigen Sie den Verzicht auf Ihr Widerrufsrecht für Downloadartikel.',
	'ERROR_ABANDONMENT_SERVICE_NOT_ACCEPTED'            => '* Bitte bestätigen Sie den Verzicht auf Ihr Widerrufsrecht für Dienstleistungen.',
	'ERROR_ADDRESS_BOOK_FULL'                           => 'Ihr Adressbuch kann keine weiteren Adressen aufnehmen. Bitte löschen Sie eine nicht mehr benötigte Adresse. Danach können Sie einen neuen Eintrag speichern.',
	'ERROR_BILLING_ADDRESS_IS_PACKSTATION'              => 'Eine Packstation- oder Postfilialadresse kann nicht als Rechnungsadresse verwendet werden.',
	'ERROR_CONDITIONS_NOT_ACCEPTED'                     => '* Sofern Sie unsere Allgemeinen Geschäftsbedingungen und unser Widerrufsrecht nicht akzeptieren, können wir Ihre Bestellung leider nicht entgegennehmen! ',
	'ERROR_CONDITIONS_NOT_ACCEPTED_AGB'                 => '* Sofern Sie unsere Allgemeinen Geschäftsbedingungen nicht akzeptieren, können wir Ihre Bestellung leider nicht entgegennehmen! ',
	'ERROR_CONDITIONS_NOT_ACCEPTED_TRANSPORT'           => 'Bitte willigen Sie der Datenweitergabe an das Transportunternehmen ein oder wählen Sie eine andere Versandart.',
	'ERROR_CONDITIONS_NOT_ACCEPTED_WITHDRAWAL'          => '* Sofern Sie unser Widerrufsrecht nicht akzeptieren, können wir Ihre Bestellung leider nicht entgegennehmen! ',
	'ERROR_CURRENT_PASSWORD_NOT_MATCHING'               => 'Das eingegebene Passwort stimmt nicht mit dem gespeichertem Passwort überein. Bitte versuchen Sie es noch einmal.',
	'ERROR_INVALID_FINISDATE_COUPON'                    => 'Ihr Kupon ist bereits abgelaufen.',
	'ERROR_INVALID_PAYMENT_COUNTRY'                     => 'Das Land Ihrer Rechnungsadresse ist nicht erlaubt.',
	'ERROR_INVALID_PRODUCT'                             => 'Der von Ihnen gewählte Artikel wurde nicht gefunden!',
	'ERROR_INVALID_SHIPPING_COUNTRY'                    => 'Ein Versand in das gewählte Land ist leider nicht möglich.',
	'ERROR_INVALID_STARTDATE_COUPON'                    => 'Ihr Kupon ist noch nicht verfügbar.',
	'ERROR_INVALID_USES_COUPON'                         => 'Sie können den Kupon nur ',
	'ERROR_INVALID_USES_USER_COUPON'                    => 'Diesen Kupon können Kunden nur ',
	'ERROR_MAIL'                                        => 'Bitte überprüfen Sie Ihre eingegebenen Daten im Formular',
	'ERROR_NO_INVALID_REDEEM_GV'                        => 'Ungültiger Gutschein-Code',
	'ERROR_NO_PAYMENT_MODULE_SELECTED'                  => '* Bitte wählen Sie eine Zahlungsweise für Ihre Bestellung.',
	'ERROR_NO_REDEEM_CODE'                              => 'Sie haben leider keinen Code eingegeben.',
	'ERROR_NONEXISTING_ADDRESS_BOOK_ENTRY'              => 'Dieser Adressbucheintrag ist nicht vorhanden.',
	'FEMALE'                                            => 'Frau',
	'FROM'                                              => 'ab',
	'GM_ATTR_STOCK_TEXT_AFTER'                          => ']',
	'GM_ATTR_STOCK_TEXT_BEFORE'                         => '[verfügbar: ',
	'GM_CONFIRM_CLOSE_LIGHTBOX'                         => 'Wollen Sie den Bestellvorgang wirklich abbrechen und zur Startseite wechseln?',
	'GM_CONFIRMATION_CONDITIONS'                        => 'AGB einsehen',
	'GM_CONFIRMATION_PRIVACY'                           => 'Datenschutzerklärung einsehen',
	'GM_CONFIRMATION_WITHDRAWAL'                        => 'Widerrufsrecht einsehen',
	'GM_CONTACT_ERROR_WRONG_VVCODE'                     => 'Ihre Sicherheitseingabe stimmt nicht mit dem Code auf der Grafik überein',
	'GM_ENTRY_EMAIL_ADDRESS_ERROR'                      => 'E-Mail-Adresse existiert bereits.',
	'GM_GIFT_INPUT'                                     => 'Gutschein einlösen?',
	'GM_LIGHTBOX_PLEASE_WAIT'                           => 'bitte warten',
	'GM_ORDER_QUANTITY_CHECKER_GRADUATED_ERROR_1'       => 'Erlaubt ist nur eine Bestellmenge in ',
	'GM_ORDER_QUANTITY_CHECKER_GRADUATED_ERROR_2'       => 'er Schritten!',
	'GM_ORDER_QUANTITY_CHECKER_MIN_ERROR_1'             => 'Die Mindestbestellmenge von ',
	'GM_ORDER_QUANTITY_CHECKER_MAX_ERROR_1'             => 'Die erlaubte Bestellmenge von ',
	'GM_ORDER_QUANTITY_CHECKER_MIN_ERROR_2'             => ' ist nicht erreicht!<br />',
	'GM_ORDER_QUANTITY_CHECKER_MAX_ERROR_2'             => ' ist überschritten!<br />',
	'GM_ORDER_STOCK_CHECKER_OUT_OF_STOCK_CAN_CHECKOUT'  => 'Dieser Artikel ist derzeit nicht lieferbar. Die bestellte Menge wird kurzfristig von uns geliefert.',
	'GM_ORDER_STOCK_CHECKER_OUT_OF_STOCK_CANT_CHECKOUT' => 'Dieser Artikel ist leider in dieser Menge nicht lieferbar...',
	'GM_ORDER_STOCK_CHECKER_NO_STOCK_CANT_CHECKOUT'     => 'Artikel ist aktuell nicht verfügbar.',
	'GM_OUT_OF_STOCK_NOTIFY_TEXT'                       => 'Verfügbarkeit des Artikels',
	'GM_PAGE'                                           => 'Seite',
	'GM_PAYPAL_ERROR'                                   => '<br />Die Bezahlung per PayPal wurde abgebrochen. Falls Sie nicht per PayPal bezahlen wollen, wählen Sie bitte eine andere Zahlungsweise aus.',
	'GM_PAYPAL_ERROR_10001'                             => 'PayPal meldet einen internen Error. Bitte versuchen Sie es später noch einmal.',
	'GM_PAYPAL_ERROR_10422'                             => 'Sie müssen zur PayPal-Website zurückkehren und eine andere Zahlungsmethode auswählen.',
	'GM_PAYPAL_ERROR_10445'                             => 'Diese Transaktion kann zur Zeit nicht bearbeitet werden. Bitte versuchen Sie es später noch einmal.',
	'GM_PAYPAL_ERROR_10525'                             => 'Diese Transaktion kann nicht verarbeitet werden, da der zu zahlende Betrag null ist. Bitte wenden Sie sich an den Shopbetreiber.',
	'GM_PAYPAL_ERROR_10725'                             => 'Bitte überprüfen Sie das Land für die Lieferadresse.',
	'GM_PAYPAL_ERROR_10729'                             => 'Bitte überprüfen Sie die Lieferadresse. Der Bundesstaat in der Lieferadresse fehlt.',
	'GM_PAYPAL_ERROR_10736'                             => 'Bitte überprüfen Sie die Lieferadresse. Stadt, Bundesland und Postleitzahl stimmen nicht überein.',
	'GM_PAYPAL_SESSION_ERROR'                           => 'Ihre Session ist abgelaufen, bitte führen Sie Ihre Bestellung erneut durch.',
	'GM_PAYPAL_UNALLOWED_COUNTRY_ERROR'                 => 'Das Land der auf der PayPal-Seite gewählten Adresse ist in diesem Shop nicht erlaubt.',
	'GM_REVIEWS_TOO_SHORT'                              => 'Ihre Bewertung ist zu kurz. Bitte geben Sie mindestens %s Zeichen ein.',
	'GM_REVIEWS_VALIDATION'                             => 'Tippen Sie den Sicherheitscode aus der rechten Grafik in das Eingabefeld ab',
	'GM_REVIEWS_WRONG_CODE'                             => 'Inkorrekter Code!',
	'GM_SHOW_NO_PRICE'                                  => 'Nicht käuflich',
	'GM_SHOW_PRICE_ON_REQUEST'                          => 'Preis auf Anfrage',
	'GM_TAX_FREE'                                       => 'Kein Steuerausweis gem. Kleinuntern.-Reg. §19 UStG',
	'GM_WISHLIST_NOTHING_CHECKED'                       => 'Sie haben keine Artikel ausgewählt, die in den Warenkorb gelegt werden sollen!',
	'GV_FAQ'                                            => 'Gutschein FAQ',
	'HEADER_TITLE_CATALOG'                              => 'Katalog',
	'HEADER_TITLE_TOP'                                  => 'Startseite',
	'HEADING_PASSWORD_FORGOTTEN'                        => 'Passwort erneuern?',
	'ICON_ARROW_RIGHT'                                  => 'Zeige mehr',
	'ICON_CART'                                         => 'In den Warenkorb',
	'ICON_ERROR'                                        => 'Fehler',
	'ICON_SUCCESS'                                      => 'Erfolg',
	'ICON_WARNING'                                      => 'Warnung',
	'IMAGE_BUTTON_ADD_ADDRESS'                          => 'Neue Adresse',
	'IMAGE_BUTTON_ADMIN'                                => 'Admin',
	'IMAGE_BUTTON_BACK'                                 => 'Zurück',
	'IMAGE_BUTTON_CHANGE_ADDRESS'                       => 'Adresse ändern',
	'IMAGE_BUTTON_CHECKOUT'                             => 'Kasse',
	'IMAGE_BUTTON_CONFIRM_ORDER'                        => 'Bestellung bestätigen',
	'IMAGE_BUTTON_CONTINUE'                             => 'Weiter',
	'IMAGE_BUTTON_DELETE'                               => 'Löschen',
	'IMAGE_BUTTON_IN_CART'                              => 'In den Warenkorb',
	'IMAGE_BUTTON_LOGIN'                                => 'Anmelden',
	'IMAGE_BUTTON_PRODUCT_EDIT'                         => 'Artikel bearbeiten',
	'IMAGE_BUTTON_SEARCH'                               => 'Suchen',
	'IMAGE_BUTTON_UPDATE'                               => 'Aktualisieren',
	'IMAGE_BUTTON_UPDATE_CART'                          => 'Warenkorb aktualisieren',
	'IMAGE_BUTTON_WRITE_REVIEW'                         => 'Bewertung schreiben',
	'IMAGE_REDEEM_GIFT'                                 => 'Gutschein einlösen!',
	'INSTEAD'                                           => 'Statt ',
	'JS_AT_LEAST_ONE_INPUT'                             => '* Eines der folgenden Felder muss ausgefüllt werden:\\n    Stichworte\\n    Preis ab\\n    Preis bis\\n',
	'JS_ERROR'                                          => 'Notwendige Angaben fehlen! Bitte korrekt ausfüllen.\\\\n\\\\n',
	'JS_ERROR_NO_PAYMENT_MODULE_SELECTED'               => '* Bitte wählen Sie eine Zahlungsweise für Ihre Bestellung.',
	'JS_ERROR_SUBMITTED'                                => 'Diese Seite wurde bereits bestätigt. Klicken Sie bitte OK und warten bis der Prozess durchgeführt wurde.',
	'JS_INVALID_FROM_DATE'                              => '* ungültiges Datum (von)\\n',
	'JS_INVALID_KEYWORDS'                               => '* Suchbegriff unzulässig\\n',
	'JS_INVALID_TO_DATE'                                => '* ungültiges Datum (bis)\\n',
	'JS_PRICE_FROM_MUST_BE_NUM'                         => '* \\"Preis ab\\" muss eine Zahl sein\\n\\n',
	'JS_PRICE_TO_LESS_THAN_PRICE_FROM'                  => '* \\"Preis bis\\" muss grösser oder gleich \\"Preis ab\\" sein.\\n',
	'JS_PRICE_TO_MUST_BE_NUM'                           => '* \\"Preis bis\\" muss eine Zahl sein\\n\\n',
	'JS_REVIEW_RATING'                                  => '* Geben Sie Ihre Bewertung ein.\\n\\n',
	'JS_REVIEW_TEXT'                                    => '* Der Text muss aus mindestens %s Buchstaben bestehen.\\n\\n',
	'JS_TO_DATE_LESS_THAN_FROM_DATE'                    => '* Das Datum (von) muss größer oder gleich sein als das Datum (bis)\\\\n',
	'MAIN_MESSAGE'                                      => 'Sie haben sich dazu entschieden, einen Gutschein im Wert von %s an %s zu versenden, dessen E-Mail-Adresse %s lautet.<br /><br />Folgender Text erscheint in Ihrer E-Mail:<br /><br />Hallo %s,<br /><br />Ihnen wurde ein Gutschein im Wert von %s durch %s geschickt.',
	'MALE'                                              => 'Herr',
	'MAXIMUM_ORDER_VALUE_REACHED_1'                     => 'Sie haben die Höchstbestellsumme von: ',
	'MAXIMUM_ORDER_VALUE_REACHED_2'                     => 'überschritten.<br />Bitte reduzieren Sie Ihre Bestellung um mindestens: ',
	'MENU_TOP_LANGUAGE_LABEL'                           => 'Sprache',
	'MENU_TOP_SEARCH_BUTTON'                            => 'Alle',
	'MINIMUM_ORDER_VALUE_NOT_REACHED_1'                 => 'Sie haben den Mindestbestellwert von: ',
	'MINIMUM_ORDER_VALUE_NOT_REACHED_2'                 => ' leider noch nicht erreicht.<br />Bitte bestellen Sie für mindestens weitere: ',
	'MORE_INFO'                                         => '[Mehr]',
	'MSRP'                                              => 'Normalpreis',
	'NAVBAR_GV_REDEEM'                                  => 'Gutschein einlösen',
	'NAVBAR_GV_SEND'                                    => 'Gutschein versenden',
	'NAVBAR_TITLE1_ADVANCED_SEARCH'                     => 'Erweiterte Suche',
	'NAVBAR_TITLE2_ADVANCED_SEARCH'                     => 'Suchergebnisse',
	'NAVBAR_TITLE_1_ACCOUNT_EDIT'                       => 'Ihr Konto',
	'NAVBAR_TITLE_1_ACCOUNT_HISTORY'                    => 'Ihr Konto',
	'NAVBAR_TITLE_1_ACCOUNT_HISTORY_INFO'               => 'Ihr Konto',
	'NAVBAR_TITLE_1_ACCOUNT_PASSWORD'                   => 'Ihr Konto',
	'NAVBAR_TITLE_1_ADDRESS_BOOK'                       => 'Ihr Konto',
	'NAVBAR_TITLE_1_ADDRESS_BOOK_PROCESS'               => 'Ihr Konto',
	'NAVBAR_TITLE_1_CHECKOUT_CONFIRMATION'              => 'Kasse',
	'NAVBAR_TITLE_1_CHECKOUT_PAYMENT'                   => 'Kasse',
	'NAVBAR_TITLE_1_CHECKOUT_SHIPPING'                  => 'Kasse',
	'NAVBAR_TITLE_1_CHECKOUT_SHIPPING_ADDRESS'          => 'Kasse',
	'NAVBAR_TITLE_1_CHECKOUT_SUCCESS'                   => 'Kasse',
	'NAVBAR_TITLE_1_PAYMENT_ADDRESS'                    => 'Kasse',
	'NAVBAR_TITLE_2_ACCOUNT_EDIT'                       => 'Ihre persönliche Daten ändern',
	'NAVBAR_TITLE_2_ACCOUNT_HISTORY'                    => 'Ihre getätigten Bestellungen',
	'NAVBAR_TITLE_2_ACCOUNT_HISTORY_INFO'               => 'Getätigte Bestellung',
	'NAVBAR_TITLE_2_ACCOUNT_PASSWORD'                   => 'Passwort ändern',
	'NAVBAR_TITLE_2_ADDRESS_BOOK'                       => 'Adressbuch',
	'NAVBAR_TITLE_2_ADDRESS_BOOK_PROCESS'               => 'Adressbuch',
	'NAVBAR_TITLE_2_CHECKOUT_CONFIRMATION'              => 'Bestätigung',
	'NAVBAR_TITLE_2_CHECKOUT_PAYMENT'                   => 'Zahlungsweise',
	'NAVBAR_TITLE_2_CHECKOUT_SHIPPING'                  => 'Versandinformationen',
	'NAVBAR_TITLE_2_CHECKOUT_SHIPPING_ADDRESS'          => 'Versandadresse ändern',
	'NAVBAR_TITLE_2_CHECKOUT_SUCCESS'                   => 'Erfolg',
	'NAVBAR_TITLE_2_PAYMENT_ADDRESS'                    => 'Rechnungsadresse ändern',
	'NAVBAR_TITLE_3_ACCOUNT_HISTORY_INFO'               => 'Bestellnummer %s',
	'NAVBAR_TITLE_ACCOUNT'                              => 'Ihr Konto',
	'NAVBAR_TITLE_ADD_ENTRY_ADDRESS_BOOK_PROCESS'       => 'Neuer Eintrag',
	'NAVBAR_TITLE_ADVANCED_SEARCH'                      => 'Erweiterte Suche',
	'NAVBAR_TITLE_COOKIE_USAGE'                         => 'Cookie-Nutzung',
	'NAVBAR_TITLE_CREATE_ACCOUNT'                       => 'Konto erstellen',
	'NAVBAR_TITLE_CREATE_GUEST_ACCOUNT'                 => 'Konto erstellen',
	'NAVBAR_TITLE_DELETE_ENTRY_ADDRESS_BOOK_PROCESS'    => 'Eintrag löschen',
	'NAVBAR_TITLE_LOGIN'                                => 'Anmelden',
	'NAVBAR_TITLE_LOGIN_CHECKOUT'                       => 'Bestellen',
	'NAVBAR_TITLE_LOGOFF'                               => 'Auf Wiedersehen',
	'NAVBAR_TITLE_MODIFY_ENTRY_ADDRESS_BOOK_PROCESS'    => 'Eintrag ändern',
	'NAVBAR_TITLE_NEWSLETTER'                           => 'Newsletter',
	'NAVBAR_TITLE_PASSWORD_DOUBLE_OPT'                  => 'Passwort vergessen?',
	'NAVBAR_TITLE_PAYPAL_CHECKOUT'                      => 'PayPal-Checkout',
	'NAVBAR_TITLE_PRODUCT_REVIEWS'                      => 'Bewertungen',
	'NAVBAR_TITLE_PRODUCTS_NEW'                         => 'Neue Artikel',
	'NAVBAR_TITLE_REVIEWS'                              => 'Bewertungen',
	'NAVBAR_TITLE_REVIEWS_WRITE'                        => 'Bewertungen',
	'NAVBAR_TITLE_SHOPPING_CART'                        => 'Warenkorb',
	'NAVBAR_TITLE_SPECIALS'                             => 'Angebote',
	'NAVBAR_TITLE_SSL_CHECK'                            => 'Sicherheitshinweis',
	'NAVBAR_TITLE_WISHLIST'                             => 'Merkzettel',
	'NAVBAR_SHARE_CART'                                 => 'Warenkorb teilen',
	'NC_WISHLIST'                                       => 'Merkzettel',
	'NC_WISHLIST_CONTAINS'                              => 'Ihr Merkzettel enthält',
	'NC_WISHLIST_EMPTY'                                 => 'Ihr Merkzettel enthält keine Artikel.',
	'NOT_ALLOWED_TO_SEE_PRICES'                         => 'Preisanzeige nur für freigeschaltete Kunden',
	'NOT_ALLOWED_TO_SEE_PRICES_TEXT'                    => 'Sie haben keine Erlaubnis Preise zu sehen, erstellen Sie bitte ein Kundenkonto.',
	'ONLY'                                              => ' Nur ',
	'OUT_OF_STOCK_CAN_CHECKOUT'                         => 'Die mit %s markierten Artikel sind leider nicht in der von Ihnen gewünschten Menge auf Lager.<br />Die bestellte Menge wird kurzfristig von uns geliefert. Falls Sie es wünschen, nehmen wir auch eine Teillieferung vor.',
	'OUT_OF_STOCK_CANT_CHECKOUT'                        => 'Die mit %s markierten Artikel sind leider nicht in der von Ihnen gewünschten Menge auf Lager.<br />Bitte reduzieren Sie Ihre Bestellmenge für die gekennzeichneten Artikel. Vielen Dank.',
	'PAGE_UP'                                           => 'Nach oben',
	'PANEL_GRID_LIST_PRODUCTS_PER_PAGE'                 => '###PRODUCTS### pro Seite',
	'PAYPAL_ERROR'                                      => 'PayPal Abbruch',
	'PERSONAL_MESSAGE'                                  => '%s schreibt:',
	'PREVNEXT_BUTTON_NEXT'                              => '[&gt;&gt;]',
	'PREVNEXT_BUTTON_PREV'                              => '[&lt;&lt;]',
	'PREVNEXT_TITLE_NEXT_PAGE'                          => 'nächste Seite',
	'PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE'                => 'Nächste %d Seiten',
	'PREVNEXT_TITLE_PAGE_NO'                            => 'Seite %d',
	'PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE'                => 'Vorhergehende %d Seiten',
	'PREVNEXT_TITLE_PREVIOUS_PAGE'                      => 'vorherige Seite',
	'PRODUCT_DESCRIPTION'                               => 'Artikelbeschreibung',
	'PRODUCT_RIBBON_AVAILABLE'                          => 'ab %s',
	'PRODUCT_RIBBON_NEW'                                => 'Neu',
	'PRODUCT_RIBBON_RECOMMENDATION'                     => 'Empfehlung',
	'PRODUCT_RIBBON_REVIEW'                             => 'Rezensionen',
	'PRODUCT_RIBBON_SOLD_OUT'                           => 'Ausverkauft',
	'PRODUCT_RIBBON_SPECIAL'                            => 'Angebot',
	'PULL_DOWN_DEFAULT'                                 => 'Bitte wählen',
	'RATING_SUMMARY'                                    => 'In ###COUNT### Rezensionen durchschnittlich mit ###RATING### bewertet',
	'RATING_SUMMARY_NO_RATING'                          => 'Bisher wurden keine Rezensionen zu diesem Produkt abgegeben',
	'REDEEMED_AMOUNT'                                   => 'Ihr Gutschein wurde erfolgreich auf Ihr Konto verbucht. Gutscheinwert:',
	'REDEEMED_COUPON'                                   => 'Ihr Kupon wurde erfolgreich eingelöst.',
	'REDEEMED_COUPON_UNDER_MIN_VALUE'                   => 'Der Mindestbestellwert zur Einlösung des Kupons wurde jedoch noch nicht erreicht.',
	'RIBBON_NEW'                                        => 'NEU',
	'RIBBON_SOLD_OUT'                                   => 'SOLD OUT',
	'RIBBON_SPECIAL'                                    => 'SALE',
	'RIBBON_TOP'                                        => 'TOP',
	'RIBBON_UPCOMING'                                   => 'BALD',
	'SHIPPING_COSTS'                                    => 'Versand',
	'SHIPPING_COSTS_LAYER_TITLE'                        => 'Versandkosten',
	'SHIPPING_EXCL'                                     => 'zzgl. ',
	'SHIPPING_TIME'                                     => 'Lieferzeit: ',
	'SHOW_ALL'                                          => 'Alle anzeigen',
	'SMALL_IMAGE_BUTTON_DELETE'                         => 'Löschen',
	'SMALL_IMAGE_BUTTON_EDIT'                           => 'Ändern',
	'SMALL_IMAGE_BUTTON_VIEW'                           => 'Anzeigen',
	'SUB_TITLE_OT_DISCOUNT'                             => 'Rabatt:',
	'SUB_TITLE_SUB_TOTAL'                               => 'Zwischensumme:',
	'SUCCESS_ACCOUNT_UPDATED'                           => 'Ihr Konto wurde erfolgreich aktualisiert.',
	'SUCCESS_ADDRESS_BOOK_ENTRY_DELETED'                => 'Der ausgewählte Eintrag wurde erfolgreich gelöscht.',
	'SUCCESS_ADDRESS_BOOK_ENTRY_UPDATED'                => 'Ihr Adressbuch wurde erfolgreich aktualisiert!',
	'SUCCESS_PASSWORD_UPDATED'                          => 'Ihr Passwort wurde erfolgreich geändert!',
	'TABLE_HEADING_CREDIT'                              => 'Guthaben',
	'TAX_ADD_TAX'                                       => 'inkl. ',
	'TAX_INFO_ADD'                                      => 'zzgl. %s MwSt.',
	'TAX_INFO_EXCL'                                     => 'zzgl. %s MwSt.',
	'TAX_INFO_INCL'                                     => 'inkl. %s MwSt.',
	'TAX_NO_TAX'                                        => 'zzgl. ',
	'TEXT_ADD_TO_CART'                                  => 'In den Korb',
	'TEXT_ALL_CATEGORIES'                               => 'Alle Kategorien',
	'TEXT_ALL_MANUFACTURERS'                            => 'Alle Hersteller',
	'TEXT_ASCENDINGLY'                                  => 'aufsteigend',
	'TEXT_BUY'                                          => '1 x \'',
	'TEXT_BY'                                           => ' nach ',
	'TEXT_CLOSE_WINDOW'                                 => 'Fenster schließen.',
	'TEXT_CODE_ERROR'                                   => 'Bitte geben Sie Ihre E-Mail-Adresse und den Sicherheitscode erneut ein. <br />Achten Sie dabei auf Tippfehler!',
	'TEXT_COUPON_HELP_CATEGORIES'                       => 'Kategorie',
	'TEXT_COUPON_HELP_DATE'                             => '<br /><br />Dieser Kupon ist gültig vom %s bis %s',
	'TEXT_COUPON_HELP_DESC'                             => '<br /><br />Kuponbeschreibung: %s',
	'TEXT_COUPON_HELP_FIXED'                            => '<br /><br />Der Gutscheinwert beträgt %s ',
	'TEXT_COUPON_HELP_FREESHIP'                         => '<br /><br />Gutschein für kostenlosen Versand',
	'TEXT_COUPON_HELP_HEADER'                           => 'Ihr Gutschein wurde erfolgreich verbucht.',
	'TEXT_COUPON_HELP_MINORDER'                         => '<br /><br />Der Mindestbestellwert beträgt %s ',
	'TEXT_COUPON_HELP_NAME'                             => '<br /><br />Gutscheinbezeichnung: %s',
	'TEXT_COUPON_HELP_PRODUCTS'                         => 'Artikel',
	'TEXT_COUPON_HELP_RESTRICT'                         => '<br /><br />Artikel / Kategorie Einschränkungen',
	'TEXT_CREATE_ACCOUNT'                               => 'Kundenkonto erstellen',
	'TEXT_CUSTOMER_GUEST'                               => 'Gast',
	'TEXT_DATE_ADDED'                                   => 'Diesen Artikel haben wir am %s in den Shop aufgenommen.',
	'TEXT_DATE_AVAILABLE'                               => 'Dieser Artikel wird voraussichtlich ab dem %s wieder vorrätig sein.',
	'TEXT_DESCENDINGLY'                                 => 'absteigend',
	'TEXT_DISPLAY_NUMBER_OF_ORDERS'                     => 'Zeige <b>%d</b> bis <b>%d</b> (von insgesamt <b>%d</b> Bestellungen)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS'                   => 'Zeige <b>%d</b> bis <b>%d</b> (von insgesamt <b>%d</b> Artikeln)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS_NEW'               => 'Zeige <b>%d</b> bis <b>%d</b> (von insgesamt <b>%d</b> neuen Artikeln)',
	'TEXT_DISPLAY_NUMBER_OF_REVIEWS'                    => 'Zeige <b>%d</b> bis <b>%d</b> (von insgesamt <b>%d</b> Bewertungen)',
	'TEXT_DISPLAY_NUMBER_OF_SPECIALS'                   => 'Zeige <b>%d</b> bis <b>%d</b> (von insgesamt <b>%d</b> Angeboten)',
	'TEXT_DOWNLOAD'                                     => 'Download',
	'TEXT_EMAIL_ACTIVE'                                 => 'Ihre E-Mail-Adresse wurde erfolgreich für den Newsletterempfang freigeschaltet!',
	'TEXT_EMAIL_ACTIVE_ERROR'                           => '<font color="#FF0000">Es ist ein Fehler aufgetreten. Ihre eMail-Adresse wurde nicht freigeschaltet!</font>',
	'TEXT_EMAIL_DEL'                                    => 'Ihre E-Mail-Adresse wurde aus unserer Newsletterdatenbank gelöscht.',
	'TEXT_EMAIL_DEL_ERROR'                              => '<font color="#FF0000">Es ist ein Fehler aufgetreten. Ihre E-Mail-Adresse wurde nicht gelöscht!</font>',
	'TEXT_EMAIL_ERROR'                                  => 'Bitte geben Sie Ihre E-Mail-Adresse und den Sicherheitscode erneut ein. <br />Achten Sie dabei auf Tippfehler!',
	'TEXT_EMAIL_EXIST_NEWSLETTER'                       => '<font color="#FF0000">Diese E-Mail-Adresse existiert bereits in unserer Datenbank und ist für den Newsletterempfang bereits freigeschaltet!</font>',
	'TEXT_EMAIL_EXIST_NO_NEWSLETTER'                    => '<font color="#FF0000">Diese E-Mail-Adresse existiert bereits in unserer Datenbank, ist aber noch nicht für den Empfang des Newsletters freigeschaltet!</font>',
	'TEXT_EMAIL_INPUT'                                  => 'Ihre E-Mail-Adresse wurde in unser System eingetragen.<br />Gleichzeitig wurde Ihnen vom System eine E-Mail mit einem Aktivierungslink geschickt. Bitte klicken Sie nach dem Erhalt der E-Mail auf den Link, um Ihre Eintragung zu bestätigen. Ansonsten bekommen Sie keinen Newsletter von uns zugestellt!',
	'TEXT_EMAIL_NOT_EXIST'                              => '<font color="#FF0000">Diese E-Mail-Adresse existiert nicht in unserer Datenbank!</font>',
	'TEXT_EMAIL_PASSWORD_FORGOTTEN'                     => 'Bestätigungs-E-Mail für Passwortänderung',
	'TEXT_EMAIL_PASSWORD_NEW_PASSWORD'                  => 'Ihr neues Passwort',
	'TEXT_EMAIL_SUBJECT'                                => 'Ihre Newsletteranmeldung',
	'TEXT_GREETING_GUEST'                               => 'Herzlich Willkommen <span class="greetUser">Gast!</span> Möchten Sie sich <a style="text-decoration:underline;" href="%s">anmelden</a>? Oder wollen Sie ein <a style="text-decoration:underline;" href="%s">Kundenkonto</a> eröffnen?',
	'TEXT_GREETING_PERSONAL'                            => 'Schön, dass Sie wieder da sind, <span class="greetUser">%s!</span> Möchten Sie sich unsere <a style="text-decoration:underline;" href="%s">neuen Artikel</a> ansehen?',
	'TEXT_GREETING_PERSONAL_RELOGON'                    => '<small>Wenn Sie nicht %s sind, melden Sie sich bitte <a style="text-decoration:underline;" href="%s">hier</a> mit Ihren Anmeldedaten an.</small>',
	'TEXT_GUEST'                                        => 'Gast',
	'TEXT_LINK_MAIL_SENDED'                             => 'Ihre Anfrage nach einem neuen Passwort muss von Ihnen erst bestätigt werden.<br />Deshalb wurde Ihnen vom System, sofern ein Kundenkonto für die angegebene E-Mail Adresse existiert, eine E-Mail mit einem Bestätigungslink geschickt. Bitte klicken Sie nach dem Erhalt der E-Mail auf den Link, um eine weitere E-Mail mit Ihrem neuen Anmelde-Passwort zu erhalten. Andernfalls wird Ihnen das neue Passwort nicht zugestellt oder eingerichtet!',
	'TEXT_LOGIN_ERROR'                                  => '<font color="#ff0000"><b>FEHLER:</b></font> Keine Übereinstimmung der eingegebenen "E-Mail-Adresse" und/oder dem "Passwort".',
	'TEXT_MAXIMUM_ENTRIES'                              => 'Hinweis: Ihnen stehen %s Adressbucheinträge zur Verfügung!',
	'TEXT_MORE_INFORMATION'                             => 'Für weitere Informationen besuchen Sie bitte die <a href="%s" target="_blank">Homepage</a> zu diesem Artikel.',
	'TEXT_NEWSLETTER'                                   => 'Sie möchten immer auf dem Laufenden bleiben?<br />Kein Problem, tragen Sie sich in unseren Newsletter ein und Sie sind immer auf dem neuesten Stand.',
	'TEXT_NO_ACCOUNT'                                   => 'Leider müssen wir Ihnen mitteilen, dass Ihre Anfrage für ein neues Anmelde-Passwort entweder ungültig war oder abgelaufen ist.<br />Bitte versuchen Sie es erneut.',
	'TEXT_NO_CHOICE'                                    => '<font color="#FF0000">Bitte wählen Sie eine Option aus (eintragen oder austragen).</font>',
	'TEXT_NO_EMAIL_ADDRESS_FOUND'                       => '<font color="#ff0000"><b>ACHTUNG:</b></font> Die eingegebene E-Mail-Adresse ist nicht registriert. Bitte versuchen Sie es noch einmal.',
	'TEXT_NO_NEW_PRODUCTS'                              => 'Zur Zeit gibt es keine neuen Artikel.',
	'TEXT_NO_REVIEWS'                                   => 'Es liegen noch keine Bewertungen vor.',
	'TEXT_NOW'                                          => '\' bestellen',
	'TEXT_OPENSEARCH'                                   => 'Die Schnell-Suche ist derzeit nur im Internet Explorer 7 und im Mozilla Firefox verfügbar.',
	'TEXT_PASSWORD_FORGOTTEN'                           => 'Ändern Sie Ihr Passwort in drei Schritten.',
	'TEXT_PASSWORD_MAIL_SENDED'                         => 'Eine E-Mail mit einem neuen Anmelde-Passwort wurde Ihnen soeben zugestellt.<br />Bitte ändern Sie nach Ihrer nächsten Anmeldung das Passwort.',
	'TEXT_PASSWORD_SENT'                                => 'Ein neues Passwort wurde per E-Mail verschickt.',
	'TEXT_PRODUCT_NOT_FOUND'                            => 'Artikel wurde nicht gefunden!',
	'TEXT_RESULT_PAGE'                                  => 'Seite:',
	'TEXT_REVIEW_BY'                                    => 'von %s',
	'TEXT_REVIEW_DATE_ADDED'                            => 'Hinzugefügt am: %s',
	'TEXT_REVIEW_RATING'                                => 'Bewertung: %s [%s]',
	'TEXT_REVIEW_WORD_COUNT'                            => '%s Worte',
	'TEXT_SORT_PRODUCTS'                                => 'Sortierung der Artikel ist ',
	'TEXT_UNKNOWN_TAX_RATE'                             => 'Unbekannter Steuersatz',
	'TEXT_VALIDATING'                                   => 'Nicht bestätigt',
	'TEXT_VIEW'                                         => 'Ansehen',
	'TEXT_WRONG_CODE'                                   => '<font color="#FF0000">Ihr eingegebener Sicherheitscode stimmte nicht mit dem angezeigten Code überein. Bitte versuchen Sie es erneut.</font>',
	'TEXT_SHOP_STATUS'                                  => 'SHOP STATUS: OFFLINE',
	'TIMES'                                             => ' mal einlösen.',
	'TXT_PER'                                           => ' pro ',
	'WARNING_CONFIG_FILE_WRITEABLE'                     => 'Warnung: Konfigurationsdatei ist beschreibbar: %s/includes/configure.php. Das stellt ein mögliches Sicherheitsrisiko dar - bitte korrigieren Sie die Benutzerberechtigungen zu dieser Datei!',
	'WARNING_DOWNLOAD_DIRECTORY_NON_EXISTENT'           => 'Warnung: Das Verzeichnis für den Artikel Download existiert nicht: %s. Diese Funktion wird nicht funktionieren bis das Verzeichnis erstellt wurde!',
	'WARNING_INSTALL_DIRECTORY_EXISTS'                  => 'Warnung: Das Installationverzeichnis ist noch vorhanden auf: %s/gambio_installer. Bitte löschen Sie das Verzeichnis aus Sicherheitsgründen!',
	'WARNING_PRIMARY_ADDRESS_DELETION'                  => 'Die Standardadresse kann nicht gelöscht werden. Bitte erst eine andere Standardadresse wählen. Danach kann der Eintrag gelöscht werden.',
	'WARNING_SESSION_AUTO_START'                        => 'Warnung: session.auto_start ist aktiviert (enabled) - Bitte deaktivieren (disabled) Sie dieses PHP Feature in der php.ini und starten Sie den WEB-Server neu!',
	'WARNING_SESSION_DIRECTORY_NON_EXISTENT'            => 'Warnung: Das Verzeichnis für die Sessions existiert nicht: %s. Die Sessions werden nicht funktionieren bis das Verzeichnis erstellt wurde!',
	'WARNING_SESSION_DIRECTORY_NOT_WRITEABLE'           => 'Warnung: XSessions Verzeichnis nicht beschreibbar: %s. Die Sessions werden nicht funktionieren bis die richtigen Benutzerberechtigungen gesetzt wurden!',
	'WARNING_UNSUPPORTED_TEMPLATE'                      => 'Sie nutzen derzeit das EyeCandy und/oder MobileCandy Template, welche für diese und neuere Shopversionen nicht mehr unterstützt werden und deren Funktionsfähigkeit durch uns nicht mehr sichergestellt wird. Wir empfehlen daher auf das aktuelle Honeygrid Template oder einen gleichwertigen Ersatz zu wechseln. Das Honeygrid Template bietet viele Vorteile wie Responsivität und passt sich so an alle Endgerätegrößen an, somit kann es alle bisherigen Templates auf einmal ablösen. <br><br> Das verwendete Template kann unter Shop Einstellungen -> Mein Shop im Feld "Templateset" ausgewählt werden.',
	'YOU_SAVE'                                          => 'Sie sparen ',
	'YOUR_ORDER'                                        => 'Ihre Bestellung',
	'YOUR_PRICE'                                        => 'Ihr Preis ',
	'SELECT_ALL'                                        => 'Alle auswählen',
	'SELECT'                                            => 'Wählen',
	'CANCEL'                                            => 'Abbrechen',
	'CLOSE'                                             => 'Schließen'
);