<?php
/* --------------------------------------------------------------
	categories.lang.inc.php 2017-03-27
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2017 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array(
	'BUTTON_EDIT_CROSS_SELLING'                    => 'Cross Selling',
	'BUTTON_GOOGLE_CATEGORIES'                     => 'Google Kategorien',
	'CROSS_SELLING'                                => 'Cross Selling für Artikel',
	'CROSS_SELLING_SEARCH'                         => 'Produktsuche:',
	'EMPTY_CATEGORY'                               => 'Leere Kategorie',
	'ERROR_CANNOT_LINK_TO_SAME_CATEGORY'           => 'Fehler: Artikel können nicht in der gleichen Kategorie verlinkt werden.',
	'ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST' => 'Fehler: Das Verzeichnis \'images\' im Katalogverzeichnis ist nicht vorhanden: ',
	'ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE'  => 'Fehler: Das Verzeichnis \'images\' im Katalogverzeichnis ist schreibgeschützt: ',
	'ERROR_DIRECTORY_NOT_WRITEABLE'                => 'Fehler: Das Verzeichnis \'%s\' ist schreibgeschützt.',
	'GM_GMOTION_ACTIVATE'                          => 'G-Motion aktivieren',
	'GM_GMOTION_AUTO_WIDTH'                        => 'Maximale statt feste Breite',
	'GM_GMOTION_DEPRECATED'                        => 'G-Motion wird vom Honeygrid Template nicht mehr unterstützt und wird in einer kommenden Version entfernt.',
	'GM_GMOTION_DIMENSIONS'                        => 'Abmessungen',
	'GM_GMOTION_HEIGHT'                            => 'Höhe',
	'GM_GMOTION_LIGHTBOX'                          => 'Großansicht in Lightbox',
	'GM_GMOTION_LIGHTBOX_HEIGHT'                   => 'Höhe in Lightbox',
	'GM_GMOTION_LIGHTBOX_WIDTH'                    => 'Breite in Lightbox',
	'GM_GMOTION_POSITION'                          => 'Platzierung auf Artikeldetailseite',
	'GM_GMOTION_WIDTH'                             => 'Breite',
	'GM_PRICE_STATUS'                              => 'Artikelpreisstatus',
	'GM_PRICE_STATUS_0'                            => 'normal',
	'GM_PRICE_STATUS_1'                            => 'Preis auf Anfrage',
	'GM_PRICE_STATUS_2'                            => 'nicht käuflich',
	'GM_SITEMAP_CHANGEFREQ'                        => 'Änderungsfrequenz in der Sitemap',
	'GM_SITEMAP_ENTRY'                             => 'In die Sitemap aufnehmen',
	'GM_SITEMAP_PRIORITY'                          => 'Priorität in der Sitemap',
	'GM_SORT_ASC'                                  => 'aufsteigend',
	'GM_SORT_DESC'                                 => 'absteigend',
	'GM_TEXT_COPY_ATTRIBUTES'                      => 'Attribute übernehmen',
	'GM_TEXT_COPY_CROSS_SELLS'                     => 'Cross Selling übernehmen',
	'GM_TEXT_COPY_FEATURES'                        => 'Kopieroptionen für Artikel',
	'GM_TEXT_COPY_SPECIALS'                        => 'Sonderangebote übernehmen',
	'GM_TEXT_GRADUATED_QTY'                        => 'Mögliche Mengenstaffelung ',
	'GM_TEXT_GRADUATED_QTY_TOOLTIP'                => 'Die mögliche Mengenstaffelung sollte ein Teiler der Mindestbestellmenge sein. '
	                                                  . 'Ist zum Beispiel die Mindestbestellmenge 1.5, dann könnte die mögliche Mengenstaffelung 0.1, 0.3 usw. betragen.',
	'GM_TEXT_INPUT_ADVICE'                         => '<strong>muss</strong> > 0 sein',
	'GM_TEXT_MIN_ORDER'                            => 'Mindestbestellmenge ',
	'GM_TEXT_SHOW_CAT_QTY_INFO'                    => 'Lagerbestand anzeigen',
	'GM_TEXT_SHOW_DATE_ADDED'                      => 'Veröffentlichungsdatum anzeigen',
	'GM_TEXT_SHOW_PRICE_OFFER'                     => '"Woanders günstiger?"-Modul anzeigen',
	'GM_TEXT_SHOW_QTY_INFO'                        => 'Lagerbestand anzeigen',
	'GM_TEXT_SHOW_WEIGHT'                          => 'Gewicht anzeigen',
	'GM_TEXT_URL_KEYWORDS'                         => 'URL Keywords',
	'GM_TEXT_URL_REWRITE'                          => 'URL Rewrite',
	'GM_TEXT_URL_REWRITE_CATEGORY_INFO'            => 'Hier können Sie einen Link zur Kategorie unabhängig vom Kategorienamen und URL Keywords definieren',
	'GM_TEXT_URL_REWRITE_PRODUCT_INFO'             => 'Hier können Sie einen Link zum Artikel unabhängig vom Artikelnamen und URL Keywords definieren',
	'GM_TITLE_NO_ENTRY'                            => 'Kein Eintrag vorhanden.',
	'HEADING_ADD'                                  => 'Hinzufügen?',
	'HEADING_ADVANCED_CONFIGURATION'               => 'Erweiterte Konfiguration',
	'HEADING_CATEGORY'                             => 'Kategorie',
	'HEADING_CATEGORY_DETAILS'                     => 'Kategoriedetails',
	'HEADING_CATEGORY_FILTER'                      => 'Kategorie-Filter',
	'HEADING_CATEGORY_IMAGES'                      => 'Bilder',
	'HEADING_CATEGORY_MASTER_DATA'                 => 'Kategoriestammdaten ',
	'HEADING_DEL'                                  => 'löschen',
	'HEADING_GROUP'                                => 'Gruppe',
	'HEADING_GX_CUSTOMIZER'                        => 'GX-Customizer Set',
	'HEADING_HERMES_PROFI_SERVICE'                 => 'Hermes ProfiPaketService',
	'HEADING_MODEL'                                => 'Artikelnummer',
	'HEADING_NAME'                                 => 'Artikel',
	'HEADING_PRICES_OPTIONS'                       => 'Preisoptionen',
	'HEADING_PRODUCT_CATEGORY'                     => 'Kategorie',
	'HEADING_PRODUCT_DETAILS'                      => 'Artikeldetails',
	'HEADING_PRODUCT_MASTER_DATA'                  => 'Artikelstammdaten',
	'HEADING_PRODUCTS_MEDIA'                       => '<b>Artikelmedium</b>',
	'HEADING_PRODUCT_IMAGES'                       => 'Artikelbilder',
	'HEADING_SORTING'                              => 'Sortierreihenfolge',
	'HEADING_SUB_TITLE'                            => 'Artikelkatalog',
	'HEADING_TITLE'                                => 'Kategorien / Artikel',
	'HEADING_TITLE_GOTO'                           => 'Gehe zu:',
	'HEADING_TITLE_SEARCH'                         => 'Suche: ',
	'SAVE_ENTRY'                                   => 'Speichern ?',
	'TABLE_HEADING_ACTION'                         => 'Aktion',
	'TABLE_HEADING_CATEGORIES_PRODUCTS'            => 'Kategorie / Artikel',
	'TABLE_HEADING_EDIT'                           => 'markieren',
	'TABLE_HEADING_ID'                             => 'ID',
	'TABLE_HEADING_MAX'                            => 'Max.',
	'TABLE_HEADING_PRICE'                          => 'Preis',
	'TABLE_HEADING_PRODUCTS_MODEL'                 => 'Artikel-Nr.',
	'TABLE_HEADING_SORT'                           => 'Sort.',
	'TABLE_HEADING_STARTPAGE'                      => 'Top',
	'TABLE_HEADING_STATUS'                         => 'Status',
	'TABLE_HEADING_STOCK'                          => 'Lagerwarnung',
	'TEXT_ACTIVE_ELEMENT'                          => 'Aktives Element',
	'TEXT_CATEGORIES'                              => 'Kategorien:',
	'TEXT_CATEGORIES_ICON'                         => 'Kategorieicon',
	'TEXT_CATEGORIES_IMAGE'                        => 'Kategoriebild',
	'TEXT_CATEGORIES_FILE_LABEL'                   => 'Dateiname',
	'TEXT_CATEGORIES_NAME'                         => 'Kategorie Name:',
	'TEXT_CATEGORY_LINK'                           => 'Angezeigt in',
	'TEXT_CHECKOUT_INFORMATION'                    => 'Wesentliche Merkmale (Bestellzusammenfassung)',
	'TEXT_CHOOSE_INFO_TEMPLATE'                    => 'Artikel-Details Vorlage',
	'TEXT_CHOOSE_INFO_TEMPLATE_CATEGORIE'          => 'Vorlage für Kategorieübersicht',
	'TEXT_CHOOSE_INFO_TEMPLATE_LISTING'            => 'Vorlage für Artikelübersicht',
	'TEXT_CHOOSE_OPTIONS_TEMPLATE'                 => 'Optionen-Details Vorlage',
	'TEXT_COPY'                                    => 'Kopie',
	'TEXT_COPY_AS_DUPLICATE'                       => 'Duplizieren',
	'TEXT_COPY_AS_LINK'                            => 'Verlinken',
	'TEXT_DATE_ADDED'                              => 'Hinzugefügt am:',
	'TEXT_DATE_AVAILABLE'                          => 'Erscheinungsdatum',
	'TEXT_DELETE'                                  => 'Löschen',
	'TEXT_DELETE_CATEGORY_INTRO'                   => 'Sind Sie sicher, dass Sie diese Kategorie löschen möchten?',
	'TEXT_DELETE_PRODUCT_INTRO'                    => 'Sind Sie sicher, dass Sie diesen Artikel löschen möchten?',
	'TEXT_DELETE_SETUP'                            => 'Auswahl aufheben',
	'TEXT_DELETE_WARNING_CHILDS'                   => '<b>WARNUNG:</b> Es existieren noch %s (Unter-)Kategorien, die mit dieser Kategorie verbunden sind!',
	'TEXT_DELETE_WARNING_PRODUCTS'                 => '<b>WARNUNG:</b> Es existieren noch %s Artikel, die mit dieser Kategorie verbunden sind!',
	'TEXT_EDIT_CATEGORIES_DESCRIPTION'             => 'Kategorie Beschreibung',
	'TEXT_EDIT_CATEGORIES_HEADING_TITLE'           => 'Kategorie Überschrift',
	'TEXT_EDIT_CATEGORIES_ID'                      => 'Kategorie ID:',
	'TEXT_EDIT_CATEGORIES_IMAGE'                   => 'Kategoriebild',
	'TEXT_EDIT_CATEGORIES_NAME'                    => 'Kategorie Name',
	'TEXT_EDIT_INTRO'                              => 'Bitte führen Sie alle notwendigen Änderungen durch.',
	'TEXT_EDIT_PRODUCT_SORT_ORDER'                 => 'Artikelsortierung',
	'TEXT_EDIT_PRODUCT_SORT_ORDER_MODE'            => 'Artikelsortierung Richtung',
	'TEXT_EDIT_SORT_ORDER'                         => 'Sortierreihenfolge',
	'TEXT_EDIT_STATUS'                             => 'Status aktiv',
	'TEXT_FEATURE_BTN_CLOSE'                       => 'schliessen',
	'TEXT_FEATURE_BTN_OPEN'                        => 'öffnen',
	'TEXT_FEATURE_CATEGORIE'                       => 'In Kategorien ausgewählte Filterauswahlen',
	'TEXT_FEATURE_CREATE'                          => 'Bitte legen Sie zuerst Filter an, die Sie hier zuweisen wollen.',
	'TEXT_FEATURE_DISPLAY_MODE'                    => 'Filterwertdeaktivierung',
	'TEXT_FEATURE_DISPLAY_MODE_DISABLE'            => 'deaktivieren',
	'TEXT_FEATURE_DISPLAY_MODE_HIDE'               => 'ausblenden',
	'TEXT_FEATURE_MODE'                            => 'Auswahlmodus',
	'TEXT_FEATURE_MODE_STANDARD'                   => 'Standard',
	'TEXT_FEATURE_MODE_STEPS'                      => 'Stufenweise',
	'TEXT_FEATURE_PRODUCT'                         => 'Weitere Filterauswahlen',
	'TEXT_FSK18'                                   => 'Ab 18',
	'TEXT_HOW_TO_COPY'                             => 'Kopiermethode:',
	'TEXT_IMAGE_NONEXISTENT'                       => 'Bild existiert nicht',
	'TEXT_INFORMATIONS'                            => 'Informationen',
	'TEXT_INFO_COPY_TO_INTRO'                      => 'Bitte wählen Sie eine neue Kategorie aus, in die Sie den Artikel kopieren möchten:',
	'TEXT_INFO_CURRENT_CATEGORIES'                 => 'Aktuelle Kategorien:',
	'TEXT_INFO_HEADING_COPY_TO'                    => 'Kopieren nach',
	'TEXT_INFO_HEADING_DELETE_CATEGORY'            => 'Kategorie löschen',
	'TEXT_INFO_HEADING_DELETE_ELEMENTS'            => 'Elemente löschen',
	'TEXT_INFO_HEADING_DELETE_PRODUCT'             => 'Artikel löschen',
	'TEXT_INFO_HEADING_EDIT_CATEGORY'              => 'Kategorie bearbeiten',
	'TEXT_INFO_HEADING_MOVE_CATEGORY'              => 'Kategorie verschieben',
	'TEXT_INFO_HEADING_MOVE_ELEMENTS'              => 'Elemente verschieben',
	'TEXT_INFO_HEADING_MOVE_PRODUCT'               => 'Artikel verschieben',
	'TEXT_INFO_HEADING_NEW_CATEGORY'               => 'Neue Kategorie',
	'TEXT_INFO_HEADING_NEW_PRODUCT'                => 'Neuer Artikel',
	'TEXT_INSERT_ELEMENT'                          => 'Neues Element',
	'TEXT_LAST_MODIFIED'                           => 'Letzte Änderung:',
	'TEXT_MARKED_ELEMENTS'                         => 'Markierte Elemente',
	'TEXT_META_DESCRIPTION'                        => 'Meta Description',
	'TEXT_META_KEYWORDS'                           => 'Meta Keywords',
	'TEXT_META_TITLE'                              => 'Meta Title',
	'TEXT_MOVE'                                    => 'Verschiebe <b>%s</b> nach:',
	'TEXT_MOVE_ALL'                                => 'Verschiebe alle nach:',
	'TEXT_MOVE_CATEGORIES_INTRO'                   => 'Bitte wählen Sie die übergordnete Kategorie, in die Sie <b>%s</b> verschieben möchten',
	'TEXT_MOVE_PRODUCTS_INTRO'                     => 'Bitte wählen Sie die übergordnete Kategorie, in die Sie <b>%s</b> verschieben möchten',
	'TEXT_MOVE_WARNING_CHILDS'                     => '<b>Info:</b> Es existieren noch %s (Unter-)Kategorien, die mit dieser Kategorie verbunden sind!',
	'TEXT_MOVE_WARNING_PRODUCTS'                   => '<b>Info:</b> Es existieren noch %s Artikel, die mit dieser Kategorie verbunden sind!',
	'TEXT_MULTICOPY'                               => 'Mehrfach',
	'TEXT_MULTICOPY_DESC'                          => 'Elemente in folgende Kategorien kopieren:<br />(Falls ausgewählt, werden Einstellungen von "Einfach" (unten) ignoriert.)',
	'TEXT_NC_GAMBIOULTRA_COSTS'                    => 'Versandkosten',
	'TEXT_NETTO'                                   => 'Netto: ',
	'TEXT_NEW_CATEGORY_INTRO'                      => 'Bitte geben Sie die neue Kategorie mit allen relevanten Daten ein.',
	'TEXT_NEW_PRODUCT'                             => 'Artikel in "%s"',
	'TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS'         => 'Bitte fügen Sie eine neue Kategorie oder einen Artikel in <strong>%s</strong> ein.',
	'TEXT_NO_TAX_RATE_BY_GIFT'                     => 'Bei Gutschein: Kein Steuersatz.',
	'TEXT_NO_TEASER_SLIDER_AVAILABLE'              => 'Es stehen keine Teaser-Slider zur Verfügung',
	'TEXT_NONE'                                    => 'Keine',
	'TEXT_PRODUCTS'                                => 'Artikel:',
	'TEXT_PRODUCTS_ADD_TAB'                        => 'Tab hinzufügen',
	'TEXT_PRODUCTS_AVERAGE_RATING'                 => 'Durchschn. Bewertung:',
	'TEXT_PRODUCTS_DATE_AVAILABLE'                 => 'Erscheinungsdatum',
	'TEXT_PRODUCTS_DESCRIPTION'                    => 'Artikelbeschreibung',
	'TEXT_PRODUCTS_DISCOUNT_ALLOWED'               => 'Rabatt',
	'TEXT_PRODUCTS_DISCOUNT_ALLOWED_INFO'          => 'Maximal erlaubter Rabatt:',
	'TEXT_PRODUCTS_EAN'                            => 'Barcode/EAN',
	'TEXT_PRODUCTS_IMAGE'                          => 'Artikelbild',
	'TEXT_PRODUCTS_KEYWORDS'                       => 'Zusatzbegriffe für Suche',
	'TEXT_PRODUCTS_MANUFACTURER'                   => 'Artikelhersteller',
	'TEXT_PRODUCTS_MODEL'                          => 'Artikel-Nr.',
	'TEXT_PRODUCTS_NAME'                           => 'Artikelname',
	'TEXT_PRODUCTS_PRICE'                          => 'Artikelpreis',
	'TEXT_PRODUCTS_PRICE_INFO'                     => 'Preis:',
	'TEXT_PRODUCTS_QUANTITY'                       => 'Artikelanzahl',
	'TEXT_PRODUCTS_QUANTITY_INFO'                  => 'Anzahl:',
	'TEXT_PRODUCTS_SHORT_DESCRIPTION'              => 'Kurzbeschreibung',
	'TEXT_PRODUCTS_SORT'                           => 'Sortierreihenfolge',
	'TEXT_PRODUCTS_STARTPAGE'                      => 'Als Empfehlung anzeigen (Startseite)',
	'TEXT_PRODUCTS_STARTPAGE_NO'                   => 'nein',
	'TEXT_PRODUCTS_STARTPAGE_SORT'                 => 'Sortierreihenfolge (Startseite)',
	'TEXT_PRODUCTS_STARTPAGE_YES'                  => 'ja',
	'TEXT_PRODUCTS_STATUS'                         => 'Artikelstatus',
	'TEXT_PRODUCTS_TAX_CLASS'                      => 'Steuerklasse',
	'TEXT_PRODUCTS_URL'                            => 'Herstellerlink',
	'TEXT_PRODUCTS_URL_WITHOUT_HTTP'               => '<small>(ohne führendes http://)</small>',
	'TEXT_PRODUCTS_VPE'                            => 'VPE',
	'TEXT_PRODUCTS_VPE_VALUE'                      => 'VPE Wert',
	'TEXT_PRODUCTS_VPE_VISIBLE'                    => 'Anzeige VPE',
	'TEXT_PRODUCTS_WEIGHT'                         => 'Artikelgewicht ',
	'TEXT_PRODUCTS_WEIGHT_INFO'                    => ' (kg)',
	'TEXT_PRODUCT_AVAILABLE'                       => 'aktiv',
	'TEXT_PRODUCT_DATE_ADDED'                      => 'Diesen Artikel haben wir am %s in unseren Katalog aufgenommen.',
	'TEXT_PRODUCT_DATE_AVAILABLE'                  => 'Dieser Artikel ist erhältlich ab %s.',
	'TEXT_PRODUCT_LINKED_TO'                       => 'Verlinkt in:',
	'TEXT_PRODUCT_MORE_INFORMATION'                => 'Für weitere Informationen besuchen Sie bitte die <a href="http://%s" target="blank"><u>Homepage</u></a> des Herstellers.',
	'TEXT_PRODUCT_NOT_AVAILABLE'                   => 'inaktiv',
	'TEXT_PRODUCT_TYPE'                            => 'Artikeltyp',
	'TEXT_PRODUCT_TYPE_TOOLTIP'                    => 'Für Artikel des Typs "Download" und "Dienstleistung" erfolgt während des Bestellvorgangs die Anzeige eines Hinweises '
	                                                  . 'zum Verzicht des Widerrufsrechts. Bei Artikel vom Typ "Standard" erscheint dieser Hinweis nicht.',
	'TEXT_QUANTITYUNIT'                            => 'Mengeneinheit',
	'TEXT_RESET'                                   => 'Zurücksetzen',
	'TEXT_SELECT'                                  => '--bitte wählen--',
	'TEXT_SELECT_NONE'                             => 'kein Teaser-Slider',
	'TEXT_SHOW_SUB_CATEGORIES'                     => 'Unterkategorien anzeigen',
	'TEXT_SHOW_SUB_CATEGORIES_IMAGES'              => 'Bild der Unterkategorien anzeigen',
	'TEXT_SHOW_SUB_CATEGORIES_NAMES'               => 'Überschrift der Unterkategorien anzeigen',
	'TEXT_SHOW_SUB_PRODUCTS'                       => 'Artikel aus Unterkategorien anzeigen',
	'TEXT_SHOW_TILED_LISTING'                      => 'Gekachelte Artikelauflistung',
	'TEXT_SINGLECOPY'                              => 'Einfach',
	'TEXT_SINGLECOPY_CATEGORY'                     => 'Kategorie:',
	'TEXT_SINGLECOPY_DESC'                         => 'Elemente in folgende Kategorie kopieren:<br />(Dafür darf unter "Mehrfach" (oben) keine Kategorie aktiviert sein.)',
	'TEXT_SORT_ORDER'                              => 'Sortierreihenfolge:',
	'TEXT_STOCK'                                   => 'Lager',
	'TEXT_WARN_MAIN'                               => 'Haupt',
	'TITLE_ALWAYS'                                 => 'Immer',
	'TITLE_CAT_SLIDER'                             => 'Kategorie Teaser-Slider',
	'TITLE_DAILY'                                  => 'Täglich',
	'TITLE_FEATURES'                               => 'Filterauswahl',
	'TITLE_HOURLY'                                 => 'Stündlich',
	'TITLE_MONTHLY'                                => 'Monatlich',
	'TITLE_NEVER'                                  => 'Nie',
	'TITLE_PRODUCT_SLIDER'                         => 'Produkt Teaser-Slider',
	'TITLE_SHOW_CATEGORY_FILTER'                   => 'Kategorie-Filter anzeigen?:',
	'TITLE_WEEKLY'                                 => 'Wöchentlich',
	'TITLE_YEARLY'                                 => 'Jährlich',
	'TXT_DATE_ADDED'                               => 'Einstellungsdatum',
	'TXT_NAME'                                     => 'Artikelname',
	'TXT_NETTO'                                    => 'Nettopreis: ',
	'TXT_ORDERED'                                  => 'Bestellte Artikel',
	'TXT_PRICE'                                    => ' à: ',
	'TXT_PRICES'                                   => 'Preis',
	'TXT_QTY'                                      => 'Lagerbestand',
	'TXT_SORT'                                     => 'Sortierreihenfolge',
	'TXT_STAFFELPREIS'                             => 'Staffelpreise',
	'TXT_STK'                                      => 'Stück',
	'TXT_WEIGHT'                                   => 'Gewicht',
	'TXT_NEW_IMAGE'                                => 'Neues Bild',
	'TXT_PRIMARY_IMAGE'                            => 'Haupt-Artikelbild',
	'TXT_MO_PICS'                                  => 'Weitere Artikelbilder',
	'TXT_MO_PICS_UPLOAD'                           => 'Weitere Artikelbilder hochladen',
	'TXT_MO_PICS_ADD'                              => 'Bilder hinzufügen',
	'TXT_PIC_ADD'                                  => 'Neues Bild einfügen',
	'TXT_FILE_TOO_LARGE'                           => 'Die Datei is zu groß. Maximal erlaubte Dateigröße: ',
	'TXT_IMAGE_INVALID_EXTENSION_ERROR'            => 'Dieses Bild hat ein ungültiges Dateiformat. Bitte folgende Formate verwenden: GIF, JPG, TIFF, PNG',
	'TXT_FORM_SUBMIT_IMAGE_ERROR'                  => 'Sie haben ungültige Bilddateien ausgewählt. Bitte überprüfen Sie die Auswahl.'

);
