DROP TABLE IF EXISTS `admin_access_permissions`;
CREATE TABLE `admin_access_permissions` (
	`admin_access_role_id` INT(11) UNSIGNED NOT NULL,
	`admin_access_group_id` INT(11) UNSIGNED NOT NULL,
	`reading_granted` SMALLINT UNSIGNED NOT NULL DEFAULT '0',
	`writing_granted` SMALLINT UNSIGNED NOT NULL DEFAULT '0',
	`deleting_granted` SMALLINT UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (`admin_access_group_id`, `admin_access_role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO admin_access_permissions (admin_access_role_id, admin_access_group_id, reading_granted, writing_granted, deleting_granted) VALUES
(1, 1, 1, 1, 1),
(1, 2, 1, 1, 1),
(1, 3, 1, 1, 1),
(1, 4, 1, 1, 1),
(1, 5, 1, 1, 1),
(1, 6, 1, 1, 1),
(1, 7, 1, 1, 1),
(1, 8, 1, 1, 1),
(1, 9, 1, 1, 1),
(1, 10, 1, 1, 1),
(1, 11, 1, 1, 1),
(1, 12, 1, 1, 1),
(1, 13, 1, 1, 1),
(1, 14, 1, 1, 1),
(1, 15, 1, 1, 1),
(1, 16, 1, 1, 1),
(1, 17, 1, 1, 1),
(1, 18, 1, 1, 1),
(1, 19, 1, 1, 1),
(1, 20, 1, 1, 1),
(1, 21, 1, 1, 1),
(1, 22, 1, 1, 1),
(1, 23, 1, 1, 1),
(1, 24, 1, 1, 1),
(1, 25, 1, 1, 1),
(1, 26, 1, 1, 1),
(1, 27, 1, 1, 1),
(1, 28, 1, 1, 1),
(1, 29, 1, 1, 1),
(1, 30, 1, 1, 1),
(1, 31, 1, 1, 1),
(1, 32, 1, 1, 1),
(1, 33, 1, 1, 1),
(1, 34, 1, 1, 1),
(1, 35, 1, 1, 1),
(1, 36, 1, 1, 1),
(1, 37, 1, 1, 1),
(1, 38, 1, 1, 1),
(1, 39, 1, 1, 1),
(1, 40, 1, 1, 1),
(1, 41, 1, 1, 1),
(1, 42, 1, 1, 1),
(1, 43, 1, 1, 1),
(1, 44, 1, 1, 1),
(1, 45, 1, 1, 1),
(1, 46, 1, 1, 1),
(1, 47, 1, 1, 1),
(1, 48, 1, 1, 1),
(1, 49, 1, 1, 1),
(1, 50, 1, 1, 1),
(1, 51, 1, 1, 1),
(1, 52, 1, 1, 1),
(1, 53, 1, 1, 1),
(1, 54, 1, 1, 1),
(1, 55, 1, 1, 1),
(1, 56, 1, 1, 1),
(1, 57, 1, 1, 1);