DROP TABLE IF EXISTS `admin_access`;
CREATE TABLE `admin_access` (
	`customers_id` varchar(32) NOT NULL DEFAULT '0',
	`configuration` int(1) NOT NULL DEFAULT '0',
	`modules` int(1) NOT NULL DEFAULT '0',
	`countries` int(1) NOT NULL DEFAULT '0',
	`currencies` int(1) NOT NULL DEFAULT '0',
	`zones` int(1) NOT NULL DEFAULT '0',
	`geo_zones` int(1) NOT NULL DEFAULT '0',
	`tax_classes` int(1) NOT NULL DEFAULT '0',
	`tax_rates` int(1) NOT NULL DEFAULT '0',
	`accounting` int(1) NOT NULL DEFAULT '0',
	`backup` int(1) NOT NULL DEFAULT '0',
	`cache` int(1) NOT NULL DEFAULT '0',
	`server_info` int(1) NOT NULL DEFAULT '0',
	`whos_online` int(1) NOT NULL DEFAULT '0',
	`languages` int(1) NOT NULL DEFAULT '0',
	`define_language` int(1) NOT NULL DEFAULT '0',
	`orders_status` int(1) NOT NULL DEFAULT '0',
	`shipping_status` int(1) NOT NULL DEFAULT '0',
	`module_export` int(1) NOT NULL DEFAULT '0',
	`customers` int(1) NOT NULL DEFAULT '0',
	`create_account` int(1) NOT NULL DEFAULT '0',
	`customers_status` int(1) NOT NULL DEFAULT '0',
	`orders` int(1) NOT NULL DEFAULT '0',
	`campaigns` int(1) NOT NULL DEFAULT '0',
	`print_packingslip` int(1) NOT NULL DEFAULT '0',
	`print_order` int(1) NOT NULL DEFAULT '0',
	`popup_memo` int(1) NOT NULL DEFAULT '0',
	`coupon_admin` int(1) NOT NULL DEFAULT '0',
	`listcategories` int(1) NOT NULL DEFAULT '0',
	`gv_queue` int(1) NOT NULL DEFAULT '0',
	`gv_mail` int(1) NOT NULL DEFAULT '0',
	`gv_sent` int(1) NOT NULL DEFAULT '0',
	`validproducts` int(1) NOT NULL DEFAULT '0',
	`validcategories` int(1) NOT NULL DEFAULT '0',
	`mail` int(1) NOT NULL DEFAULT '0',
	`categories` int(1) NOT NULL DEFAULT '0',
	`new_attributes` int(1) NOT NULL DEFAULT '0',
	`products_attributes` int(1) NOT NULL DEFAULT '0',
	`manufacturers` int(1) NOT NULL DEFAULT '0',
	`reviews` int(1) NOT NULL DEFAULT '0',
	`specials` int(1) NOT NULL DEFAULT '0',
	`stats_products_expected` int(1) NOT NULL DEFAULT '0',
	`stats_products_viewed` int(1) NOT NULL DEFAULT '0',
	`stats_products_purchased` int(1) NOT NULL DEFAULT '0',
	`stats_customers` int(1) NOT NULL DEFAULT '0',
	`stats_sales_report` int(1) NOT NULL DEFAULT '0',
	`stats_campaigns` int(1) NOT NULL DEFAULT '0',
	`banner_manager` int(1) NOT NULL DEFAULT '0',
	`banner_statistics` int(1) NOT NULL DEFAULT '0',
	`module_newsletter` int(1) NOT NULL DEFAULT '0',
	`start` int(1) NOT NULL DEFAULT '0',
	`content_manager` int(1) NOT NULL DEFAULT '0',
	`content_preview` int(1) NOT NULL DEFAULT '0',
	`credits` int(1) NOT NULL DEFAULT '0',
	`blacklist` int(1) NOT NULL DEFAULT '0',
	`orders_edit` int(1) NOT NULL DEFAULT '0',
	`popup_image` int(1) NOT NULL DEFAULT '0',
	`csv_backend` int(1) NOT NULL DEFAULT '0',
	`products_vpe` int(1) NOT NULL DEFAULT '0',
	`cross_sell_groups` int(1) NOT NULL DEFAULT '0',
	`listproducts` int(1) NOT NULL DEFAULT '0',
	`gm_scroller` int(1) NOT NULL DEFAULT '0',
	`gm_pdf` int(1) NOT NULL DEFAULT '0',
	`gm_id_starts` int(1) NOT NULL DEFAULT '0',
	`gm_pdf_order` int(1) NOT NULL DEFAULT '0',
	`gm_pdf_action` int(1) NOT NULL DEFAULT '0',
	`gm_emails` int(1) NOT NULL DEFAULT '0',
	`gm_emails_preview` int(1) NOT NULL DEFAULT '0',
	`gm_counter` int(1) NOT NULL DEFAULT '0',
	`gm_counter_action` int(1) NOT NULL DEFAULT '0',
	`gm_meta` int(1) NOT NULL DEFAULT '0',
	`gm_meta_action` int(1) NOT NULL DEFAULT '0',
	`gm_analytics` int(1) NOT NULL DEFAULT '0',
	`gm_laws` int(1) NOT NULL DEFAULT '0',
	`gm_logo` int(1) NOT NULL DEFAULT '0',
	`gm_security` int(1) NOT NULL DEFAULT '0',
	`gm_style_edit` int(1) NOT NULL DEFAULT '0',
	`gm_send_order` int(1) NOT NULL DEFAULT '0',
	`gm_order_menu` int(1) NOT NULL DEFAULT '0',
	`gm_miscellaneous` int(1) NOT NULL DEFAULT '0',
	`gm_lang_edit` int(1) NOT NULL DEFAULT '0',
	`gm_sitemap` int(1) NOT NULL DEFAULT '0',
	`gm_sitemap_creator` int(1) NOT NULL DEFAULT '0',
	`gm_offline` int(1) NOT NULL DEFAULT '0',
	`gm_lightbox` int(1) NOT NULL DEFAULT '0',
	`gm_seo_boost` int(1) NOT NULL DEFAULT '0',
	`gm_trusted_shop_id` int(1) NOT NULL DEFAULT '0',
	`gm_opensearch` int(1) NOT NULL DEFAULT '0',
	`gm_opensearch_action` int(1) NOT NULL DEFAULT '0',
	`gm_module_export` int(1) NOT NULL DEFAULT '0',
	`gm_backup_files_zip` int(1) NOT NULL DEFAULT '0',
	`gm_janolaw` int(1) NOT NULL DEFAULT '0',
	`gm_module_part_export` int(1) NOT NULL DEFAULT '0',
	`gm_product_export` int(1) NOT NULL DEFAULT '0',
	`gm_gprint` int(1) NOT NULL DEFAULT '0',
	`gm_gprint_download` int(1) NOT NULL DEFAULT '0',
	`gm_gmotion` int(1) NOT NULL DEFAULT '0',
	`xml_export` int(1) NOT NULL DEFAULT '0',
	`gm_feature_control` int(1) NOT NULL DEFAULT '0',
	`properties` int(1) NOT NULL DEFAULT '0',
	`properties_combis` int(1) NOT NULL DEFAULT '0',
	`request_port` int(1) NOT NULL DEFAULT '0',
	`gm_slider` int(1) NOT NULL DEFAULT '0',
	`template_configuration` int(1) NOT NULL DEFAULT '0',
	`quantity_units` int(1) NOT NULL DEFAULT '0',
	`show_logs` int(1) NOT NULL DEFAULT '0',
	`robots_download` int(1) NOT NULL DEFAULT '0',
	`clear_cache` int(1) NOT NULL DEFAULT '0',
	`directory_scan` int(1) NOT NULL DEFAULT '0',
	`yoochoose` int(1) NOT NULL DEFAULT '0',
	`yatego` int(1) NOT NULL DEFAULT '0',
	`gm_invoicing` int(1) NOT NULL DEFAULT '0',
	`brickfox` int(1) NOT NULL DEFAULT '0',
	`phpminiadmin` int(1) NOT NULL DEFAULT '0',
	`ekomi` int(1) NOT NULL DEFAULT '0',
	`magnalister` int(1) NOT NULL DEFAULT '0',
	`mobile` int(1) NOT NULL DEFAULT '0',
	`shopgate` int(1) NOT NULL DEFAULT '0',
	`mediafinanz` int(1) NOT NULL DEFAULT '0',
	`lettr_de` int(1) NOT NULL DEFAULT '0',
	`admin_javascript` int(1) NOT NULL DEFAULT '0',
	`hermes_collection` int(1) NOT NULL DEFAULT '0',
	`hermes_list` int(1) NOT NULL DEFAULT '0',
	`hermes_info` int(1) NOT NULL DEFAULT '0',
	`hermes_order` int(1) NOT NULL DEFAULT '0',
	`hermes_config` int(1) NOT NULL DEFAULT '0',
	`iloxx` int(1) NOT NULL DEFAULT '0',
	`orders_iloxx` int(1) NOT NULL DEFAULT '0',
	`csv` int(1) NOT NULL DEFAULT '0',
	`paypal_config` int(1) NOT NULL DEFAULT '0',
	`paypal_logs` int(1) NOT NULL DEFAULT '0',
	`print_intraship_label` int(1) NOT NULL DEFAULT '0',
	`intraship` int(1) NOT NULL DEFAULT '0',
	`klarna_config` int(1) NOT NULL DEFAULT '0',
	`protectedshops` int(1) NOT NULL DEFAULT '0',
	`itrecht_config` int(1) NOT NULL DEFAULT '0',
	`withdrawals` int(1) NOT NULL DEFAULT '0',
	`findologic_config` int(1) NOT NULL DEFAULT '0',
	`amazonadvpay` int(1) NOT NULL DEFAULT '0',
	`payone_config` int(1) NOT NULL DEFAULT '0',
	`payone_logs` int(1) NOT NULL DEFAULT '0',
	`parcel_services` int(1) NOT NULL DEFAULT '0',
	`timer` int(1) NOT NULL DEFAULT '0',
	`admin` int(1) NOT NULL DEFAULT '0',
	`emails` int(1) NOT NULL DEFAULT '0',
	`heidelpaygw` int(1) NOT NULL DEFAULT '0',
  `mailbeez` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`customers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `admin_access`(`customers_id`,`configuration`,`modules`,`countries`,`currencies`,`zones`,`geo_zones`,`tax_classes`,`tax_rates`,`accounting`,`backup`,`cache`,`server_info`,`whos_online`,`languages`,`define_language`,`orders_status`,`shipping_status`,`module_export`,`customers`,`create_account`,`customers_status`,`orders`,`campaigns`,`print_packingslip`,`print_order`,`popup_memo`,`coupon_admin`,`listcategories`,`gv_queue`,`gv_mail`,`gv_sent`,`validproducts`,`validcategories`,`mail`,`categories`,`new_attributes`,`products_attributes`,`manufacturers`,`reviews`,`specials`,`stats_products_expected`,`stats_products_viewed`,`stats_products_purchased`,`stats_customers`,`stats_sales_report`,`stats_campaigns`,`banner_manager`,`banner_statistics`,`module_newsletter`,`start`,`content_manager`,`content_preview`,`credits`,`blacklist`,`orders_edit`,`popup_image`,`csv_backend`,`products_vpe`,`cross_sell_groups`,`listproducts`,`gm_scroller`,`gm_pdf`,`gm_id_starts`,`gm_pdf_order`,`gm_pdf_action`,`gm_emails`,`gm_emails_preview`,`gm_counter`,`gm_counter_action`,`gm_meta`,`gm_meta_action`,`gm_analytics`,`gm_laws`,`gm_logo`,`gm_security`,`gm_style_edit`,`gm_send_order`,`gm_order_menu`,`gm_miscellaneous`,`gm_lang_edit`,`gm_sitemap`,`gm_sitemap_creator`,`gm_offline`,`gm_lightbox`,`gm_seo_boost`,`gm_trusted_shop_id`,`gm_opensearch`,`gm_opensearch_action`,`gm_module_export`,`gm_backup_files_zip`,`gm_janolaw`,`gm_module_part_export`,`gm_product_export`,`gm_gprint`,`gm_gprint_download`,`gm_gmotion`,`xml_export`,`gm_feature_control`,`properties`,`properties_combis`,`request_port`,`gm_slider`,`template_configuration`,`quantity_units`,`show_logs`,`robots_download`,`clear_cache`,`directory_scan`,`yoochoose`,`yatego`,`gm_invoicing`,`brickfox`,`phpminiadmin`,`ekomi`,`magnalister`,`mobile`,`shopgate`,`mediafinanz`,`lettr_de`,`admin_javascript`,`hermes_collection`,`hermes_list`,`hermes_info`,`hermes_order`,`hermes_config`,`iloxx`,`orders_iloxx`,`csv`,`paypal_config`,`paypal_logs`,`print_intraship_label`,`intraship`,`klarna_config`,`protectedshops`,`itrecht_config`,`withdrawals`,`findologic_config`,`amazonadvpay`,`payone_config`,`payone_logs`,`parcel_services`,`admin`,`emails`,`timer`,`heidelpaygw`,`mailbeez`) VALUES
	( 'groups',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,3,3,3,3,3,3,3,4,4,4,4,2,4,2,2,2,2,5,5,5,5,5,5,5,5,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),
	( 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1);