DROP TABLE IF EXISTS `admin_access_groups`;
CREATE TABLE `admin_access_groups` (
	`admin_access_group_id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`parent_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
	`sort_order` INT(3) NOT NULL DEFAULT '0',
	`protected` SMALLINT UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (`admin_access_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO admin_access_groups (admin_access_group_id, parent_id, sort_order, protected) VALUES
(1, 0, 1, 1),
(2, 0, 2, 1),
(3, 0, 3, 1),
(4, 3, 4, 1),
(5, 3, 5, 1),
(6, 0, 6, 1),
(7, 6, 7, 1),
(8, 6, 8, 1),
(9, 6, 9, 1),
(10, 0, 10, 1),
(11, 0, 11, 1),
(12, 11, 12, 1),
(13, 11, 13, 1),
(14, 11, 14, 1),
(15, 11, 15, 1),
(16, 11, 16, 1),
(17, 11, 17, 1),
(18, 11, 18, 1),
(19, 0, 19, 1),
(20, 19, 20, 1),
(21, 19, 21, 1),
(22, 19, 22, 1),
(23, 19, 23, 1),
(24, 19, 24, 1),
(25, 19, 25, 1),
(26, 19, 26, 1),
(27, 0, 27, 1),
(28, 27, 28, 1),
(29, 27, 29, 1),
(30, 27, 30, 1),
(31, 27, 31, 1),
(32, 27, 32, 1),
(33, 27, 33, 1),
(34, 27, 34, 1),
(35, 27, 35, 1),
(36, 27, 36, 1),
(37, 27, 37, 1),
(38, 27, 38, 1),
(39, 0, 39, 1),
(40, 39, 40, 1),
(41, 39, 41, 1),
(42, 0, 42, 1),
(43, 0, 43, 1),
(44, 43, 44, 1),
(45, 43, 45, 1),
(46, 0, 46, 1),
(47, 0, 47, 1),
(48, 47, 48, 1),
(49, 47, 49, 1),
(50, 47, 50, 1),
(51, 47, 51, 1),
(52, 47, 52, 1),
(53, 47, 53, 1),
(54, 47, 54, 1),
(55, 47, 55, 1),
(56, 27, 56, 1),
(57, 27, 57, 1);