DROP TABLE IF EXISTS `gm_contents`;
CREATE TABLE `gm_contents` (
	`gm_contents_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
	`languages_id` int(10) unsigned NOT NULL DEFAULT '0',
	`gm_key` varchar(255) NOT NULL DEFAULT '',
	`gm_value` text NOT NULL,
	`gm_group_id` int(11) NOT NULL DEFAULT '0',
	`gm_sort_order` int(5) NOT NULL DEFAULT '0',
	PRIMARY KEY (`gm_contents_id`),
	UNIQUE KEY `gm_content` (`languages_id`,`gm_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

INSERT INTO `gm_contents` (`gm_key`, `languages_id`, `gm_value`, `gm_group_id`) VALUES
	('EMAIL_BILLING_SUBJECT_ORDER', 1, 'Your order {$nr}, {$date}',0),
	('EMAIL_BILLING_SUBJECT_ORDER', 2, 'Ihre Bestellung {$nr}, am {$date}',0),
	('GM_OPENSEARCH_CONTACT', 1, 'you@example.com',0),
	('GM_OPENSEARCH_CONTACT', 2, 'admin@shop.de',0),
	('GM_OPENSEARCH_DESCRIPTION', 1, 'Add this Search to your Browser Instant Search',0),
	('GM_OPENSEARCH_DESCRIPTION', 2, 'Super Such Beschreibung',0),
	('GM_OPENSEARCH_LINK', 1, 'Add this Search to your Browser Instant Search',0),
	('GM_OPENSEARCH_LINK', 2, 'Suche zu Ihrer Browser-Schnellsuche hinzufügen.',0),
	('GM_OPENSEARCH_LONGNAME', 1, 'Shop Instant Search',0),
	('GM_OPENSEARCH_LONGNAME', 2, 'Unsere Shopsuche findet alles',0),
	('GM_OPENSEARCH_SHORTNAME', 1, 'Shop Search',0),
	('GM_OPENSEARCH_SHORTNAME', 2, 'Shop Suche',0),
	('GM_OPENSEARCH_TAGS', 1, 'Instant Search',0),
	('GM_OPENSEARCH_TAGS', 2, 'Shopsuche Suchen Shop',0),
	('GM_OPENSEARCH_TEXT', 1, 'Instant Search',0),
	('GM_OPENSEARCH_TEXT', 2, 'Browser-Schnellsuche',0),
	('GM_PDF_COMPANY_ADRESS_LEFT', 1, '',0),
	('GM_PDF_COMPANY_ADRESS_LEFT', 2, 'Ihr Name, Ihre Strasse 1, 12345 Ihr Ort',0),
	('GM_PDF_COMPANY_ADRESS_RIGHT', 1, '',0),
	('GM_PDF_COMPANY_ADRESS_RIGHT', 2, 'Ihr Name \nIhre Strasse 1 \n\n12345 Ihr Ort',0),
	('GM_PDF_CONDITIONS', 1, '',0),
	('GM_PDF_CONDITIONS', 2, 'Hier könnten Ihre AGB stehen.',0),
	('GM_PDF_EMAIL_SUBJECT', 1, 'Your invoice no. {INVOICE_ID} of your order no. {ORDER_ID} from {DATE}',0),
	('GM_PDF_EMAIL_SUBJECT', 2, 'Ihre Rechnung Nr. {INVOICE_ID} zur Bestellung Nr. {ORDER_ID} vom {DATE}',0),
	('GM_PDF_INVOICES_EMAIL_SUBJECT', 1, 'Your invoices of your order no. {ORDER_ID} from {DATE}',0),
	('GM_PDF_INVOICES_EMAIL_SUBJECT', 2, 'Ihre Rechnungen zur Bestellung Nr. {ORDER_ID} vom {DATE}',0),
	('GM_PDF_SALUTATION_MALE', 1, 'Mr.',0),
	('GM_PDF_SALUTATION_MALE', 2, 'geehrter Herr',0),
	('GM_PDF_SALUTATION_FEMALE', 1, 'Mrs.',0),
	('GM_PDF_SALUTATION_FEMALE', 2, 'geehrte Frau',0),
	('GM_PDF_FOOTER_CELL_1', 1, '',0),
	('GM_PDF_FOOTER_CELL_1', 2, 'Ihr Name \nIhre Strasse 1 \n\n12345 Ihr Ort',0),
	('GM_PDF_FOOTER_CELL_2', 1, '',0),
	('GM_PDF_FOOTER_CELL_2', 2, 'Ihre Telefonnummer\nIhre Faxnummer\nIhre Homepage\nIhre E-Mail',0),
	('GM_PDF_FOOTER_CELL_3', 1, '',0),
	('GM_PDF_FOOTER_CELL_3', 2, 'Ihre Steuernummer\nIhre Ust. ID. Nr.\nIhre Gerichtsbarkeit\nIhre Informationen',0),
	('GM_PDF_FOOTER_CELL_4', 1, '',0),
	('GM_PDF_FOOTER_CELL_4', 2, 'Zusätzliche\nInformationen\nin der vierten\nSpalte\n',0),
	('GM_PDF_HEADING_CONDITIONS', 1, '',0),
	('GM_PDF_HEADING_CONDITIONS', 2, 'Unsere AGB',0),
	('GM_PDF_HEADING_INFO_TEXT_INVOICE', 1, '',0),
	('GM_PDF_HEADING_INFO_TEXT_INVOICE', 2, 'Rechnungshinweis',0),
	('GM_PDF_HEADING_INFO_TEXT_PACKINGSLIP', 1, '',0),
	('GM_PDF_HEADING_INFO_TEXT_PACKINGSLIP', 2, 'Lieferhinweis',0),
	('GM_PDF_HEADING_INVOICE', 1, '',0),
	('GM_PDF_HEADING_INVOICE', 2, 'Ihre Rechnung',0),
	('GM_PDF_HEADING_CANCELLATION_INVOICE', 1, 'Your cancellation invoice to invoice number {INVOICE_ID} on {DATE}',0),
	('GM_PDF_HEADING_CANCELLATION_INVOICE', 2, 'Ihre Stornorechnung zur Rechnungsnummer {INVOICE_ID} vom {DATE}',0),
	('GM_PDF_HEADING_PACKINGSLIP', 1, '',0),
	('GM_PDF_HEADING_PACKINGSLIP', 2, 'Ihr Lieferschein',0),
	('GM_PDF_HEADING_WITHDRAWAL', 1, '',0),
	('GM_PDF_HEADING_WITHDRAWAL', 2, 'Unser Widerrufsrecht',0),
	('GM_PDF_INFO_TEXT_INVOICE', 1, '',0),
	('GM_PDF_INFO_TEXT_INVOICE', 2, 'Ihr Hinweistext für die Rechnung',0),
	('GM_PDF_INFO_TEXT_PACKINGSLIP', 1, '',0),
	('GM_PDF_INFO_TEXT_PACKINGSLIP', 2, 'Ihr Hinweistext für den Lieferschein',0),
	('GM_PDF_INFO_TITLE_INVOICE', 1, '',0),
	('GM_PDF_INFO_TITLE_INVOICE', 2, 'Beachten Sie bitte',0),
	('GM_PDF_INFO_TITLE_PACKINGSLIP', 1, '',0),
	('GM_PDF_INFO_TITLE_PACKINGSLIP', 2, 'Beachten Sie bitte',0),
	('GM_PDF_WITHDRAWAL', 1, '',0),
	('GM_PDF_WITHDRAWAL', 2, 'Hier könnte Ihr Widerrufsrecht stehen.',0),
	('GM_TITLE_STANDARD_META_TITLE', 1, '',0),
	('GM_TITLE_STANDARD_META_TITLE', 2, '',0),
	('GM_TITLE_STANDARD_META_TITLE_SEPARATOR', 1, ' - ',0),
	('GM_TITLE_STANDARD_META_TITLE_SEPARATOR', 2, ' - ',0),
	('keywords', 1, '',1),
	('keywords', 2, 'keywords,kommagetrennt',1),
	('robots', 1, 'index,follow',1),
	('robots', 2, 'index,follow',1);