DROP TABLE IF EXISTS `log_configuration`;
CREATE TABLE `log_configuration` (
	`log_group_id` int(11) NOT NULL DEFAULT '0',
	`log_level_id` int(11) NOT NULL DEFAULT '0',
	`log_output_type_id` int(11) NOT NULL DEFAULT '0',
	`log_output_id` int(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (`log_group_id`,`log_level_id`,`log_output_type_id`,`log_output_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `log_configuration` (`log_group_id`, `log_level_id`, `log_output_type_id`, `log_output_id`) VALUES
	(1, 1, 1, 1),
	(1, 1, 1, 2),
	(1, 1, 1, 3),
	(1, 1, 1, 4),
	(1, 1, 1, 5),
	(1, 1, 1, 8),
	(1, 1, 2, 1),
	(1, 1, 3, 1),
	(1, 1, 3, 2),
	(1, 1, 3, 3),
	(1, 1, 3, 4),
	(1, 1, 3, 5),
	(1, 1, 3, 8),
	(1, 1, 4, 1),
	(1, 1, 4, 2),
	(1, 1, 4, 3),
	(1, 1, 4, 4),
	(1, 1, 4, 5),
	(1, 1, 4, 8),
	(1, 2, 1, 1),
	(1, 2, 1, 2),
	(1, 2, 1, 3),
	(1, 2, 1, 4),
	(1, 2, 1, 5),
	(1, 2, 1, 8),
	(1, 2, 2, 1),
	(1, 2, 3, 1),
	(1, 2, 3, 2),
	(1, 2, 3, 3),
	(1, 2, 3, 4),
	(1, 2, 3, 5),
	(1, 2, 3, 8),
	(1, 2, 4, 1),
	(1, 2, 4, 2),
	(1, 2, 4, 3),
	(1, 2, 4, 4),
	(1, 2, 4, 5),
	(1, 2, 4, 8),
	(1, 3, 1, 1),
	(1, 3, 1, 2),
	(1, 3, 1, 3),
	(1, 3, 1, 4),
	(1, 3, 3, 1),
	(1, 3, 3, 2),
	(1, 3, 3, 3),
	(1, 3, 3, 4),
	(1, 3, 4, 1),
	(1, 3, 4, 2),
	(1, 3, 4, 3),
	(1, 3, 4, 4),
	(2, 1, 1, 1),
	(2, 1, 1, 2),
	(2, 1, 1, 3),
	(2, 1, 1, 4),
	(2, 1, 1, 5),
	(2, 1, 1, 6),
	(2, 1, 1, 7),
	(2, 1, 1, 8),
	(2, 1, 3, 1),
	(2, 1, 3, 2),
	(2, 1, 3, 3),
	(2, 1, 3, 4),
	(2, 1, 3, 5),
	(2, 1, 3, 6),
	(2, 1, 3, 7),
	(2, 1, 3, 8),
	(2, 1, 4, 1),
	(2, 1, 4, 2),
	(2, 1, 4, 3),
	(2, 1, 4, 4),
	(2, 1, 4, 5),
	(2, 1, 4, 6),
	(2, 1, 4, 7),
	(2, 1, 4, 8),
	(2, 2, 1, 1),
	(2, 2, 1, 2),
	(2, 2, 1, 3),
	(2, 2, 1, 4),
	(2, 2, 1, 5),
	(2, 2, 1, 6),
	(2, 2, 1, 7),
	(2, 2, 1, 8),
	(2, 2, 3, 1),
	(2, 2, 3, 2),
	(2, 2, 3, 3),
	(2, 2, 3, 4),
	(2, 2, 3, 5),
	(2, 2, 3, 6),
	(2, 2, 3, 7),
	(2, 2, 3, 8),
	(2, 2, 4, 1),
	(2, 2, 4, 2),
	(2, 2, 4, 3),
	(2, 2, 4, 4),
	(2, 2, 4, 5),
	(2, 2, 4, 6),
	(2, 2, 4, 7),
	(2, 2, 4, 8),
	(2, 3, 1, 1),
	(2, 3, 1, 2),
	(2, 3, 1, 3),
	(2, 3, 1, 4),
	(2, 3, 3, 1),
	(2, 3, 3, 2),
	(2, 3, 3, 3),
	(2, 3, 3, 4),
	(2, 3, 4, 1),
	(2, 3, 4, 2),
	(2, 3, 4, 3),
	(2, 3, 4, 4),
	(3, 1, 1, 1),
	(3, 1, 1, 2),
	(3, 1, 1, 3),
	(3, 1, 1, 4),
	(3, 1, 1, 5),
	(3, 1, 1, 6),
	(3, 1, 1, 7),
	(3, 1, 1, 8),
	(3, 1, 2, 1),
	(3, 1, 3, 1),
	(3, 1, 3, 2),
	(3, 1, 3, 3),
	(3, 1, 3, 4),
	(3, 1, 3, 5),
	(3, 1, 3, 6),
	(3, 1, 3, 7),
	(3, 1, 3, 8),
	(3, 1, 4, 1),
	(3, 1, 4, 2),
	(3, 1, 4, 3),
	(3, 1, 4, 4),
	(3, 1, 4, 5),
	(3, 1, 4, 6),
	(3, 1, 4, 7),
	(3, 1, 4, 8),
	(3, 2, 1, 1),
	(3, 2, 1, 2),
	(3, 2, 1, 3),
	(3, 2, 1, 4),
	(3, 2, 1, 5),
	(3, 2, 1, 8),
	(3, 2, 4, 1),
	(3, 2, 4, 2),
	(3, 2, 4, 3),
	(3, 2, 4, 4),
	(3, 2, 4, 5),
	(3, 2, 4, 8),
	(3, 3, 1, 1),
	(3, 3, 1, 2),
	(4, 1, 1, 1),
	(4, 1, 1, 2),
	(4, 1, 1, 3),
	(4, 1, 1, 4),
	(4, 1, 1, 5),
	(4, 1, 1, 6),
	(4, 1, 1, 7),
	(4, 1, 1, 8),
	(4, 1, 2, 1),
	(4, 1, 3, 1),
	(4, 1, 3, 2),
	(4, 1, 3, 3),
	(4, 1, 3, 4),
	(4, 1, 3, 5),
	(4, 1, 3, 6),
	(4, 1, 3, 7),
	(4, 1, 3, 8),
	(4, 1, 4, 1),
	(4, 1, 4, 2),
	(4, 1, 4, 3),
	(4, 1, 4, 4),
	(4, 1, 4, 5),
	(4, 1, 4, 6),
	(4, 1, 4, 7),
	(4, 1, 4, 8),
	(4, 2, 1, 1),
	(4, 2, 1, 2),
	(4, 2, 1, 3),
	(4, 2, 1, 4),
	(4, 2, 1, 5),
	(4, 2, 1, 8),
	(4, 2, 4, 1),
	(4, 2, 4, 2),
	(4, 2, 4, 3),
	(4, 2, 4, 4),
	(4, 2, 4, 5),
	(4, 2, 4, 8),
	(4, 3, 1, 1),
	(4, 3, 1, 2),
	(5, 1, 1, 1),
	(5, 1, 1, 2),
	(5, 1, 1, 3),
	(5, 1, 1, 4),
	(5, 1, 1, 5),
	(5, 1, 1, 6),
	(5, 1, 1, 7),
	(5, 1, 1, 8),
	(5, 1, 3, 1),
	(5, 1, 3, 2),
	(5, 1, 3, 3),
	(5, 1, 3, 4),
	(5, 1, 3, 5),
	(5, 1, 3, 6),
	(5, 1, 3, 7),
	(5, 1, 3, 8),
	(5, 1, 4, 1),
	(5, 1, 4, 2),
	(5, 1, 4, 3),
	(5, 1, 4, 4),
	(5, 1, 4, 5),
	(5, 1, 4, 6),
	(5, 1, 4, 7),
	(5, 1, 4, 8),
	(5, 2, 1, 1),
	(5, 2, 1, 2),
	(5, 2, 1, 3),
	(5, 2, 1, 4),
	(5, 2, 1, 5),
	(5, 2, 1, 8),
	(5, 2, 3, 1),
	(5, 2, 3, 2),
	(5, 2, 3, 3),
	(5, 2, 3, 4),
	(5, 2, 3, 5),
	(5, 2, 3, 8),
	(5, 2, 4, 1),
	(5, 2, 4, 2),
	(5, 2, 4, 3),
	(5, 2, 4, 4),
	(5, 2, 4, 5),
	(5, 2, 4, 8),
	(5, 3, 1, 1),
	(5, 3, 4, 1),
	(6, 1, 1, 1),
	(6, 1, 1, 2),
	(6, 1, 1, 3),
	(6, 1, 1, 4),
	(6, 1, 1, 5),
	(6, 1, 3, 1),
	(6, 1, 3, 2),
	(6, 1, 3, 3),
	(6, 1, 3, 4),
	(6, 1, 3, 5),
	(6, 1, 4, 1),
	(6, 1, 4, 2),
	(6, 1, 4, 3),
	(6, 1, 4, 4),
	(6, 1, 4, 5),
	(6, 2, 1, 1),
	(6, 2, 1, 2),
	(6, 2, 1, 3),
	(6, 2, 1, 4),
	(6, 2, 1, 5),
	(6, 2, 3, 1),
	(6, 2, 3, 2),
	(6, 2, 3, 3),
	(6, 2, 3, 4),
	(6, 2, 3, 5),
	(6, 2, 4, 1),
	(6, 2, 4, 2),
	(6, 2, 4, 3),
	(6, 2, 4, 4),
	(6, 2, 4, 5),
	(6, 3, 1, 1),
	(6, 3, 3, 1),
	(6, 3, 4, 1);