<?php
/* --------------------------------------------------------------
	template_configuration.lang.inc.php 2018-06-29
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2018 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'BUTTON_CLOSE' => 'Schließen',
	'CAT_MENU_CLASSIC_TEXT' => 'Vertikale Kategorie-Navigation in der Sidebar anzeigen (ohne Untermenüs)',
	'CAT_MENU_LEFT_TEXT' => 'Vertikale Kategorie-Navigation in der Sidebar anzeigen',
	'CAT_MENU_TOP_TEXT' => 'Horizontale Kategorie-Navigation im Header anzeigen',
	'CAT_MENU_TOP_TEXT_TOOLTIP_WARNING' => 'Wenn Sie diese Option deaktivieren, wird die Option "Vertikale Kategorie-Navigation in der Sidebar" automatisch aktiviert und die Option "Nur Unterkategorien der aktuellen Kategorie anzeigen" deaktiviert.
Dies ist nötig, damit das Menü in der mobilen Ansicht ihres Shops verfügbar ist.',
	'CATEGORY_ACCORDION_EFFECT_TEXT' => 'Klick auf Kategorie klappt Unterkategorie auf',
	'CATEGORY_DISPLAY_SHOW_ALL_LINK_TEXT' => '"Alle anzeigen"-Link anzeigen',
	'CATEGORY_UNFOLD_LEVEL_TEXT' => 'Anzahl der Kategorieebenen, die aufgeklappt angezeigt werden sollen',
	'CATEGORY_TOP_SHOW_LEVEL_TEXT' => 'In horizontaler Kategorie-Navigation Kategorien bis zu folgender Tiefe darstellen',
	'CSS_ALL_TEXT' => 'ALLE auswählen',
	'CSS_BACKGROUND_COLORS_HEADING' => 'Hintergrundfarben',
	'CSS_BORDERS_COLORS_HEADING' => 'Rahmenfarben',
	'CSS_COLORS_HEADING' => 'Schriftfarben',
	'CSS_FONTS_HEADING' => 'Schriftarten',
	'CSS_SHOW_TEXT' => 'CSS-Selektoren',
	'CUSTOMIZER_POSITION_1_TEXT' => 'GX-Customizer-Set an Artikelbeschreibung anhängen',
	'CUSTOMIZER_POSITION_2_TEXT' => 'GX-Customizer-Set als eigenen Tab anzeigen',
	'CUSTOMIZER_POSITION_3_TEXT' => 'GX-Customizer-Set wie im Template platziert anzeigen',
	'ENABLE_RATING' => 'Produktbewertungen aktivieren',
	'GM_SHOW_CAT_ALL' => 'alle',
	'GM_SHOW_CAT_CHILD' => 'erste',
	'GM_SHOW_CAT_NONE' => 'oberste',
	'GM_SHOW_CAT_TEXT' => 'Ebene(n) in der Kategorieführung anzeigen',
	'HEADING_CATEGORY_MENU' => 'Kategoriemenü',
	'HEADING_IMAGES' => 'Bilder',
	'HEADING_PRODUCT_DETAILS' => 'Artikeldetailseite',
	'HEADING_PRODUCT_LISTING' => 'Artikelübersicht',
	'HEADING_TITLE' => 'Template-Einstellungen',
	'HEADING_TOP_MENU' => 'Top-Menü',
	'HEADING_SHOPPING_CART' => 'Warenkorb',
	'LOAD_EDIT_MODE' => 'Shop im Bearbeitungsmodus laden',
	'LOAD_EDIT_MODE_2' => 'Shop im Honeygrid-Bearbeitungsmodus laden',
	'LOAD_SOS_MODE' => 'Shop im Wiederherstellungsmodus laden',
	'MAIN_SHOW_ATTRIBUTES_TEXT' => 'Artikelattribute anzeigen (z. B. Suchergebnisse, Hersteller-Artikel)',
	'MAIN_SHOW_GRADUATED_PRICES_TEXT' => 'Staffelpreise anzeigen (z. B. Suchergebnisse, Hersteller-Artikel)',
	'MAIN_SHOW_QTY_INFO_TEXT' => 'Lagerbestand anzeigen (z. B. Suchergebnisse, Hersteller-Artikel)',
	'MAIN_SHOW_QTY_TEXT' => 'Mengeneingabefeld anzeigen (z. B. Suchergebnisse, Hersteller-Artikel)',
	'MAIN_VIEW_MODE_TILED_TEXT' => 'Gekachelte Artikelauflistung (z. B. Suchergebnisse, Hersteller-Artikel)',
	'NEW_PRODUCTS_STARTPAGE_TEXT' => 'Anzahl der neuen Artikel auf der Startseite',
	'RECOMMENDED_PRODUCTS_STARTPAGE_TEXT' => 'Anzahl der empfohlenen Artikel auf der Startseite',
	'NO_STYLE_EDIT' => 'Das Modul zum Bearbeiten des Shoplayouts (StyleEdit) ist nicht installiert.<br /><br />',
	'NO_TEMPLATE_CONFIGURATION' => 'Dieses Template hat keine Konfigurationseinstellungen.',
	'RELOAD_PAGE_TEXT' => 'Die Einstellungen wurden erfolgreich gespeichert. Möchten Sie die Seite neu laden, um die Änderungen zu sehen?',
	'SHOW_ADDITIONAL_FIELDS_PRODUCT_DETAILS' => 'Zusatzfelder auf Detailseite aktivieren',
	'SHOP_ALIGN_CENTER_TEXT' => 'Shop mittig ausrichten',
	'SHOP_ALIGN_LEFT_TEXT' => 'Shop links ausrichten',
	'SHOP_ALIGN_RIGHT_TEXT' => 'Shop rechts ausrichten',
	'SHOW_FACEBOOK_TEXT' => 'Facebook "Gefällt mir"-Button auf Detailseite aktivieren',
	'SHOW_WHATSAPP_TEXT' => 'WhatsApp Teilen Button auf Detailseite aktivieren',
	'SHOW_FLYOVER_TEXT' => 'Bildervorschau (Flyover) aktivieren',
	'SHOW_FOOTER_TEXT' => 'Footer aktivieren',
	'SHOW_GALLERY_TEXT' => 'Bildergalerie aktivieren',
	'SHOW_GOOGLEPLUS_TEXT' => 'Google +1 Button auf Detailseite aktivieren',
	'SHOW_MANUFACTURER_IMAGE_TEXT' => 'Hersteller-Bilder anzeigen',
	'SHOW_PINTEREST_TEXT' => 'Pinterest Button auf Detailseite aktivieren',
	'GALLERY_LIGHTBOX_TEXT' => 'Bildergalerie als Lightbox einbinden',
	'SHOW_PRINT_TEXT' => '"Datenblatt drucken"-Link auf Detailseite aktivieren',
	'SHOW_PRODUCT_RIBBONS_TEXT' => 'Artikel-Ribbons aktivieren',
	'SHOW_PRODUCTS_COUNT' => 'Artikelanzahl statt Artikelstückzahl im kleinen Warenkorb anzeigen',
	'SHOW_QUICK_SEARCH_TEXT' => 'Schnellsuche im Top-Menü aktivieren',
	'SHOW_RATING_IN_GRID_AND_LISTING' => 'Produktbewertungen in der Produktliste und in der gekachelten Artikelauflistung anzeigen?',
	'SHOW_SUBCATEGORIES_TEXT' => 'Nur Unterkategorien der aktuellen Kategorie anzeigen',
	'SHOW_SPLIT_MENU_SELECTION_TEXT' => 'Splitmenü aktivieren',
	'SHOW_TELL_A_FRIEND_TEXT' => '"Frage zum Produkt"-Modul auf Detailseite aktivieren',
	'SHOW_TOP_COUNTRY_SELECTION_TEXT' => 'Wohnort im Top-Menü aktivieren',
	'SHOW_TOP_CURRENCY_SELECTION_TEXT' => 'Währungsauswahl im Top-Menü aktivieren',
	'SHOW_TWITTER_TEXT' => 'Tweet-Button (Twitter) auf Detailseite aktivieren',
	'SHOW_WISHLIST_TEXT' => 'Merkzettel aktivieren',
	'SHOW_ZOOM_TEXT' => 'Bilderzoom aktivieren',
	'SPECIALS_STARTPAGE_TEXT' => 'Anzahl der Angebote auf der Startseite',
	'SUBMIT_TEMPLATE_CONFIGURATION' => 'Speichern',
	'SUHOSIN_ERROR_TEXT' => 'Das Speichern war nicht erfolgreich, da nicht alle POST-Paramenter verarbeitet werden konnten (%d von %d). Wenden Sie sich an Ihren Provider mit der Bitte das Limit der POST-Array-Größe zu erhöhen.',
	'ALWAYS_SHOW_CONTINUE_SHOPPING_BUTTON_TEXT' => '"Weiter einkaufen"-Button immer anzeigen',
	'INDEX' => 'Startseite',
	'USE_UPCOMING_PRODUCT_SWIPER_ON_INDEX' => 'In Kürze verfügbare Produkte in Swiper anzeigen',
	'USE_TOP_PRODUCT_SWIPER_ON_INDEX' => 'Empfehlungen in Swiper anzeigen',
	'USE_SPECIAL_PRODUCT_SWIPER_ON_INDEX' => 'Angebote in Swiper anzeigen',
	'USE_NEW_PRODUCT_SWIPER_ON_INDEX' => 'Neue Produkte in Swiper anzeigen',
    'USE_SMALLER_IMAGES_FOR_PRODUCTS' => 'Kleine Artikelbilder in Übersichten und Swipern verwenden',
    'USE_SMALLER_IMAGES_FOR_PRODUCTS_WARNING' => 'Durch die Verwendung von kleineren Bildern wird das Laden der Seiten beschleunigt, aber das Ranking für Suchmaschinen kann sinken.'
);