<?php
/* --------------------------------------------------------------
	general.lang.inc.php 2018-08-09
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2018 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array(
	'_APRIL'                                            => 'April',
	'_APRIL_SHORT'                                      => 'Apr',
	'_AUGUST'                                           => 'August',
	'_AUGUST_SHORT'                                     => 'Aug',
	'_DECEMBER'                                         => 'December',
	'_DECEMBER_SHORT'                                   => 'Dec',
	'_FEBRUARY'                                         => 'February',
	'_FEBRUARY_SHORT'                                   => 'Feb',
	'_FRIDAY'                                           => 'Friday',
	'_FRIDAY_SHORT'                                     => 'Fr',
	'_JANUARY'                                          => 'January',
	'_JANUARY_SHORT'                                    => 'Jan',
	'_JULY'                                             => 'July',
	'_JULY_SHORT'                                       => 'July',
	'_JUNE'                                             => 'June',
	'_JUNE_SHORT'                                       => 'June',
	'_MARCH'                                            => 'March',
	'_MARCH_SHORT'                                      => 'Mar',
	'_MAY'                                              => 'May',
	'_MAY_SHORT'                                        => 'May',
	'_MONDAY'                                           => 'Monday',
	'_MONDAY_SHORT'                                     => 'Mo',
	'_NOVEMBER'                                         => 'November',
	'_NOVEMBER_SHORT'                                   => 'Nov',
	'_OCTOBER'                                          => 'October',
	'_OCTOBER_SHORT'                                    => 'Oct',
	'_SATURDAY'                                         => 'Saturday',
	'_SATURDAY_SHORT'                                   => 'Sa',
	'_SEPTEMBER'                                        => 'September',
	'_SEPTEMBER_SHORT'                                  => 'Sept',
	'_SUNDAY'                                           => 'Sunday',
	'_SUNDAY_SHORT'                                     => 'Su',
	'_THURSDAY'                                         => 'Thursday',
	'_THURSDAY_SHORT'                                   => 'Th',
	'_TUESDAY'                                          => 'Tuesday',
	'_TUESDAY_SHORT'                                    => 'Tu',
	'_WEDNESDAY'                                        => 'Wednesday',
	'_WEDNESDAY_SHORT'                                  => 'We',
	'_PREV'                                             => 'Prev',
	'_NEXT'                                             => 'Next',
	'ADMIN_LINK_INFO_TEXT'                              => 'Click Cancel to edit the link instead of open it.',
	'AT_LEAST_ONE_INPUT'                                => 'One of the following fields must be completed:<br />keywords must contain at least 3 characters<br />Price over<br />Price up to<br />',
	'BOX_ENTRY_CUSTOMERS'                               => 'Customers',
	'BOX_ENTRY_PRODUCTS'                                => 'Products',
	'BOX_ENTRY_REVIEWS'                                 => 'Reviews',
	'BOX_HEADING_ADD_PRODUCT_ID'                        => 'Add to Cart',
	'BOX_LOGINBOX_DISCOUNT'                             => 'Product discount',
	'BOX_LOGINBOX_DISCOUNT_OT'                          => '',
	'BOX_LOGINBOX_DISCOUNT_TEXT'                        => 'Discount',
	'BOX_LOGINBOX_STATUS'                               => 'Customer group:',
	'BOX_MANUFACTURER_INFO_HOMEPAGE'                    => '%s Home page',
	'BOX_MANUFACTURER_INFO_OTHER_PRODUCTS'              => 'More Products',
	'BOX_REVIEWS_TEXT_OF_5_STARS'                       => '%s out of 5 stars!',
	'BOX_REVIEWS_WRITE_REVIEW'                          => 'Review this product!',
	'BOX_TITLE_STATISTICS'                              => 'Statistics:',
	'CART_WISHLIST_DELETE'                              => 'Do you really want to remove the product from the list?',
	'CART_WISHLIST_DELETE_TITLE'                        => 'Remove product?',
	'CART_WISHLIST_REFUSE'                              => 'Do you want to abort the changes?',
	'CART_WISHLIST_REFUSE_TITLE'                        => 'Abort changes?',
	'CATEGORIE_NOT_FOUND'                               => 'Category was not found',
	'CATEGORIES_NEXT'                                   => 'More',
	'CREATE_ACCOUNT'                                    => 'Create account',
	'CUSTOMER_UPLOAD_ERROR'                             => 'Error! ',
	'CUSTOMER_UPLOAD_ERROR_FILE_REQUIRED'               => 'Choose a File',
	'CUSTOMER_UPLOAD_ERROR_WRONG_FILE_TYP'              => 'Allowed Filetypes: ',
	'EMAIL_GV_TEXT_SUBJECT'                             => 'A gift from %s',
	'ENTER_CATEGORY'                                    => 'show %s',
	'ENTRY_CHECK_PRIVACY'                               => 'I have read the <a href="%s" target="_blank">privacy notice</a> and confirm my agreement. *',
	'ENTRY_CITY_ERROR'                                  => 'at least %s characters',
	'ENTRY_CITY_TEXT'                                   => '*',
	'ENTRY_COMPANY_ERROR'                               => 'at least %s characters or leave the field blank.',
	'ENTRY_COMPANY_TEXT'                                => '',
	'ENTRY_COUNTRY_ERROR'                               => 'Please select your country.',
	'ENTRY_COUNTRY_TEXT'                                => '*',
	'ENTRY_CUSTOMER_UPLOAD_TEXT'                        => '*',
	'ENTRY_DATE_OF_BIRTH_ERROR'                         => 'MM.DD.YYYY (e.g. 05/21/1970)',
	'ENTRY_DATE_OF_BIRTH_TEXT'                          => '* (e.g. 05.21.1970)',
	'ENTRY_EMAIL_ADDRESS_CHECK_ERROR'                   => 'The email address you entered is incorrect; please check it',
	'ENTRY_EMAIL_ADDRESS_CONFIRM_DIFFERENT_ERROR'       => 'The email address is not equal to the confirmation address',
	'ENTRY_EMAIL_ADDRESS_ERROR'                         => 'at least %s characters',
	'ENTRY_EMAIL_ADDRESS_ERROR_EXISTS'                  => 'The email address you entered already exists in our database; please check it',
	'ENTRY_EMAIL_ADDRESS_TEXT'                          => '*',
	'ENTRY_FAX_NUMBER_TEXT'                             => '',
	'ENTRY_FIRST_NAME_ERROR'                            => 'at least %s characters',
	'ENTRY_FIRST_NAME_TEXT'                             => '*',
	'ENTRY_GENDER_ERROR'                                => 'Please select your gender.',
	'ENTRY_GENDER_TEXT'                                 => '*',
	'ENTRY_LAST_NAME_ERROR'                             => 'at least %s characters',
	'ENTRY_LAST_NAME_TEXT'                              => '*',
	'ENTRY_MAX_LENGTH_ERROR'                            => 'too many characters',
	'ENTRY_NEWSLETTER_TEXT'                             => '',
	'ENTRY_PASSWORD_CONFIRMATION_TEXT'                  => '*',
	'ENTRY_PASSWORD_CURRENT_ERROR'                      => 'at least %s characters',
	'ENTRY_PASSWORD_CURRENT_TEXT'                       => '*',
	'ENTRY_PASSWORD_ERROR'                              => 'at least %s characters',
	'ENTRY_PASSWORD_ERROR_NOT_MATCHING'                 => 'Your passwords do not match.',
	'ENTRY_PASSWORD_NEW_ERROR'                          => 'at least %s characters',
	'ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING'             => 'Your passwords do not match.',
	'ENTRY_PASSWORD_NEW_TEXT'                           => '*',
	'ENTRY_PASSWORD_TEXT'                               => '*',
	'ENTRY_POST_CODE_ERROR'                             => 'at least %s characters',
	'ENTRY_POST_CODE_TEXT'                              => '*',
	'ENTRY_PRIVACY_ERROR'                               => 'You have not confirmed the privacy notice',
	'ENTRY_SHOW_PRIVACY'                                => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_REGISTRATION'                   => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_CALLBACK'                       => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_CONTACT'                        => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_ASK_PRODUCT_QUESTION'           => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_FOUND_CHEAPER'                  => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_REVIEWS'                        => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_ACCOUNT_CONTACT'                => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_ADDRESS_BOOK'                   => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_NEWSLETTER'                     => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_CHECKOUT_SHIPPING'              => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_SHOW_PRIVACY_CHECKOUT_PAYMENT'               => 'I have read the <a href="%s" target="_blank" class="lightbox_iframe" data-modal-settings=\'{"title":"Privacy Notice", "convertModal":"info", "sectionSelector":".content_text", "bootstrapClass":"modal-lg", "zIndex": 9999}\'>privacy notice</a>.',
	'ENTRY_STATE_ERROR'                                 => 'at least %s characters',
	'ENTRY_STATE_ERROR_SELECT'                          => 'Please select your state from the list.',
	'ENTRY_STATE_TEXT'                                  => '*',
	'ENTRY_STREET_ADDRESS_ERROR'                        => 'at least %s characters',
	'ENTRY_STREET_ADDRESS_TEXT'                         => '*',
	'ENTRY_HOUSENUMBER_ERROR'                           => 'at least %s characters',
	'ENTRY_HOUSENUMBER_TEXT'                            => '*',
	'ENTRY_SUBURB_TEXT'                                 => '',
	'ENTRY_TELEPHONE_NUMBER_ERROR'                      => 'at least %s characters',
	'ENTRY_TELEPHONE_NUMBER_TEXT'                       => '*',
	'ENTRY_VAT_ERROR'                                   => '<br />Please enter a valid VAT number or leave the field blank.',
	'ENTRY_VAT_TEXT'                                    => '',
	'ERROR_ADDRESS_BOOK_FULL'                           => 'Your address book is full; you must delete one address first before you can save another.',
	'ERROR_BILLING_ADDRESS_IS_PACKSTATION'              => 'Eine Packstation- oder Postfilialadresse kann nicht als Rechnungsadresse verwendet werden.',
	'ERROR_CONDITIONS_NOT_ACCEPTED'                     => '* We cannot accept your order if you do not accept our General Business and Right of Withdrawal Conditions!',
	'ERROR_CONDITIONS_NOT_ACCEPTED_AGB'                 => '* We cannot accept your order if you do not accept our General Business Conditions!',
	'ERROR_CONDITIONS_NOT_ACCEPTED_TRANSPORT'           => 'Please give your consent to the data transfer to the carrier or choose a different shipping method.',
	'ERROR_CONDITIONS_NOT_ACCEPTED_WITHDRAWAL'          => '* We cannot accept your order if you do not accept our Right of Withdrawal Conditions!',
	'ERROR_CURRENT_PASSWORD_NOT_MATCHING'               => 'The password entered does not match the password stored. Please try again.',
	'ERROR_INVALID_FINISDATE_COUPON'                    => 'Your coupon is out of date.',
	'ERROR_INVALID_PAYMENT_COUNTRY'                     => 'The country of your billing address is not allowed.',
	'ERROR_INVALID_PRODUCT'                             => 'The product chosen was not found!',
	'ERROR_INVALID_SHIPPING_COUNTRY'                    => 'Shipping in the selected shipping destination country is not possible.',
	'ERROR_INVALID_STARTDATE_COUPON'                    => 'Your coupon is not yet available.',
	'ERROR_INVALID_USES_COUPON'                         => 'Customers can redeem this coupon ',
	'ERROR_INVALID_USES_USER_COUPON'                    => 'Customers can redeem this coupon ',
	'ERROR_MAIL'                                        => 'Please check the data entered on the form',
	'ERROR_NO_INVALID_REDEEM_GV'                        => 'Invalid gift voucher code',
	'ERROR_NO_PAYMENT_MODULE_SELECTED'                  => 'Please choose a method of payment for your order.',
	'ERROR_NO_REDEEM_CODE'                              => 'You did not enter a redeem code.',
	'ERROR_NONEXISTING_ADDRESS_BOOK_ENTRY'              => 'This address book entry is not available.',
	'FEMALE'                                            => 'Miss/Ms/Mrs',
	'FROM'                                              => 'from',
	'GM_ATTR_STOCK_TEXT_AFTER'                          => ']',
	'GM_ATTR_STOCK_TEXT_BEFORE'                         => '[available: ',
	'GM_CONFIRM_CLOSE_LIGHTBOX'                         => 'Do you really want to cancel the checkout progress and go to the start page?',
	'GM_CONFIRMATION_CONDITIONS'                        => 'Show general terms and conditions',
	'GM_CONFIRMATION_PRIVACY'                           => 'Show privacy conditions',
	'GM_CONFIRMATION_WITHDRAWAL'                        => 'Show right of withdrawal conditions',
	'GM_CONTACT_ERROR_WRONG_VVCODE'                     => 'Incorrect code!',
	'GM_ENTRY_EMAIL_ADDRESS_ERROR'                      => 'This email address already exists.',
	'GM_GIFT_INPUT'                                     => 'Redeem voucher?',
	'GM_LIGHTBOX_PLEASE_WAIT'                           => 'please wait',
	'GM_ORDER_QUANTITY_CHECKER_GRADUATED_ERROR_1'       => 'The order quantity must be divisible by ',
	'GM_ORDER_QUANTITY_CHECKER_GRADUATED_ERROR_2'       => ' without decimals!',
	'GM_ORDER_QUANTITY_CHECKER_MIN_ERROR_1'             => 'The minimum order quantity of ',
	'GM_ORDER_QUANTITY_CHECKER_MAX_ERROR_1'             => 'The maximum order quantity of ',
	'GM_ORDER_QUANTITY_CHECKER_MIN_ERROR_2'             => ' has not been reached yet!<br />',
	'GM_ORDER_QUANTITY_CHECKER_MAX_ERROR_2'             => ' has been reached yet!<br />',
	'GM_ORDER_STOCK_CHECKER_OUT_OF_STOCK_CAN_CHECKOUT'  => 'This product is not in stock. The quantity entered will be supplied by us very soon.',
	'GM_ORDER_STOCK_CHECKER_OUT_OF_STOCK_CANT_CHECKOUT' => 'This product ist not available in this quantity...',
	'GM_ORDER_STOCK_CHECKER_NO_STOCK_CANT_CHECKOUT'     => 'This product ist not available.',
	'GM_OUT_OF_STOCK_NOTIFY_TEXT'                       => 'Product availability',
	'GM_PAGE'                                           => 'Page',
	'GM_PAYPAL_ERROR'                                   => '<br />The payment via PayPal was canceled. Please choose another payment method.',
	'GM_PAYPAL_ERROR_10001'                             => 'PayPal reports an internal error. Pleas try again later.',
	'GM_PAYPAL_ERROR_10422'                             => 'You must return to the PayPal website and select a different payment method',
	'GM_PAYPAL_ERROR_10445'                             => 'This transaction cannot be processed at this time. Please try again later.',
	'GM_PAYPAL_ERROR_10525'                             => 'This transaction cannot be processed. The amount to be charged is zero. Please contact the store owner.',
	'GM_PAYPAL_ERROR_10725'                             => 'There was an error in the shipping address country field.',
	'GM_PAYPAL_ERROR_10729'                             => 'There\'s an error with this transaction. Please enter your state in the shipping address.',
	'GM_PAYPAL_ERROR_10736'                             => 'A match of the Shipping Address City, State, and Postal Code failed.',
	'GM_PAYPAL_SESSION_ERROR'                           => 'Your session has expired, please try to place your order again.',
	'GM_PAYPAL_UNALLOWED_COUNTRY_ERROR'                 => 'The country of your address selected on the PayPal web site is not allowed in this store.',
	'GM_REVIEWS_TOO_SHORT'                              => 'Your review is too short; %s characters are required.',
	'GM_REVIEWS_VALIDATION'                             => 'Please enter the code shown in the image to the right',
	'GM_REVIEWS_WRONG_CODE'                             => 'Incorrect code!',
	'GM_SHOW_NO_PRICE'                                  => 'Not for sale',
	'GM_SHOW_PRICE_ON_REQUEST'                          => 'Price on request',
	'GM_TAX_FREE'                                       => 'VAT exempt according to current tax regulations',
	'GM_WISHLIST_NOTHING_CHECKED'                       => 'Please select the products you wish to buy!',
	'GV_FAQ'                                            => 'Gift voucher FAQ',
	'HEADER_TITLE_CATALOG'                              => 'Catalog',
	'HEADER_TITLE_TOP'                                  => 'Main page',
	'HEADING_PASSWORD_FORGOTTEN'                        => 'Password renewal?',
	'ICON_ARROW_RIGHT'                                  => 'Show more',
	'ICON_CART'                                         => 'Add to cart',
	'ICON_ERROR'                                        => 'Error',
	'ICON_SUCCESS'                                      => 'Success',
	'ICON_WARNING'                                      => 'Warning',
	'IMAGE_BUTTON_ADD_ADDRESS'                          => 'New address',
	'IMAGE_BUTTON_ADMIN'                                => 'Admin',
	'IMAGE_BUTTON_BACK'                                 => 'Back',
	'IMAGE_BUTTON_CHANGE_ADDRESS'                       => 'Change address',
	'IMAGE_BUTTON_CHECKOUT'                             => 'Checkout',
	'IMAGE_BUTTON_CONFIRM_ORDER'                        => 'Confirm order',
	'IMAGE_BUTTON_CONTINUE'                             => 'Next',
	'IMAGE_BUTTON_DELETE'                               => 'Delete',
	'IMAGE_BUTTON_IN_CART'                              => 'Add to cart',
	'IMAGE_BUTTON_LOGIN'                                => 'Log in',
	'IMAGE_BUTTON_PRODUCT_EDIT'                         => 'Edit product',
	'IMAGE_BUTTON_SEARCH'                               => 'Search',
	'IMAGE_BUTTON_UPDATE'                               => 'Update',
	'IMAGE_BUTTON_UPDATE_CART'                          => 'Update cart',
	'IMAGE_BUTTON_WRITE_REVIEW'                         => 'Write a review',
	'IMAGE_REDEEM_GIFT'                                 => 'Redeem Gift Voucher!',
	'INSTEAD'                                           => 'instead ',
	'JS_AT_LEAST_ONE_INPUT'                             => '* One of the following fields must be completed:\\n    Keywords\\n    Date added from\\n    Date added to\\n    Price over\\n    Price up to\\n',
	'JS_ERROR'                                          => 'Missing necessary information!\\nPlease complete correctly.\\n\\n',
	'JS_ERROR_NO_PAYMENT_MODULE_SELECTED'               => '* Please choose a method of payment for your order.\\n',
	'JS_ERROR_SUBMITTED'                                => 'This page has already been confirmed. Please click OK and wait until the process has finished.',
	'JS_INVALID_FROM_DATE'                              => '* Invalid from date\\n',
	'JS_INVALID_KEYWORDS'                               => '* Invalid search key\\n',
	'JS_INVALID_TO_DATE'                                => '* Invalid to date\\n',
	'JS_PRICE_FROM_MUST_BE_NUM'                         => '* Price over must be a number\\n',
	'JS_PRICE_TO_LESS_THAN_PRICE_FROM'                  => '* Price up to must be greater or the same as price over.\\n',
	'JS_PRICE_TO_MUST_BE_NUM'                           => '* Price up to must be a number\\n',
	'JS_REVIEW_RATING'                                  => '* Enter your review.\\n',
	'JS_REVIEW_TEXT'                                    => '* The text must consist of at least %s alphabetical characters.\\n\\n',
	'JS_TO_DATE_LESS_THAN_FROM_DATE'                    => '* The from date must be later or the same as the to date\\n',
	'MAIN_MESSAGE'                                      => 'You have decided to send a gift voucher worth %s to %s, whose email address is %s<br /><br />The text accompanying the email will read:<br /><br />Dear %s<br /><br />You have been sent a gift voucher worth %s from %s',
	'MALE'                                              => 'Mr',
	'MAXIMUM_ORDER_VALUE_REACHED_1'                     => 'You ordered more than the permitted amount of: ',
	'MAXIMUM_ORDER_VALUE_REACHED_2'                     => '<br />Please reduce your order to under: ',
	'MENU_TOP_LANGUAGE_LABEL'                           => 'Language',
	'MENU_TOP_SEARCH_BUTTON'                            => 'All',
	'MINIMUM_ORDER_VALUE_NOT_REACHED_1'                 => 'You must reach the minimum order value of: ',
	'MINIMUM_ORDER_VALUE_NOT_REACHED_2'                 => ' <br />Please increase your order for at least an additional: ',
	'MORE_INFO'                                         => '[More]',
	'MSRP'                                              => 'MSRP',
	'NAVBAR_GV_REDEEM'                                  => 'Redeem voucher',
	'NAVBAR_GV_SEND'                                    => 'Send voucher',
	'NAVBAR_TITLE1_ADVANCED_SEARCH'                     => 'Advanced Search',
	'NAVBAR_TITLE2_ADVANCED_SEARCH'                     => 'Search results',
	'NAVBAR_TITLE_1_ACCOUNT_EDIT'                       => 'Your account',
	'NAVBAR_TITLE_1_ACCOUNT_HISTORY'                    => 'Your account',
	'NAVBAR_TITLE_1_ACCOUNT_HISTORY_INFO'               => 'Your account',
	'NAVBAR_TITLE_1_ACCOUNT_PASSWORD'                   => 'Your account',
	'NAVBAR_TITLE_1_ADDRESS_BOOK'                       => 'Your account',
	'NAVBAR_TITLE_1_ADDRESS_BOOK_PROCESS'               => 'Your account',
	'NAVBAR_TITLE_1_CHECKOUT_CONFIRMATION'              => 'Checkout',
	'NAVBAR_TITLE_1_CHECKOUT_PAYMENT'                   => 'Checkout',
	'NAVBAR_TITLE_1_CHECKOUT_SHIPPING'                  => 'Checkout',
	'NAVBAR_TITLE_1_CHECKOUT_SHIPPING_ADDRESS'          => 'Checkout',
	'NAVBAR_TITLE_1_CHECKOUT_SUCCESS'                   => 'Checkout',
	'NAVBAR_TITLE_1_PAYMENT_ADDRESS'                    => 'Checkout',
	'NAVBAR_TITLE_2_ACCOUNT_EDIT'                       => 'Changing your personal data',
	'NAVBAR_TITLE_2_ACCOUNT_HISTORY'                    => 'Your completed orders',
	'NAVBAR_TITLE_2_ACCOUNT_HISTORY_INFO'               => 'Completed orders',
	'NAVBAR_TITLE_2_ACCOUNT_PASSWORD'                   => 'Change password',
	'NAVBAR_TITLE_2_ADDRESS_BOOK'                       => 'Address book',
	'NAVBAR_TITLE_2_ADDRESS_BOOK_PROCESS'               => 'Address book',
	'NAVBAR_TITLE_2_CHECKOUT_CONFIRMATION'              => 'Confirmation',
	'NAVBAR_TITLE_2_CHECKOUT_PAYMENT'                   => 'Method of payment',
	'NAVBAR_TITLE_2_CHECKOUT_SHIPPING'                  => 'Shipping information',
	'NAVBAR_TITLE_2_CHECKOUT_SHIPPING_ADDRESS'          => 'Change shipping address',
	'NAVBAR_TITLE_2_CHECKOUT_SUCCESS'                   => 'Success',
	'NAVBAR_TITLE_2_PAYMENT_ADDRESS'                    => 'Change billing address',
	'NAVBAR_TITLE_3_ACCOUNT_HISTORY_INFO'               => 'Order number %s',
	'NAVBAR_TITLE_ACCOUNT'                              => 'Your account',
	'NAVBAR_TITLE_ADD_ENTRY_ADDRESS_BOOK_PROCESS'       => 'New entry',
	'NAVBAR_TITLE_ADVANCED_SEARCH'                      => 'Advanced Search',
	'NAVBAR_TITLE_COOKIE_USAGE'                         => 'Cookie usage',
	'NAVBAR_TITLE_CREATE_ACCOUNT'                       => 'Create account',
	'NAVBAR_TITLE_CREATE_GUEST_ACCOUNT'                 => 'Create account',
	'NAVBAR_TITLE_DELETE_ENTRY_ADDRESS_BOOK_PROCESS'    => 'Delete entry',
	'NAVBAR_TITLE_LOGIN'                                => 'Order',
	'NAVBAR_TITLE_LOGIN_CHECKOUT'                       => 'Order',
	'NAVBAR_TITLE_LOGOFF'                               => 'Goodbye',
	'NAVBAR_TITLE_MODIFY_ENTRY_ADDRESS_BOOK_PROCESS'    => 'Change entry',
	'NAVBAR_TITLE_NEWSLETTER'                           => 'Newsletter',
	'NAVBAR_TITLE_PASSWORD_DOUBLE_OPT'                  => 'Forgotten password?',
	'NAVBAR_TITLE_PAYPAL_CHECKOUT'                      => 'PayPal Checkout',
	'NAVBAR_TITLE_PRODUCT_REVIEWS'                      => 'Reviews',
	'NAVBAR_TITLE_PRODUCTS_NEW'                         => 'New products',
	'NAVBAR_TITLE_REVIEWS'                              => 'Reviews',
	'NAVBAR_TITLE_REVIEWS_WRITE'                        => 'Opinions',
	'NAVBAR_TITLE_SHOPPING_CART'                        => 'Shopping cart',
	'NAVBAR_TITLE_SPECIALS'                             => 'Special offers',
	'NAVBAR_TITLE_SSL_CHECK'                            => 'Note on security',
	'NAVBAR_TITLE_WISHLIST'                             => 'Wish list',
	'NAVBAR_SHARE_CART'                                 => 'Share cart',
	'NC_WISHLIST'                                       => 'Wish list',
	'NC_WISHLIST_CONTAINS'                              => 'Your wish list contains:',
	'NC_WISHLIST_EMPTY'                                 => 'Your wish list is empty.',
	'NOT_ALLOWED_TO_SEE_PRICES'                         => 'You do not have permission to view the prices ',
	'NOT_ALLOWED_TO_SEE_PRICES_TEXT'                    => 'You do not have permission to view the prices; please create an account.',
	'ONLY'                                              => ' only ',
	'OUT_OF_STOCK_CAN_CHECKOUT'                         => 'The products marked %s, are not in stock in the quantity you requested.<br />The quantity entered will be supplied by us very soon. We can do a part delivery on request.',
	'OUT_OF_STOCK_CANT_CHECKOUT'                        => 'The products marked %s, are not in stock in the quantity you requested.<br />Please reduce the quantity of the marked products on your order. Thank you',
	'PAGE_UP'                                           => 'Upward',
	'PANEL_GRID_LIST_PRODUCTS_PER_PAGE'                 => '###PRODUCTS### per page',
	'PAYPAL_ERROR'                                      => 'PayPal abort',
	'PERSONAL_MESSAGE'                                  => '%s says:',
	'PREVNEXT_BUTTON_NEXT'                              => '[>>]',
	'PREVNEXT_BUTTON_PREV'                              => '[<<]',
	'PREVNEXT_TITLE_NEXT_PAGE'                          => 'next page',
	'PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE'                => 'Next %d pages',
	'PREVNEXT_TITLE_PAGE_NO'                            => 'page %d',
	'PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE'                => 'Previous %d pages',
	'PREVNEXT_TITLE_PREVIOUS_PAGE'                      => 'previous page',
	'PRODUCT_DESCRIPTION'                               => 'Product description',
	'PRODUCT_RIBBON_AVAILABLE'                          => 'off %s',
	'PRODUCT_RIBBON_NEW'                                => 'New',
	'PRODUCT_RIBBON_RECOMMENDATION'                     => 'Recommendation',
	'PRODUCT_RIBBON_REVIEW'                             => 'Reviews',
	'PRODUCT_RIBBON_SOLD_OUT'                           => 'Out of stock',
	'PRODUCT_RIBBON_SPECIAL'                            => 'Offer',
	'PULL_DOWN_DEFAULT'                                 => 'Please choose',
	'RATING_SUMMARY'                                    => '###RATING### out of ###COUNT### reviews',
	'RATING_SUMMARY_NO_RATING'                          => 'There are currently no reviews for this product',
	'REDEEMED_AMOUNT'                                   => 'Your gift voucher was successfully added to your account. Gift voucher amount:',
	'REDEEMED_COUPON'                                   => 'Your coupon has been registered and will be redeemed automatically with your next order.',
	'REDEEMED_COUPON_UNDER_MIN_VALUE'                   => 'The minimum amount for your coupon hasn\'t been reached, yet.',
	'RIBBON_NEW'                                        => 'NEW',
	'RIBBON_SPECIAL'                                    => 'SALE',
	'RIBBON_TOP'                                        => 'TOP',
	'RIBBON_UPCOMING'                                   => 'SOON',
	'SHIPPING_COSTS'                                    => 'Shipping costs',
	'SHIPPING_COSTS_LAYER_TITLE'                        => 'Shipping costs',
	'SHIPPING_EXCL'                                     => 'excl. ',
	'SHIPPING_TIME'                                     => 'Shipping time: ',
	'SHOW_ALL'                                          => 'Show all',
	'SMALL_IMAGE_BUTTON_DELETE'                         => 'Delete',
	'SMALL_IMAGE_BUTTON_EDIT'                           => 'Edit',
	'SMALL_IMAGE_BUTTON_VIEW'                           => 'View',
	'SUB_TITLE_OT_DISCOUNT'                             => 'Discount:',
	'SUB_TITLE_SUB_TOTAL'                               => 'Subtotal:',
	'SUCCESS_ACCOUNT_UPDATED'                           => 'Your account has been updated successfully.',
	'SUCCESS_ADDRESS_BOOK_ENTRY_DELETED'                => 'The selected entry has been deleted successfully.',
	'SUCCESS_ADDRESS_BOOK_ENTRY_UPDATED'                => 'Your address book has been updated sucessfully!',
	'SUCCESS_PASSWORD_UPDATED'                          => 'Your password has been changed successfully!',
	'TABLE_HEADING_CREDIT'                              => 'Credits available',
	'TAX_ADD_TAX'                                       => 'incl. ',
	'TAX_INFO_ADD'                                      => 'plus %s tax',
	'TAX_INFO_EXCL'                                     => 'excl. %s tax',
	'TAX_INFO_INCL'                                     => 'incl. %s tax',
	'TAX_NO_TAX'                                        => 'plus ',
	'TEXT_ADD_TO_CART'                                  => 'Add to cart',
	'TEXT_ALL_CATEGORIES'                               => 'All categories',
	'TEXT_ALL_MANUFACTURERS'                            => 'All manufacturers',
	'TEXT_ASCENDINGLY'                                  => 'ascending order',
	'TEXT_BUY'                                          => '1 x \'',
	'TEXT_BY'                                           => ' by ',
	'TEXT_CLOSE_WINDOW'                                 => 'Close Window [x]',
	'TEXT_CLOSE_WINDOW_NO_JS'                           => 'Your browser does not support JavaScript!',
	'TEXT_CODE_ERROR'                                   => 'Please complete   the email field and the security code again. <br />Watch out for typos!',
	'TEXT_COUPON_HELP_CATEGORIES'                       => 'Category',
	'TEXT_COUPON_HELP_DATE'                             => '<br /><br />The coupon is valid from %s to %s',
	'TEXT_COUPON_HELP_DESC'                             => '<br /><br />Coupon description: %s',
	'TEXT_COUPON_HELP_FIXED'                            => '<br /><br />The coupon applies a discount of %s to your order',
	'TEXT_COUPON_HELP_FREESHIP'                         => '<br /><br />This coupon entitles you to free shipping on your order',
	'TEXT_COUPON_HELP_HEADER'                           => 'Congratulations! You have redeemed a discount coupon.',
	'TEXT_COUPON_HELP_MINORDER'                         => '<br /><br />You must spend %s to use this coupon',
	'TEXT_COUPON_HELP_NAME'                             => '<br /><br />Coupon name: %s',
	'TEXT_COUPON_HELP_PRODUCTS'                         => 'Product',
	'TEXT_COUPON_HELP_RESTRICT'                         => '<br /><br />Product / Category Restrictions',
	'TEXT_CREATE_ACCOUNT'                               => 'create account',
	'TEXT_CUSTOMER_GUEST'                               => 'Guest',
	'TEXT_DATE_ADDED'                                   => 'This product was added to our catalog on %s.',
	'TEXT_DATE_AVAILABLE'                               => 'This product is expected to be in stock again on %s ',
	'TEXT_DESCENDINGLY'                                 => 'descending order',
	'TEXT_DISPLAY_NUMBER_OF_ORDERS'                     => 'Show <b>%d</b> to <b>%d</b> (from a total of <b>%d</b> orders)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS'                   => 'Show <b>%d</b> to <b>%d</b> (from a total of <b>%d</b> products)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS_NEW'               => 'Show <b>%d</b> to <b>%d</b> (from a total of <b>%d</b> new products)',
	'TEXT_DISPLAY_NUMBER_OF_REVIEWS'                    => 'Show <b>%d</b> to <b>%d</b> (from a total of <b>%d</b> reviews)',
	'TEXT_DISPLAY_NUMBER_OF_SPECIALS'                   => 'Show <b>%d</b> to <b>%d</b> (from a total of <b>%d</b> special offers)',
	'TEXT_DOWNLOAD'                                     => 'Download',
	'TEXT_EMAIL_ACTIVE'                                 => 'Your email address has been integrated into our newsletter service!',
	'TEXT_EMAIL_ACTIVE_ERROR'                           => '<font color="#FF0000">An error occurred; your email address has not been activated for the newsletter!</font>',
	'TEXT_EMAIL_DEL'                                    => 'Your email address has been deleted from our newsletter database.',
	'TEXT_EMAIL_DEL_ERROR'                              => '<font color="#FF0000">An error occurred; your email address has not been deleted!</font>',
	'TEXT_EMAIL_ERROR'                                  => 'Please fill in the email field and the security code again. <br />Watch out for typos!',
	'TEXT_EMAIL_EXIST_NEWSLETTER'                       => '<font color="#FF0000">This email address has been registered and has been activated for the newsletter!</font>',
	'TEXT_EMAIL_EXIST_NO_NEWSLETTER'                    => '<font color="#FF0000">This email address has been registered, but is not yet activated!</font>',
	'TEXT_EMAIL_INPUT'                                  => 'Your email address has been registered on our system.<br />You will therefore receive an email containing your personal confirmation code link. Once you have received the email, please click on the hyperlink or no newsletter will be sent to you!',
	'TEXT_EMAIL_NOT_EXIST'                              => '<font color="#FF0000">This email address has not been registered for the newsletter!</font>',
	'TEXT_EMAIL_PASSWORD_FORGOTTEN'                     => 'Confirmation mail for password renewal',
	'TEXT_EMAIL_PASSWORD_NEW_PASSWORD'                  => 'Your new password',
	'TEXT_EMAIL_SUBJECT'                                => 'Your Newsletter Account',
	'TEXT_GREETING_GUEST'                               => 'Welcome <span class="greetUser">visitor!</span> Would you like to <a style="text-decoration:underline;" href="%s">log in</a>? Or would you like to create a new <a style="text-decoration:underline;" href="%s">account</a>?',
	'TEXT_GREETING_PERSONAL'                            => 'Nice to see you again <span class="greetUser">%s!</span> Would you like to view our <a style="text-decoration:underline;" href="%s">new products</a>?',
	'TEXT_GREETING_PERSONAL_RELOGON'                    => '<small>If you are not %s, please <a style="text-decoration:underline;" href="%s">log in</a> using your account.</small>',
	'TEXT_GUEST'                                        => 'Visitor',
	'TEXT_LINK_MAIL_SENDED'                             => 'Your inquiry for a new password must be confirmed by you personally.<br />You will therefore receive an email with your personal confirmation code link, if there is an account with the provided email address. Once you have received the email, please click on the hyperlink and you will receive another email containing your new login password. If you do not click on the link, you will not receive a new password!',
	'TEXT_LOGIN_ERROR'                                  => '<font color="#ff0000"><b>ERROR:</b></font> The \'email address\' and/or \'password\' entered do not match.',
	'TEXT_MAXIMUM_ENTRIES'                              => '<font color="#ff0000"><b>Reference:</b></font> You can choose from %s entries in you address book!',
	'TEXT_MORE_INFORMATION'                             => 'For more information, please visit the <a style="text-decoration:underline;" href="%s" onclick="window.open(this.href); return false;">home page</a> for this product.',
	'TEXT_NEWSLETTER'                                   => 'Do you want to be kept up to date?<br />No problem, you can receive our newsletter to ensure you always have the latest information.',
	'TEXT_NO_ACCOUNT'                                   => 'We regret to inform you that your inquiry for a new login password was either invalid or timed out.<br />Please try again.',
	'TEXT_NO_CHOICE'                                    => '<font color="#FF0000">Please select an option (subscribe or unsubscribe).</font>',
	'TEXT_NO_EMAIL_ADDRESS_FOUND'                       => '<font color="#ff0000"><b>WARNING:</b></font> The email address entered is not registered. Please try again.',
	'TEXT_NO_NEW_PRODUCTS'                              => 'There are no new products currently.',
	'TEXT_NO_REVIEWS'                                   => 'There are no reviews yet.',
	'TEXT_NOW'                                          => '\' order',
	'TEXT_OPENSEARCH'                                   => 'The instant search is only available for Internet Explorer 7 and Mozilla Firefox.',
	'TEXT_PASSWORD_FORGOTTEN'                           => 'Change your password in three easy steps.',
	'TEXT_PASSWORD_MAIL_SENDED'                         => 'You will receive an email containing your new password in a few minutes.<br />After you have logged in for the first time, please change your password to a password of your choice.',
	'TEXT_PASSWORD_SENT'                                => 'A new password has been sent by email.',
	'TEXT_PRODUCT_NOT_FOUND'                            => 'Product not found!',
	'TEXT_RESULT_PAGE'                                  => 'Page:',
	'TEXT_REVIEW_BY'                                    => 'by %s',
	'TEXT_REVIEW_DATE_ADDED'                            => 'Date added: %s',
	'TEXT_REVIEW_RATING'                                => 'Review: %s [%s]',
	'TEXT_REVIEW_WORD_COUNT'                            => '%s words',
	'TEXT_SORT_PRODUCTS'                                => 'Products are sorted in ',
	'TEXT_UNKNOWN_TAX_RATE'                             => 'Unknown tax rate',
	'TEXT_VALIDATING'                                   => 'Not validated',
	'TEXT_VIEW'                                         => 'View',
	'TEXT_WRONG_CODE'                                   => '<font color="#FF0000">Please fill in the email field and the security code again. <br />Watch out for typos!</font>',
	'TEXT_SHOP_STATUS'                                  => 'SHOP STATUS: OFFLINE',
	'TIMES'                                             => ' times only.',
	'TXT_PER'                                           => ' per ',
	'WARNING_CONFIG_FILE_WRITEABLE'                     => 'Warning: The shop is able to write to the configuration directory: %s/includes/configure.php. This represents a potential security risk. Please change the user access rights for this directory!',
	'WARNING_DOWNLOAD_DIRECTORY_NON_EXISTENT'           => 'Warning: Directory for product download does not exist: %s. This feature will not work until this directory has been created!',
	'WARNING_INSTALL_DIRECTORY_EXISTS'                  => 'Warning: The installation directory is still available on: %s/gambio_installer. Please delete this directory for security reasons!',
	'WARNING_PRIMARY_ADDRESS_DELETION'                  => 'The standard postal address cannot be deleted. Please create another address and define it as the standard postal address first. This entry can then be deleted.',
	'WARNING_SESSION_AUTO_START'                        => 'Warning: session.auto_start is activated (enabled). Please deactivate (disable) this PHP feature in php.ini and restart your web server!',
	'WARNING_SESSION_DIRECTORY_NON_EXISTENT'            => 'Warning: Directory for sessions does not exist: %s. Sessions will not work until this directory has been created!',
	'WARNING_SESSION_DIRECTORY_NOT_WRITEABLE'           => 'Warning: The shop is unable to write to the session directory: %s. Sessions will not work until the user access rights for this directory have been changed!',
	'WARNING_UNSUPPORTED_TEMPLATE'                      => 'You are currently using the EyeCandy and/or MobileCandy template which are no longer supported for this version of the software. We therefore recommend that you update to the current Honeygrid template (or an equivalent substitute). The Honeygrid template offers a wide range of advantages including being full-responsive and thus adapting automatically to all display sizes - enabling it to replace all previous templates. <br><br> Under Shop Settings -> My Shop -> Template set you can determine which template you want to use for your shop.',
	'YOU_SAVE'                                          => 'you save ',
	'YOUR_PRICE'                                        => 'your price ',
	'YOUR_ORDER'                                        => 'Your Order',
	'SELECT_ALL'                                        => 'Select all',
	'SELECT'                                            => 'Select',
	'CANCEL'                                            => 'Cancel',
	'CLOSE'                                             => 'Close'
);