<?php
/* --------------------------------------------------------------
	dhl.lang.inc.php 2017-01-09 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_SHIPPING_DHL_ALLOWED_DESC' => 'Please enter the zones <b>individually</b> that should be allowed to use this module (e.g. US, UK (leave blank to allow all zones))',
	'MODULE_SHIPPING_DHL_ALLOWED_TITLE' => 'Allowed Shipping Zones',
	'MODULE_SHIPPING_DHL_COST_DOX_10_DESC' => 'Zone 9 tariffs based on <b>\'DOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_DOX_10_TITLE' => 'Zone 9 Tariffs up to 10 kg DOX',
	'MODULE_SHIPPING_DHL_COST_DOX_4_DESC' => 'Zone 3 tariffs based on <b>\'DOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_DOX_4_TITLE' => 'Zone 3 Tariffs up to 10 kg DOX',
	'MODULE_SHIPPING_DHL_COST_DOX_5_DESC' => 'Zone 4 tariffs based on <b>\'DOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_DOX_5_TITLE' => 'Zone 4 Tariffs up to 10 kg DOX',
	'MODULE_SHIPPING_DHL_COST_DOX_6_DESC' => 'Zone 5 tariffs based on <b>\'DOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_DOX_6_TITLE' => 'Zone 5 Tariffs up to 10 kg DOX',
	'MODULE_SHIPPING_DHL_COST_DOX_7_DESC' => 'Zone 6 tariffs based on <b>\'DOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_DOX_7_TITLE' => 'Zone 6 Tariffs up to 10 kg DOX',
	'MODULE_SHIPPING_DHL_COST_DOX_8_DESC' => 'Zone 7 tariffs based on <b>\'DOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_DOX_8_TITLE' => 'Zone 7 Tariffs up to 10 kg DOX',
	'MODULE_SHIPPING_DHL_COST_DOX_9_DESC' => 'Zone 8 tariffs based on <b>\'DOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_DOX_9_TITLE' => 'Zone 8 Tariffs up to 10 kg DOX',
	'MODULE_SHIPPING_DHL_COST_ECX_1_DESC' => 'Zone 0 tariffs based on <b>\'ECX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_ECX_1_TITLE' => 'Zone 0 Tariffs up to 10 kg ECX',
	'MODULE_SHIPPING_DHL_COST_ECX_2_DESC' => 'Zone 1 tariffs based on <b>\'ECX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_ECX_2_TITLE' => 'Zone 1 Tariffs up to 10 kg ECX',
	'MODULE_SHIPPING_DHL_COST_ECX_3_DESC' => 'Zone 2 tariffs based on <b>\'ECX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_ECX_3_TITLE' => 'Zone 2 Tariffs up to 10 kg ECX',
	'MODULE_SHIPPING_DHL_COST_MDX_10_DESC' => 'Zone 9 tariffs based on <b>\'MDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_MDX_10_TITLE' => 'Zone 9 Tariffs up to 10 kg MDX',
	'MODULE_SHIPPING_DHL_COST_MDX_1_DESC' => 'Zone 0 tariffs based on <b>\'MDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_MDX_1_TITLE' => 'Zone 0 Tariffs up to 10 kg MDX',
	'MODULE_SHIPPING_DHL_COST_MDX_2_DESC' => 'Zone 1 tariffs based on <b>\'MDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_MDX_2_TITLE' => 'Zone 1 Tariffs up to 10 kg MDX',
	'MODULE_SHIPPING_DHL_COST_MDX_3_DESC' => 'Zone 2 tariffs based on <b>\'MDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_MDX_3_TITLE' => 'Zone 2 Tariffs up to 10 kg MDX',
	'MODULE_SHIPPING_DHL_COST_MDX_4_DESC' => 'Zone 3 tariffs based on <b>\'MDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_MDX_4_TITLE' => 'Zone 3 Tariffs up to 10 kg MDX',
	'MODULE_SHIPPING_DHL_COST_MDX_5_DESC' => 'Zone 4 tariffs based on <b>\'MDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_MDX_5_TITLE' => 'Zone 4 Tariffs up to 10 kg MDX',
	'MODULE_SHIPPING_DHL_COST_MDX_8_DESC' => 'Zone 7 tariffs based on <b>\'MDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_MDX_8_TITLE' => 'Zone 7 Tariffs up to 10 kg MDX',
	'MODULE_SHIPPING_DHL_COST_MDX_9_DESC' => 'Zone 8 tariffs based on <b>\'MDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_MDX_9_TITLE' => 'Zone 8 Tariffs up to 10 kg MDX',
	'MODULE_SHIPPING_DHL_COST_SDX_10_DESC' => 'Zone 9 tariffs based on <b>\'SDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_SDX_10_TITLE' => 'Zone 9 Tariffs up to 10 kg SDX',
	'MODULE_SHIPPING_DHL_COST_SDX_1_DESC' => 'Zone 0 tariffs based on <b>\'SDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_SDX_1_TITLE' => 'Zone 0 Tariffs up to 10 kg SDX',
	'MODULE_SHIPPING_DHL_COST_SDX_2_DESC' => 'Zone 1 tariffs based on <b>\'SDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_SDX_2_TITLE' => 'Zone 1 Tariffs up to 10 kg SDX',
	'MODULE_SHIPPING_DHL_COST_SDX_3_DESC' => 'Zone 2 tariffs based on <b>\'SDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_SDX_3_TITLE' => 'Zone 2 Tariffs up to 10 kg SDX',
	'MODULE_SHIPPING_DHL_COST_SDX_4_DESC' => 'Zone 3 tariffs based on <b>\'SDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_SDX_4_TITLE' => 'Zone 3 Tariffs up to 10 kg SDX',
	'MODULE_SHIPPING_DHL_COST_SDX_5_DESC' => 'Zone 4 tariffs based on <b>\'SDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_SDX_5_TITLE' => 'Zone 4 Tariffs up to 10 kg SDX',
	'MODULE_SHIPPING_DHL_COST_SDX_8_DESC' => 'Zone 7 tariffs based on <b>\'SDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_SDX_8_TITLE' => 'Zone 7 Tariffs up to 10 kg SDX',
	'MODULE_SHIPPING_DHL_COST_SDX_9_DESC' => 'Zone 8 tariffs based on <b>\'SDX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_SDX_9_TITLE' => 'Zone 8 Tariffs up to 10 kg SDX',
	'MODULE_SHIPPING_DHL_COST_WPX_10_DESC' => 'Zone 9 tariffs based on <b>\'WPX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_WPX_10_TITLE' => 'Zone 9 Tariffs up to 10 kg WPX',
	'MODULE_SHIPPING_DHL_COST_WPX_4_DESC' => 'Zone 3 tariffs based on <b>\'WPX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_WPX_4_TITLE' => 'Zone 3 Tariffs up to 10 kg WPX',
	'MODULE_SHIPPING_DHL_COST_WPX_5_DESC' => 'Zone 4 tariffs based on <b>\'WPX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_WPX_5_TITLE' => 'Zone 4 Tariffs up to 10 kg WPX',
	'MODULE_SHIPPING_DHL_COST_WPX_6_DESC' => 'Zone 5 tariffs based on <b>\'WPX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_WPX_6_TITLE' => 'Zone 5 Tariffs up to 10 kg WPX',
	'MODULE_SHIPPING_DHL_COST_WPX_7_DESC' => 'Zone 6 tariffs based on <b>\'WPX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_WPX_7_TITLE' => 'Zone 6 Tariffs up to 10 kg WPX',
	'MODULE_SHIPPING_DHL_COST_WPX_8_DESC' => 'Zone 7 tariffs based on <b>\'WPX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_WPX_8_TITLE' => 'Zone 7 Tariffs up to 10 kg WPX',
	'MODULE_SHIPPING_DHL_COST_WPX_9_DESC' => 'Zone 8 tariffs based on <b>\'WPX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_DHL_COST_WPX_9_TITLE' => 'Zone 8 Tariffs up to 10 kg WPX',
	'MODULE_SHIPPING_DHL_COUNTRIES_10_DESC' => 'Comma separated list of 2-char ISO country codes in zone 9.',
	'MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE' => 'Zone 9 Countries',
	'MODULE_SHIPPING_DHL_COUNTRIES_1_DESC' => 'Inland zone',
	'MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE' => 'Shipping Zone 0',
	'MODULE_SHIPPING_DHL_COUNTRIES_2_DESC' => 'Comma separated list of 2-char ISO country codes in zone 1.',
	'MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE' => 'Zone 1 Countries',
	'MODULE_SHIPPING_DHL_COUNTRIES_3_DESC' => 'Comma separated list of 2-char ISO country codes in zone 2.',
	'MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE' => 'Zone 2 Countries',
	'MODULE_SHIPPING_DHL_COUNTRIES_4_DESC' => 'Comma separated list of 2-char ISO country codes in zone 3.',
	'MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE' => 'Zone 3 Countries',
	'MODULE_SHIPPING_DHL_COUNTRIES_5_DESC' => 'Comma separated list of 2-char ISO country codes in zone 4.',
	'MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE' => 'Zone 4 Countries',
	'MODULE_SHIPPING_DHL_COUNTRIES_6_DESC' => 'Comma separated list of 2-char ISO country codes in zone 5.',
	'MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE' => 'Zone 5 Countries',
	'MODULE_SHIPPING_DHL_COUNTRIES_7_DESC' => 'Comma separated list of 2-char ISO country codes in zone 6.',
	'MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE' => 'Zone 6 Countries',
	'MODULE_SHIPPING_DHL_COUNTRIES_8_DESC' => 'Comma separated list of 2-char ISO country codes in zone 7.',
	'MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE' => 'Zone 7 Countries',
	'MODULE_SHIPPING_DHL_COUNTRIES_9_DESC' => 'Comma separated list of 2-char ISO country codes in zone 8.',
	'MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE' => 'Zone 8 Countries',
	'MODULE_SHIPPING_DHL_HANDLING_DESC' => 'Handling fee for this shipping method in Euros',
	'MODULE_SHIPPING_DHL_HANDLING_TITLE' => 'Handling Fee',
	'MODULE_SHIPPING_DHL_INVALID_ZONE' => 'No shipping available to the country selected',
	'MODULE_SHIPPING_DHL_SORT_ORDER_DESC' => 'The lowest value is displayed first',
	'MODULE_SHIPPING_DHL_SORT_ORDER_TITLE' => 'Display Sort Order',
	'MODULE_SHIPPING_DHL_STATUS_DESC' => 'Do you want to offer shipping via DHL WORLDWIDE EXPRESS Austria?',
	'MODULE_SHIPPING_DHL_STATUS_TITLE' => 'DHL WORLDWIDE EXPRESS Austria',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE' => 'Surcharge up to 20 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE' => 'Surcharge up to 20 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE' => 'Surcharge up to 20 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE' => 'Surcharge up to 20 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE' => 'Surcharge up to 20 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE' => 'Surcharge up to 20 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE' => 'Surcharge up to 20 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE' => 'Surcharge up to 30 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE' => 'Surcharge up to 30 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE' => 'Surcharge up to 30 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE' => 'Surcharge up to 30 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE' => 'Surcharge up to 30 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE' => 'Surcharge up to 30 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE' => 'Surcharge up to 30 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE' => 'Surcharge up to 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE' => 'Surcharge up to 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE' => 'Surcharge up to 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE' => 'Surcharge up to 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE' => 'Surcharge up to 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE' => 'Surcharge up to 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE' => 'Surcharge up to 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE' => 'Surcharge over 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE' => 'Surcharge over 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE' => 'Surcharge over 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE' => 'Surcharge over 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE' => 'Surcharge over 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE' => 'Surcharge over 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE' => 'Surcharge over 50 kg DOX',
	'MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE' => 'Surcharge up to 20 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE' => 'Surcharge up to 20 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE' => 'Surcharge up to 20 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE' => 'Surcharge up to 30 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE' => 'Surcharge up to 30 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE' => 'Surcharge up to 30 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE' => 'Surcharge up to 50 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE' => 'Surcharge up to 50 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE' => 'Surcharge up to 50 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE' => 'Surcharge over 50 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE' => 'Surcharge over 50 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE' => 'Surcharge over 50 kg ECX',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE' => 'Surcharge up to 20 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE' => 'Surcharge up to 20 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE' => 'Surcharge up to 20 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE' => 'Surcharge up to 20 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE' => 'Surcharge up to 20 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE' => 'Surcharge up to 20 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE' => 'Surcharge up to 20 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE' => 'Surcharge up to 20 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE' => 'Surcharge up to 30 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE' => 'Surcharge up to 30 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE' => 'Surcharge up to 30 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE' => 'Surcharge up to 30 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE' => 'Surcharge up to 30 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE' => 'Surcharge up to 30 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE' => 'Surcharge up to 30 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE' => 'Surcharge up to 30 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE' => 'Surcharge up to 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE' => 'Surcharge up to 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE' => 'Surcharge up to 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE' => 'Surcharge up to 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE' => 'Surcharge up to 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE' => 'Surcharge up to 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE' => 'Surcharge up to 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE' => 'Surcharge up to 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE' => 'Surcharge over 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE' => 'Surcharge over 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE' => 'Surcharge over 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE' => 'Surcharge over 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE' => 'Surcharge over 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE' => 'Surcharge over 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE' => 'Surcharge over 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE' => 'Surcharge over 50 kg MDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE' => 'Surcharge up to 20 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE' => 'Surcharge up to 20 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE' => 'Surcharge up to 20 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE' => 'Surcharge up to 20 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE' => 'Surcharge up to 20 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE' => 'Surcharge up to 20 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE' => 'Surcharge up to 20 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE' => 'Surcharge up to 20 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE' => 'Surcharge up to 30 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE' => 'Surcharge up to 30 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE' => 'Surcharge up to 30 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE' => 'Surcharge up to 30 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE' => 'Surcharge up to 30 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE' => 'Surcharge up to 30 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE' => 'Surcharge up to 30 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE' => 'Surcharge up to 30 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE' => 'Surcharge up to 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE' => 'Surcharge up to 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE' => 'Surcharge up to 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE' => 'Surcharge up to 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE' => 'Surcharge up to 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE' => 'Surcharge up to 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE' => 'Surcharge up to 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE' => 'Surcharge up to 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE' => 'Surcharge over 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE' => 'Surcharge over 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE' => 'Surcharge over 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE' => 'Surcharge over 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE' => 'Surcharge over 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE' => 'Surcharge over 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE' => 'Surcharge over 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE' => 'Surcharge over 50 kg SDX',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE' => 'Surcharge up to 20 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE' => 'Surcharge up to 20 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE' => 'Surcharge up to 20 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE' => 'Surcharge up to 20 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE' => 'Surcharge up to 20 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE' => 'Surcharge up to 20 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE' => 'Surcharge up to 20 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE' => 'Surcharge up to 30 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE' => 'Surcharge up to 30 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE' => 'Surcharge up to 30 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE' => 'Surcharge up to 30 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE' => 'Surcharge up to 30 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE' => 'Surcharge up to 30 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE' => 'Surcharge up to 30 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE' => 'Surcharge up to 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE' => 'Surcharge up to 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE' => 'Surcharge up to 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE' => 'Surcharge up to 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE' => 'Surcharge up to 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE' => 'Surcharge up to 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE' => 'Surcharge up to 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE' => 'Surcharge over 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE' => 'Surcharge over 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE' => 'Surcharge over 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE' => 'Surcharge over 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE' => 'Surcharge over 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE' => 'Surcharge over 50 kg WPX',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE' => 'Surcharge over 50 kg WPX',
	'MODULE_SHIPPING_DHL_TAX_CLASS_DESC' => 'Select the sales tax rate for this shipping method',
	'MODULE_SHIPPING_DHL_TAX_CLASS_TITLE' => 'Tax Rate',
	'MODULE_SHIPPING_DHL_TEXT_DESCRIPTION' => 'DHL WORLDWIDE EXPRESS Austria',
	'MODULE_SHIPPING_DHL_TEXT_TITLE' => 'DHL Austria',
	'MODULE_SHIPPING_DHL_TEXT_UNITS' => 'kg',
	'MODULE_SHIPPING_DHL_TEXT_WAY' => 'Dispatch to',
	'MODULE_SHIPPING_DHL_UNDEFINED_RATE' => 'Shipping costs cannot be calculated currently',
	'MODULE_SHIPPING_DHL_ZONE_DESC' => 'If a zone is selected, this shipping method will be enabled for that zone only.',
	'MODULE_SHIPPING_DHL_ZONE_TITLE' => 'Shipping Zone'
);